<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/LCD.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LCD.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 20/08/11.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//        Attribution-ShareAlike CC BY-SA</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Thread Safe: No</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Extendable: Yes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// @file LCD.cpp</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// in the Arduino SDK.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// @brief </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This is a basic implementation of the HD44780 library of the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Arduino SDK. This library is a refactored version of the one supplied</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// in the Arduino SDK in such a way that it simplifies its extension</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// to support other mechanism to communicate to LCDs such as I2C, Serial, SR, ...</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// The original library has been reworked in such a way that this will be</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// the base class implementing all generic methods to command an LCD based</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// This base class is a pure abstract class and needs to be extended. As reference,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// it has been extended to drive 4 and 8 bit mode control, LCDs and I2C extension</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// backpacks such as the I2CLCDextraIO using the PCF8574* I2C IO Expander ASIC.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// @version API 1.1.0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// 2012.03.29 bperrybap - changed comparision to use LCD_5x8DOTS rather than 0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//extern &quot;C&quot; void __cxa_pure_virtual() { while (1); }</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// CLASS CONSTRUCTORS</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Constructor</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_l_c_d.html#aa27059b8a9940642b4d1ff8a95e3ade8">   52</a></span>&#160;<a class="code" href="class_l_c_d.html#aa27059b8a9940642b4d1ff8a95e3ade8">LCD::LCD</a> () </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// PUBLIC METHODS</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// When the display powers up, it is configured as follows:</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// 0. LCD starts in 8 bit mode</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// 1. Display clear</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// 2. Function set: </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    DL = 1; 8-bit interface data </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    N = 0; 1-line display </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//    F = 0; 5x8 dot character font </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// 3. Display on/off control: </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//    D = 0; Display off </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    C = 0; Cursor off </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//    B = 0; Blinking off </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// 4. Entry mode set: </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//    I/D = 1; Increment by 1 </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//    S = 0; No shift </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Note, however, that resetting the Arduino doesn&#39;t reset the LCD, so we</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// can&#39;t assume that its in that state when a application starts (and the</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// LiquidCrystal constructor is called).</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// A call to begin() will reinitialize the LCD.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">LCD::begin</a>(uint8_t cols, uint8_t lines, uint8_t dotsize) </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">if</span> (lines &gt; 1) </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a> |= <a class="code" href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">_numlines</a> = lines;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="class_l_c_d.html#ae49d8223336677c981a9ce0f0922ff46">_cols</a> = cols;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="comment">// for some 1 line displays you can select a 10 pixel high font</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">// ------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordflow">if</span> ((dotsize != <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>) &amp;&amp; (lines == 1)) </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a> |= <a class="code" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">LCD_5x10DOTS</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">// SEE PAGE 45/46 FOR INITIALIZATION SPECIFICATION!</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">// according to datasheet, we need at least 40ms after power rises above 2.7V</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">// before sending commands. Arduino can turn on way before 4.5V so we&#39;ll wait </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment">// 50</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   delay (100); <span class="comment">// 100ms delay</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">//put the LCD into 4 bit or 8 bit mode</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">// -------------------------------------</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">if</span> (! (<a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a> &amp; <a class="code" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">LCD_8BITMODE</a>)) </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// this is according to the hitachi HD44780 datasheet</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// figure 24, pg 46</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// we start in 8bit mode, try to set 4 bit mode</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Special case of &quot;Function Set&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      send(0x03, <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      delayMicroseconds(4500); <span class="comment">// wait min 4.1ms</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// second try</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      send ( 0x03, <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      delayMicroseconds(150); <span class="comment">// wait min 100us</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// third go!</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      send( 0x03, <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      delayMicroseconds(150); <span class="comment">// wait min of 100us</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// finally, set to 4-bit interface</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      send ( 0x02, <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      delayMicroseconds(150); <span class="comment">// wait min of 100us</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   } </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">else</span> </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// this is according to the hitachi HD44780 datasheet</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// page 45 figure 23</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// Send function set command sequence</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      command(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      delayMicroseconds(4500);  <span class="comment">// wait more than 4.1ms</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// second try</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      command(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      delayMicroseconds(150);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// third go</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      command(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      delayMicroseconds(150);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">// finally, set # lines, font size, etc.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   delayMicroseconds ( 60 );  <span class="comment">// wait more</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="comment">// turn the display on with no cursor or blinking default</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a> = <a class="code" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a> | <a class="code" href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">LCD_CURSOROFF</a> | <a class="code" href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">LCD_BLINKOFF</a>;  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <a class="code" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment">// clear the LCD</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <a class="code" href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="comment">// Initialize to default text direction (for romance languages)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a> = <a class="code" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a> | <a class="code" href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">LCD_ENTRYSHIFTDECREMENT</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="comment">// set the entry mode</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <a class="code" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">backlight</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Common LCD Commands</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">LCD::clear</a>()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#acc3509bc0442b41e2b816555de473ed2">LCD_CLEARDISPLAY</a>);             <span class="comment">// clear display, set cursor position to zero</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   delayMicroseconds(<a class="code" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">HOME_CLEAR_EXEC</a>);    <span class="comment">// this command is time consuming</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a0da5d9617e961b8c9430815ce7dba80f">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a0da5d9617e961b8c9430815ce7dba80f">LCD::home</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a154c86a887633d0f6d9988e4dbb1f419">LCD_RETURNHOME</a>);             <span class="comment">// set cursor position to zero</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   delayMicroseconds(<a class="code" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">HOME_CLEAR_EXEC</a>);  <span class="comment">// This command is time consuming</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">LCD::setCursor</a>(uint8_t col, uint8_t row)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keyword">const</span> byte row_offsetsDef[]   = { 0x00, 0x40, 0x14, 0x54 }; <span class="comment">// For regular LCDs</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">const</span> byte row_offsetsLarge[] = { 0x00, 0x40, 0x10, 0x50 }; <span class="comment">// For 16x4 LCDs</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">if</span> ( row &gt;= <a class="code" href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">_numlines</a> ) </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      row = <a class="code" href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">_numlines</a>-1;    <span class="comment">// rows start at 0</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="comment">// 16x4 LCDs have special memory map layout</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="comment">// ----------------------------------------</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="class_l_c_d.html#ae49d8223336677c981a9ce0f0922ff46">_cols</a> == 16 &amp;&amp; <a class="code" href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">_numlines</a> == 4 )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      command(<a class="code" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">LCD_SETDDRAMADDR</a> | (col + row_offsetsLarge[row]));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordflow">else</span> </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      command(<a class="code" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">LCD_SETDDRAMADDR</a> | (col + row_offsetsDef[row]));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// Turn the display on/off</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">LCD::noDisplay</a>() </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">LCD::display</a>() </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a> |= <a class="code" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// Turns the underline cursor on/off</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a660628c03e0460a81f0970d32ffb34ed">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a660628c03e0460a81f0970d32ffb34ed">LCD::noCursor</a>() </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_l_c_d.html#afdf8b11048d012d36e1bc5b975bff017">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afdf8b11048d012d36e1bc5b975bff017">LCD::cursor</a>() </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a> |= <a class="code" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// Turns on/off the blinking cursor</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a7c524ccde03edf1f576337e06d811ae2">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a7c524ccde03edf1f576337e06d811ae2">LCD::noBlink</a>() </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">LCD_BLINKON</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a5664bd38fc668253a0152e6b319aafbb">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a5664bd38fc668253a0152e6b319aafbb">LCD::blink</a>() </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a> |= <a class="code" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">LCD_BLINKON</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// These commands scroll the display without changing the RAM</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a105576b9890de18b5ef227223ae2ab52">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a105576b9890de18b5ef227223ae2ab52">LCD::scrollDisplayLeft</a>(<span class="keywordtype">void</span>) </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a> | <a class="code" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">LCD_DISPLAYMOVE</a> | <a class="code" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">LCD_MOVELEFT</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ac56c28936aad0d0ba2f2b3140d119b70">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac56c28936aad0d0ba2f2b3140d119b70">LCD::scrollDisplayRight</a>(<span class="keywordtype">void</span>) </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a> | <a class="code" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">LCD_DISPLAYMOVE</a> | <a class="code" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">LCD_MOVERIGHT</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// This is for text that flows Left to Right</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a4fcc7eefb8001246e0e8309b3e800494">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a4fcc7eefb8001246e0e8309b3e800494">LCD::leftToRight</a>(<span class="keywordtype">void</span>) </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a> |= <a class="code" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// This is for text that flows Right to Left</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a03f4a60565bb781cf3c0221c60fb0535">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a03f4a60565bb781cf3c0221c60fb0535">LCD::rightToLeft</a>(<span class="keywordtype">void</span>) </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// This method moves the cursor one space to the right</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a0abf4484b306d81e7a60b3d54e2de6e5">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a0abf4484b306d81e7a60b3d54e2de6e5">LCD::moveCursorRight</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a> | <a class="code" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">LCD_CURSORMOVE</a> | <a class="code" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">LCD_MOVERIGHT</a>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// This method moves the cursor one space to the left</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a571a76788576c8bc76c59ec854ec2efd">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a571a76788576c8bc76c59ec854ec2efd">LCD::moveCursorLeft</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a> | <a class="code" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">LCD_CURSORMOVE</a> | <a class="code" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">LCD_MOVELEFT</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// This will &#39;right justify&#39; text from the cursor</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a64203ced3c4b406ee07cac9fa17e798e">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a64203ced3c4b406ee07cac9fa17e798e">LCD::autoscroll</a>(<span class="keywordtype">void</span>) </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a> |= <a class="code" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">LCD_ENTRYSHIFTINCREMENT</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// This will &#39;left justify&#39; text from the cursor</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a12d5cd7257128d74a9ba52881e2dce54">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a12d5cd7257128d74a9ba52881e2dce54">LCD::noAutoscroll</a>(<span class="keywordtype">void</span>) </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">LCD_ENTRYSHIFTINCREMENT</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// Write to CGRAM of new characters</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">  294</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">LCD::createChar</a>(uint8_t location, uint8_t charmap[]) </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   location &amp;= 0x7;            <span class="comment">// we only have 8 locations 0-7</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">LCD_SETCGRAMADDR</a> | (location &lt;&lt; 3));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   delayMicroseconds(30);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">write</a>(charmap[i]);      <span class="comment">// call the virtual write method</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      delayMicroseconds(40);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">LCD::createChar</a>(uint8_t location, <span class="keyword">const</span> <span class="keywordtype">char</span> *charmap)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   location &amp;= 0x7;   <span class="comment">// we only have 8 memory locations 0-7</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   command(<a class="code" href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">LCD_SETCGRAMADDR</a> | (location &lt;&lt; 3));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   delayMicroseconds(30);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <a class="code" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">write</a>(pgm_read_byte_near(charmap++));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      delayMicroseconds(40);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif // __AVR__</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// Switch on the backlight</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">  326</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">LCD::backlight</a> ( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   <a class="code" href="class_l_c_d.html#a0b2ced0b69d90a5b48725ed2abcf4882">setBacklight</a>(255);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">// Switch off the backlight</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a810d78746dfa1a514546e81e4265332c">  333</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a810d78746dfa1a514546e81e4265332c">LCD::noBacklight</a> ( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <a class="code" href="class_l_c_d.html#a0b2ced0b69d90a5b48725ed2abcf4882">setBacklight</a>(0);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">// Switch fully on the LCD (backlight and LCD)</span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_l_c_d.html#afcd69e5a35fbfadf4e623b53b11c178f">  340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afcd69e5a35fbfadf4e623b53b11c178f">LCD::on</a> ( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <a class="code" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   <a class="code" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">backlight</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// Switch fully off the LCD (backlight and LCD) </span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ad2e7d0b1ea3a9e679cc6cab4e018453d">  348</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ad2e7d0b1ea3a9e679cc6cab4e018453d">LCD::off</a> ( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   <a class="code" href="class_l_c_d.html#a810d78746dfa1a514546e81e4265332c">noBacklight</a>();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   <a class="code" href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">noDisplay</a>();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// General LCD commands - generic methods used by the rest of the commands</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">void</span> LCD::command(uint8_t value) </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   send(value, <a class="code" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">  362</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">LCD::write</a>(uint8_t value)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   send(value, <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">LCD::write</a>(uint8_t value) </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   send(value, <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keywordflow">return</span> 1;             <span class="comment">// assume OK</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_l_c_d_8h_html_a9ef57e724c1b846dae0f531aff6fb464"><div class="ttname"><a href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a></div><div class="ttdeci">#define LCD_5x8DOTS</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00145">LCD.h:145</a></div></div>
<div class="ttc" id="class_l_c_d_html_afdf8b11048d012d36e1bc5b975bff017"><div class="ttname"><a href="class_l_c_d.html#afdf8b11048d012d36e1bc5b975bff017">LCD::cursor</a></div><div class="ttdeci">void cursor()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00222">LCD.cpp:222</a></div></div>
<div class="ttc" id="class_l_c_d_html_afcd69e5a35fbfadf4e623b53b11c178f"><div class="ttname"><a href="class_l_c_d.html#afcd69e5a35fbfadf4e623b53b11c178f">LCD::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00340">LCD.cpp:340</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ac3b19d4e6553b9bbf18a23387e439206"><div class="ttname"><a href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">LCD_BLINKON</a></div><div class="ttdeci">#define LCD_BLINKON</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00128">LCD.h:128</a></div></div>
<div class="ttc" id="class_l_c_d_html_ae223e8f06b94d88ea2d154f93aba631f"><div class="ttname"><a href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">LCD::createChar</a></div><div class="ttdeci">void createChar(uint8_t location, uint8_t charmap[])</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00294">LCD.cpp:294</a></div></div>
<div class="ttc" id="class_l_c_d_html_ab36fa74db1cf924e3463ac64d1268938"><div class="ttname"><a href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">LCD::_numlines</a></div><div class="ttdeci">uint8_t _numlines</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00538">LCD.h:538</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_adfb8b2b8b8a08d7313504d7a4f89d99f"><div class="ttname"><a href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a></div><div class="ttdeci">#define LCD_DISPLAYCONTROL</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00109">LCD.h:109</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_abb3210156d88d3fe18c9352eb161fe42"><div class="ttname"><a href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">LCD_5x10DOTS</a></div><div class="ttdeci">#define LCD_5x10DOTS</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00144">LCD.h:144</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ab67f0adccde68de88eee0513fdfc4574"><div class="ttname"><a href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a></div><div class="ttdeci">#define LCD_CURSORON</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00126">LCD.h:126</a></div></div>
<div class="ttc" id="_l_c_d_8h_html"><div class="ttname"><a href="_l_c_d_8h.html">LCD.h</a></div></div>
<div class="ttc" id="class_l_c_d_html_a1e5b20fed15743656bb6d2e6a6ea6269"><div class="ttname"><a href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">LCD::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00210">LCD.cpp:210</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a5597e1d5819ea2f0734ad4313abf6703"><div class="ttname"><a href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a></div><div class="ttdeci">#define LCD_ENTRYMODESET</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00108">LCD.h:108</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aafb86adb0dfca1e65d65b2cd1946a009"><div class="ttname"><a href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">LCD_MOVELEFT</a></div><div class="ttdeci">#define LCD_MOVELEFT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00136">LCD.h:136</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ac21f0302ac4136775877d5f4759e4f74"><div class="ttname"><a href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">LCD_CURSORMOVE</a></div><div class="ttdeci">#define LCD_CURSORMOVE</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00134">LCD.h:134</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ae7c6309fce6200bd7526d090a4a84dd0"><div class="ttname"><a href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a></div><div class="ttdeci">#define LCD_ENTRYLEFT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00118">LCD.h:118</a></div></div>
<div class="ttc" id="class_l_c_d_html_a0da5d9617e961b8c9430815ce7dba80f"><div class="ttname"><a href="class_l_c_d.html#a0da5d9617e961b8c9430815ce7dba80f">LCD::home</a></div><div class="ttdeci">void home()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00174">LCD.cpp:174</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aaef882ae70d1f485cd132815d9716111"><div class="ttname"><a href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a></div><div class="ttdeci">#define LCD_FUNCTIONSET</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00111">LCD.h:111</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a15008b832807a208d9d88c74e6751ebf"><div class="ttname"><a href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">LCD_SETDDRAMADDR</a></div><div class="ttdeci">#define LCD_SETDDRAMADDR</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00113">LCD.h:113</a></div></div>
<div class="ttc" id="class_l_c_d_html_a1b2f8e30efa30798ee5f98ced8d3093a"><div class="ttname"><a href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">LCD::setCursor</a></div><div class="ttdeci">void setCursor(uint8_t col, uint8_t row)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00180">LCD.cpp:180</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a154c86a887633d0f6d9988e4dbb1f419"><div class="ttname"><a href="_l_c_d_8h.html#a154c86a887633d0f6d9988e4dbb1f419">LCD_RETURNHOME</a></div><div class="ttdeci">#define LCD_RETURNHOME</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00107">LCD.h:107</a></div></div>
<div class="ttc" id="class_l_c_d_html_a105576b9890de18b5ef227223ae2ab52"><div class="ttname"><a href="class_l_c_d.html#a105576b9890de18b5ef227223ae2ab52">LCD::scrollDisplayLeft</a></div><div class="ttdeci">void scrollDisplayLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00242">LCD.cpp:242</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a7987e93538df2819583ba43b81ddbb25"><div class="ttname"><a href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a></div><div class="ttdeci">#define LCD_2LINE</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00142">LCD.h:142</a></div></div>
<div class="ttc" id="class_l_c_d_html_ac56c28936aad0d0ba2f2b3140d119b70"><div class="ttname"><a href="class_l_c_d.html#ac56c28936aad0d0ba2f2b3140d119b70">LCD::scrollDisplayRight</a></div><div class="ttdeci">void scrollDisplayRight()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00247">LCD.cpp:247</a></div></div>
<div class="ttc" id="class_l_c_d_html_a86975618214356e89c4d4b68fef46e0b"><div class="ttname"><a href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">LCD::_displaymode</a></div><div class="ttdeci">uint8_t _displaymode</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00537">LCD.h:537</a></div></div>
<div class="ttc" id="class_l_c_d_html_a0b2ced0b69d90a5b48725ed2abcf4882"><div class="ttname"><a href="class_l_c_d.html#a0b2ced0b69d90a5b48725ed2abcf4882">LCD::setBacklight</a></div><div class="ttdeci">virtual void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00505">LCD.h:505</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a61f16a2b7550e4700f7898a7587c5594"><div class="ttname"><a href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a></div><div class="ttdeci">#define LCD_CURSORSHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00110">LCD.h:110</a></div></div>
<div class="ttc" id="class_l_c_d_html_ae952f13b198efc0238b2b022a7834f4c"><div class="ttname"><a href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">LCD::_displaycontrol</a></div><div class="ttdeci">uint8_t _displaycontrol</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00535">LCD.h:535</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a049ee97e98d04788c1da9a55590fbe42"><div class="ttname"><a href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">LCD_ENTRYSHIFTDECREMENT</a></div><div class="ttdeci">#define LCD_ENTRYSHIFTDECREMENT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00120">LCD.h:120</a></div></div>
<div class="ttc" id="class_l_c_d_html_aa27059b8a9940642b4d1ff8a95e3ade8"><div class="ttname"><a href="class_l_c_d.html#aa27059b8a9940642b4d1ff8a95e3ade8">LCD::LCD</a></div><div class="ttdeci">LCD()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00052">LCD.cpp:52</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aa2cf1d0f4a319e53c009cffe1184466c"><div class="ttname"><a href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">LCD_ENTRYSHIFTINCREMENT</a></div><div class="ttdeci">#define LCD_ENTRYSHIFTINCREMENT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00119">LCD.h:119</a></div></div>
<div class="ttc" id="class_l_c_d_html_a12d5cd7257128d74a9ba52881e2dce54"><div class="ttname"><a href="class_l_c_d.html#a12d5cd7257128d74a9ba52881e2dce54">LCD::noAutoscroll</a></div><div class="ttdeci">void noAutoscroll()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00287">LCD.cpp:287</a></div></div>
<div class="ttc" id="class_l_c_d_html_ad5c585aec4e033c875204e40d39ab9ab"><div class="ttname"><a href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">LCD::backlight</a></div><div class="ttdeci">void backlight(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00326">LCD.cpp:326</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00150">LCD.h:150</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aa1e30e32b6c2cf8d90a9281328472dbe"><div class="ttname"><a href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a></div><div class="ttdeci">#define FOUR_BITS</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00152">LCD.h:152</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a32b194a3adaa0a0bb69acee2e6a754fa"><div class="ttname"><a href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">LCD_CURSOROFF</a></div><div class="ttdeci">#define LCD_CURSOROFF</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00127">LCD.h:127</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aae6ea856879c11dee58493184582a52f"><div class="ttname"><a href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">LCD_SETCGRAMADDR</a></div><div class="ttdeci">#define LCD_SETCGRAMADDR</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00112">LCD.h:112</a></div></div>
<div class="ttc" id="class_l_c_d_html_a64203ced3c4b406ee07cac9fa17e798e"><div class="ttname"><a href="class_l_c_d.html#a64203ced3c4b406ee07cac9fa17e798e">LCD::autoscroll</a></div><div class="ttdeci">void autoscroll()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00280">LCD.cpp:280</a></div></div>
<div class="ttc" id="class_l_c_d_html_a0abf4484b306d81e7a60b3d54e2de6e5"><div class="ttname"><a href="class_l_c_d.html#a0abf4484b306d81e7a60b3d54e2de6e5">LCD::moveCursorRight</a></div><div class="ttdeci">void moveCursorRight()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00267">LCD.cpp:267</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a4b28243034cec656b0ed490ba6979752"><div class="ttname"><a href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">LCD_BLINKOFF</a></div><div class="ttdeci">#define LCD_BLINKOFF</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00129">LCD.h:129</a></div></div>
<div class="ttc" id="class_l_c_d_html_ac0b8521df860c1ec2d0c9e7a86ef48ed"><div class="ttname"><a href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">LCD::write</a></div><div class="ttdeci">virtual void write(uint8_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00362">LCD.cpp:362</a></div></div>
<div class="ttc" id="class_l_c_d_html_ad2e7d0b1ea3a9e679cc6cab4e018453d"><div class="ttname"><a href="class_l_c_d.html#ad2e7d0b1ea3a9e679cc6cab4e018453d">LCD::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00348">LCD.cpp:348</a></div></div>
<div class="ttc" id="class_l_c_d_html_a571a76788576c8bc76c59ec854ec2efd"><div class="ttname"><a href="class_l_c_d.html#a571a76788576c8bc76c59ec854ec2efd">LCD::moveCursorLeft</a></div><div class="ttdeci">void moveCursorLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00273">LCD.cpp:273</a></div></div>
<div class="ttc" id="class_l_c_d_html_a7c524ccde03edf1f576337e06d811ae2"><div class="ttname"><a href="class_l_c_d.html#a7c524ccde03edf1f576337e06d811ae2">LCD::noBlink</a></div><div class="ttdeci">void noBlink()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00229">LCD.cpp:229</a></div></div>
<div class="ttc" id="class_l_c_d_html_a810d78746dfa1a514546e81e4265332c"><div class="ttname"><a href="class_l_c_d.html#a810d78746dfa1a514546e81e4265332c">LCD::noBacklight</a></div><div class="ttdeci">void noBacklight(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00333">LCD.cpp:333</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ad25b138788d83e67f840588754e2df2f"><div class="ttname"><a href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">HOME_CLEAR_EXEC</a></div><div class="ttdeci">#define HOME_CLEAR_EXEC</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00161">LCD.h:161</a></div></div>
<div class="ttc" id="class_l_c_d_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">LCD::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00168">LCD.cpp:168</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ab2f7b67abfac33f610acfd5d7a971f40"><div class="ttname"><a href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">LCD_DISPLAYMOVE</a></div><div class="ttdeci">#define LCD_DISPLAYMOVE</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00133">LCD.h:133</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a59a57ca857dae5d89eb5f2a38c4ac6f0"><div class="ttname"><a href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">LCD_8BITMODE</a></div><div class="ttdeci">#define LCD_8BITMODE</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00140">LCD.h:140</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_acc3509bc0442b41e2b816555de473ed2"><div class="ttname"><a href="_l_c_d_8h.html#acc3509bc0442b41e2b816555de473ed2">LCD_CLEARDISPLAY</a></div><div class="ttdeci">#define LCD_CLEARDISPLAY</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00106">LCD.h:106</a></div></div>
<div class="ttc" id="class_l_c_d_html_ae49d8223336677c981a9ce0f0922ff46"><div class="ttname"><a href="class_l_c_d.html#ae49d8223336677c981a9ce0f0922ff46">LCD::_cols</a></div><div class="ttdeci">uint8_t _cols</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00539">LCD.h:539</a></div></div>
<div class="ttc" id="class_l_c_d_html_a9715a6db5f7be373c1dce620834bc3f2"><div class="ttname"><a href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">LCD::_displayfunction</a></div><div class="ttdeci">uint8_t _displayfunction</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00533">LCD.h:533</a></div></div>
<div class="ttc" id="class_l_c_d_html_a660628c03e0460a81f0970d32ffb34ed"><div class="ttname"><a href="class_l_c_d.html#a660628c03e0460a81f0970d32ffb34ed">LCD::noCursor</a></div><div class="ttdeci">void noCursor()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00217">LCD.cpp:217</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a76236ae8317b34bbc98ea56bc0a2639c"><div class="ttname"><a href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a></div><div class="ttdeci">#define LCD_DISPLAYON</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00124">LCD.h:124</a></div></div>
<div class="ttc" id="class_l_c_d_html_a5664bd38fc668253a0152e6b319aafbb"><div class="ttname"><a href="class_l_c_d.html#a5664bd38fc668253a0152e6b319aafbb">LCD::blink</a></div><div class="ttdeci">void blink()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00235">LCD.cpp:235</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aad9ae913bdfab20dd94ad04ee2d5b045"><div class="ttname"><a href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a></div><div class="ttdeci">#define DATA</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00151">LCD.h:151</a></div></div>
<div class="ttc" id="class_l_c_d_html_a740cfc267b3736222f19316b28a96901"><div class="ttname"><a href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">LCD::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00079">LCD.cpp:79</a></div></div>
<div class="ttc" id="class_l_c_d_html_a7442e94b84097f0ac945d3209b789bfe"><div class="ttname"><a href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">LCD::noDisplay</a></div><div class="ttdeci">void noDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00204">LCD.cpp:204</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_acf5999180233790bb2c9902efde58f7f"><div class="ttname"><a href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">LCD_MOVERIGHT</a></div><div class="ttdeci">#define LCD_MOVERIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00135">LCD.h:135</a></div></div>
<div class="ttc" id="class_l_c_d_html_a4fcc7eefb8001246e0e8309b3e800494"><div class="ttname"><a href="class_l_c_d.html#a4fcc7eefb8001246e0e8309b3e800494">LCD::leftToRight</a></div><div class="ttdeci">void leftToRight()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00253">LCD.cpp:253</a></div></div>
<div class="ttc" id="class_l_c_d_html_a03f4a60565bb781cf3c0221c60fb0535"><div class="ttname"><a href="class_l_c_d.html#a03f4a60565bb781cf3c0221c60fb0535">LCD::rightToLeft</a></div><div class="ttdeci">void rightToLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00260">LCD.cpp:260</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
