<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/LCD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LCD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
</div>
<p><a href="_l_c_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html">LCD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11643f271076024c395a93800b3d9546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a11643f271076024c395a93800b3d9546">_BV</a>(bit)&#160;&#160;&#160;(1 &lt;&lt; (bit))</td></tr>
<tr class="separator:a11643f271076024c395a93800b3d9546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3509bc0442b41e2b816555de473ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#acc3509bc0442b41e2b816555de473ed2">LCD_CLEARDISPLAY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acc3509bc0442b41e2b816555de473ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c86a887633d0f6d9988e4dbb1f419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a154c86a887633d0f6d9988e4dbb1f419">LCD_RETURNHOME</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a154c86a887633d0f6d9988e4dbb1f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597e1d5819ea2f0734ad4313abf6703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a5597e1d5819ea2f0734ad4313abf6703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8b2b8b8a08d7313504d7a4f89d99f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:adfb8b2b8b8a08d7313504d7a4f89d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f16a2b7550e4700f7898a7587c5594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a61f16a2b7550e4700f7898a7587c5594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef882ae70d1f485cd132815d9716111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aaef882ae70d1f485cd132815d9716111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ea856879c11dee58493184582a52f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">LCD_SETCGRAMADDR</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aae6ea856879c11dee58493184582a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15008b832807a208d9d88c74e6751ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">LCD_SETDDRAMADDR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a15008b832807a208d9d88c74e6751ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c26ba2e66880fac95ef640b56873ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a43c26ba2e66880fac95ef640b56873ad">LCD_ENTRYRIGHT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a43c26ba2e66880fac95ef640b56873ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c6309fce6200bd7526d090a4a84dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae7c6309fce6200bd7526d090a4a84dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cf1d0f4a319e53c009cffe1184466c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">LCD_ENTRYSHIFTINCREMENT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa2cf1d0f4a319e53c009cffe1184466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049ee97e98d04788c1da9a55590fbe42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">LCD_ENTRYSHIFTDECREMENT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a049ee97e98d04788c1da9a55590fbe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76236ae8317b34bbc98ea56bc0a2639c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a76236ae8317b34bbc98ea56bc0a2639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257ebe775cac7140cf82aa40d8ce545a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a257ebe775cac7140cf82aa40d8ce545a">LCD_DISPLAYOFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a257ebe775cac7140cf82aa40d8ce545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67f0adccde68de88eee0513fdfc4574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab67f0adccde68de88eee0513fdfc4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b194a3adaa0a0bb69acee2e6a754fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">LCD_CURSOROFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a32b194a3adaa0a0bb69acee2e6a754fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b19d4e6553b9bbf18a23387e439206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">LCD_BLINKON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac3b19d4e6553b9bbf18a23387e439206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b28243034cec656b0ed490ba6979752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">LCD_BLINKOFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a4b28243034cec656b0ed490ba6979752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f7b67abfac33f610acfd5d7a971f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">LCD_DISPLAYMOVE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ab2f7b67abfac33f610acfd5d7a971f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f0302ac4136775877d5f4759e4f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">LCD_CURSORMOVE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ac21f0302ac4136775877d5f4759e4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5999180233790bb2c9902efde58f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">LCD_MOVERIGHT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:acf5999180233790bb2c9902efde58f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb86adb0dfca1e65d65b2cd1946a009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">LCD_MOVELEFT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aafb86adb0dfca1e65d65b2cd1946a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a57ca857dae5d89eb5f2a38c4ac6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">LCD_8BITMODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a59a57ca857dae5d89eb5f2a38c4ac6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c35d355d2372090c7a347e961c9224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab8c35d355d2372090c7a347e961c9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987e93538df2819583ba43b81ddbb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a7987e93538df2819583ba43b81ddbb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85cf88d8af66a47c42249d81c94641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8c85cf88d8af66a47c42249d81c94641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3210156d88d3fe18c9352eb161fe42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">LCD_5x10DOTS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:abb3210156d88d3fe18c9352eb161fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef57e724c1b846dae0f531aff6fb464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9ef57e724c1b846dae0f531aff6fb464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d87e07831e7e4943caef187872123e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab0d87e07831e7e4943caef187872123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e30e32b6c2cf8d90a9281328472dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa1e30e32b6c2cf8d90a9281328472dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25b138788d83e67f840588754e2df2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">HOME_CLEAR_EXEC</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ad25b138788d83e67f840588754e2df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f50ae3b4bdb42dd5ad74b2c604a7515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">BACKLIGHT_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0f50ae3b4bdb42dd5ad74b2c604a7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bad1c51f5fac029f3deacfef48c54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aa5bad1c51f5fac029f3deacfef48c54b">BACKLIGHT_ON</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:aa5bad1c51f5fac029f3deacfef48c54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeeef728bf4726268aa5e99391a1502bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> { <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>, 
<a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a>
 }</td></tr>
<tr class="separator:aeeef728bf4726268aa5e99391a1502bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a11643f271076024c395a93800b3d9546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11643f271076024c395a93800b3d9546">&#9670;&nbsp;</a></span>_BV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (bit))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a bitwise shift.  Defines _BV bit shift which is very dependent macro defined by Atmel.</p>
<dl class="section note"><dt>Note</dt><dd>The bit shift is performed by the compiler which then inserts the result into the code. Thus, there is no run-time overhead when using <a class="el" href="_l_c_d_8h.html#a11643f271076024c395a93800b3d9546">_BV()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00065">65</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a0f50ae3b4bdb42dd5ad74b2c604a7515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f50ae3b4bdb42dd5ad74b2c604a7515">&#9670;&nbsp;</a></span>BACKLIGHT_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKLIGHT_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backlight off constant declaration  Used in combination with the setBacklight to swith off the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  setBacklight </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00169">169</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aa5bad1c51f5fac029f3deacfef48c54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bad1c51f5fac029f3deacfef48c54b">&#9670;&nbsp;</a></span>BACKLIGHT_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKLIGHT_ON&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backlight on constant declaration  Used in combination with the setBacklight to swith on the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  setBacklight </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00177">177</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ab0d87e07831e7e4943caef187872123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d87e07831e7e4943caef187872123e">&#9670;&nbsp;</a></span>COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00150">150</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aad9ae913bdfab20dd94ad04ee2d5b045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9ae913bdfab20dd94ad04ee2d5b045">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00151">151</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aa1e30e32b6c2cf8d90a9281328472dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e30e32b6c2cf8d90a9281328472dbe">&#9670;&nbsp;</a></span>FOUR_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR_BITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00152">152</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ad25b138788d83e67f840588754e2df2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25b138788d83e67f840588754e2df2f">&#9670;&nbsp;</a></span>HOME_CLEAR_EXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOME_CLEAR_EXEC&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the duration of the home and clear commands  This constant defines the time it takes for the home and clear commands in the <a class="el" href="class_l_c_d.html">LCD</a> - Time in microseconds. </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00161">161</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a8c85cf88d8af66a47c42249d81c94641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85cf88d8af66a47c42249d81c94641">&#9670;&nbsp;</a></span>LCD_1LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_1LINE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00143">143</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a7987e93538df2819583ba43b81ddbb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7987e93538df2819583ba43b81ddbb25">&#9670;&nbsp;</a></span>LCD_2LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_2LINE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00142">142</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ab8c35d355d2372090c7a347e961c9224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c35d355d2372090c7a347e961c9224">&#9670;&nbsp;</a></span>LCD_4BITMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_4BITMODE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00141">141</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="abb3210156d88d3fe18c9352eb161fe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3210156d88d3fe18c9352eb161fe42">&#9670;&nbsp;</a></span>LCD_5x10DOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_5x10DOTS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00144">144</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a9ef57e724c1b846dae0f531aff6fb464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef57e724c1b846dae0f531aff6fb464">&#9670;&nbsp;</a></span>LCD_5x8DOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_5x8DOTS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00145">145</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a59a57ca857dae5d89eb5f2a38c4ac6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a57ca857dae5d89eb5f2a38c4ac6f0">&#9670;&nbsp;</a></span>LCD_8BITMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_8BITMODE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00140">140</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a4b28243034cec656b0ed490ba6979752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b28243034cec656b0ed490ba6979752">&#9670;&nbsp;</a></span>LCD_BLINKOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLINKOFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00129">129</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ac3b19d4e6553b9bbf18a23387e439206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b19d4e6553b9bbf18a23387e439206">&#9670;&nbsp;</a></span>LCD_BLINKON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLINKON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00128">128</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="acc3509bc0442b41e2b816555de473ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3509bc0442b41e2b816555de473ed2">&#9670;&nbsp;</a></span>LCD_CLEARDISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEARDISPLAY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All these definitions shouldn't be used unless you are writing a driver.  All these definitions are for driver implementation only and shouldn't be used by applications. </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00106">106</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ac21f0302ac4136775877d5f4759e4f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21f0302ac4136775877d5f4759e4f74">&#9670;&nbsp;</a></span>LCD_CURSORMOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSORMOVE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00134">134</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a32b194a3adaa0a0bb69acee2e6a754fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b194a3adaa0a0bb69acee2e6a754fa">&#9670;&nbsp;</a></span>LCD_CURSOROFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOROFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00127">127</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ab67f0adccde68de88eee0513fdfc4574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67f0adccde68de88eee0513fdfc4574">&#9670;&nbsp;</a></span>LCD_CURSORON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSORON&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00126">126</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a61f16a2b7550e4700f7898a7587c5594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f16a2b7550e4700f7898a7587c5594">&#9670;&nbsp;</a></span>LCD_CURSORSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSORSHIFT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00110">110</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="adfb8b2b8b8a08d7313504d7a4f89d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb8b2b8b8a08d7313504d7a4f89d99f">&#9670;&nbsp;</a></span>LCD_DISPLAYCONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYCONTROL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00109">109</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ab2f7b67abfac33f610acfd5d7a971f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f7b67abfac33f610acfd5d7a971f40">&#9670;&nbsp;</a></span>LCD_DISPLAYMOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYMOVE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00133">133</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a257ebe775cac7140cf82aa40d8ce545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257ebe775cac7140cf82aa40d8ce545a">&#9670;&nbsp;</a></span>LCD_DISPLAYOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYOFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00125">125</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a76236ae8317b34bbc98ea56bc0a2639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76236ae8317b34bbc98ea56bc0a2639c">&#9670;&nbsp;</a></span>LCD_DISPLAYON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYON&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00124">124</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ae7c6309fce6200bd7526d090a4a84dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c6309fce6200bd7526d090a4a84dd0">&#9670;&nbsp;</a></span>LCD_ENTRYLEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYLEFT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00118">118</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a5597e1d5819ea2f0734ad4313abf6703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5597e1d5819ea2f0734ad4313abf6703">&#9670;&nbsp;</a></span>LCD_ENTRYMODESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYMODESET&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00108">108</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a43c26ba2e66880fac95ef640b56873ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c26ba2e66880fac95ef640b56873ad">&#9670;&nbsp;</a></span>LCD_ENTRYRIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYRIGHT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00117">117</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a049ee97e98d04788c1da9a55590fbe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049ee97e98d04788c1da9a55590fbe42">&#9670;&nbsp;</a></span>LCD_ENTRYSHIFTDECREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYSHIFTDECREMENT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00120">120</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aa2cf1d0f4a319e53c009cffe1184466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cf1d0f4a319e53c009cffe1184466c">&#9670;&nbsp;</a></span>LCD_ENTRYSHIFTINCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYSHIFTINCREMENT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00119">119</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aaef882ae70d1f485cd132815d9716111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef882ae70d1f485cd132815d9716111">&#9670;&nbsp;</a></span>LCD_FUNCTIONSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTIONSET&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00111">111</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aafb86adb0dfca1e65d65b2cd1946a009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb86adb0dfca1e65d65b2cd1946a009">&#9670;&nbsp;</a></span>LCD_MOVELEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_MOVELEFT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00136">136</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="acf5999180233790bb2c9902efde58f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5999180233790bb2c9902efde58f7f">&#9670;&nbsp;</a></span>LCD_MOVERIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_MOVERIGHT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00135">135</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a154c86a887633d0f6d9988e4dbb1f419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154c86a887633d0f6d9988e4dbb1f419">&#9670;&nbsp;</a></span>LCD_RETURNHOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RETURNHOME&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00107">107</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aae6ea856879c11dee58493184582a52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6ea856879c11dee58493184582a52f">&#9670;&nbsp;</a></span>LCD_SETCGRAMADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SETCGRAMADDR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00112">112</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a15008b832807a208d9d88c74e6751ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15008b832807a208d9d88c74e6751ebf">&#9670;&nbsp;</a></span>LCD_SETDDRAMADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SETDDRAMADDR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00113">113</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aeeef728bf4726268aa5e99391a1502bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeef728bf4726268aa5e99391a1502bc">&#9670;&nbsp;</a></span>t_backlighPol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5"></a>POSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865"></a>NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00185">185</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
