<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/LCD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LCD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 20/08/11.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//        Attribution-ShareAlike CC BY-SA</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Thread Safe: No</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Extendable: Yes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// @file LCD.h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// in the Arduino SDK.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// @brief </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Arduino SDK. This library is a refactored version of the one supplied</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// in the Arduino SDK in such a way that it simplifies its extension</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// to support other mechanism to communicate to LCDs such as I2C, Serial, SR, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// The original library has been reworked in such a way that this will be</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// the base class implementing all generic methods to command an LCD based</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// This base class is a pure abstract class and needs to be extended. As reference,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// it has been extended to drive 4 and 8 bit mode control, LCDs and I2C extension</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// backpacks such as the I2CLCDextraIO using the PCF8574* I2C IO Expander ASIC.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// The functionality provided by this class and its base class is identical</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// @version API 1.1.0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _LCD_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _LCD_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef _BV    </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a11643f271076024c395a93800b3d9546">   65</a></span>&#160;<span class="preprocessor">#define _BV(bit) (1 &lt;&lt; (bit))</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define FAST_MODE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> waitUsec ( uint16_t uSec )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef FAST_MODE</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   delayMicroseconds ( uSec );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // FAST_MODE</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// LCD Commands</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#acc3509bc0442b41e2b816555de473ed2">  106</a></span>&#160;<span class="preprocessor">#define LCD_CLEARDISPLAY        0x01</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a154c86a887633d0f6d9988e4dbb1f419">  107</a></span>&#160;<span class="preprocessor">#define LCD_RETURNHOME          0x02</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">  108</a></span>&#160;<span class="preprocessor">#define LCD_ENTRYMODESET        0x04</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">  109</a></span>&#160;<span class="preprocessor">#define LCD_DISPLAYCONTROL      0x08</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">  110</a></span>&#160;<span class="preprocessor">#define LCD_CURSORSHIFT         0x10</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">  111</a></span>&#160;<span class="preprocessor">#define LCD_FUNCTIONSET         0x20</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">  112</a></span>&#160;<span class="preprocessor">#define LCD_SETCGRAMADDR        0x40</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">  113</a></span>&#160;<span class="preprocessor">#define LCD_SETDDRAMADDR        0x80</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// flags for display entry mode</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a43c26ba2e66880fac95ef640b56873ad">  117</a></span>&#160;<span class="preprocessor">#define LCD_ENTRYRIGHT          0x00</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">  118</a></span>&#160;<span class="preprocessor">#define LCD_ENTRYLEFT           0x02</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">  119</a></span>&#160;<span class="preprocessor">#define LCD_ENTRYSHIFTINCREMENT 0x01</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">  120</a></span>&#160;<span class="preprocessor">#define LCD_ENTRYSHIFTDECREMENT 0x00</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// flags for display on/off and cursor control</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">  124</a></span>&#160;<span class="preprocessor">#define LCD_DISPLAYON           0x04</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a257ebe775cac7140cf82aa40d8ce545a">  125</a></span>&#160;<span class="preprocessor">#define LCD_DISPLAYOFF          0x00</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">  126</a></span>&#160;<span class="preprocessor">#define LCD_CURSORON            0x02</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">  127</a></span>&#160;<span class="preprocessor">#define LCD_CURSOROFF           0x00</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">  128</a></span>&#160;<span class="preprocessor">#define LCD_BLINKON             0x01</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">  129</a></span>&#160;<span class="preprocessor">#define LCD_BLINKOFF            0x00</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// flags for display/cursor shift</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">  133</a></span>&#160;<span class="preprocessor">#define LCD_DISPLAYMOVE         0x08</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">  134</a></span>&#160;<span class="preprocessor">#define LCD_CURSORMOVE          0x00</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">  135</a></span>&#160;<span class="preprocessor">#define LCD_MOVERIGHT           0x04</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">  136</a></span>&#160;<span class="preprocessor">#define LCD_MOVELEFT            0x00</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// flags for function set</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">  140</a></span>&#160;<span class="preprocessor">#define LCD_8BITMODE            0x10</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">  141</a></span>&#160;<span class="preprocessor">#define LCD_4BITMODE            0x00</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">  142</a></span>&#160;<span class="preprocessor">#define LCD_2LINE               0x08</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">  143</a></span>&#160;<span class="preprocessor">#define LCD_1LINE               0x00</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">  144</a></span>&#160;<span class="preprocessor">#define LCD_5x10DOTS            0x04</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">  145</a></span>&#160;<span class="preprocessor">#define LCD_5x8DOTS             0x00</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Define COMMAND and DATA LCD Rs (used by send method).</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">  150</a></span>&#160;<span class="preprocessor">#define COMMAND                 0</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">  151</a></span>&#160;<span class="preprocessor">#define DATA                    1</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">  152</a></span>&#160;<span class="preprocessor">#define FOUR_BITS               2</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">  161</a></span>&#160;<span class="preprocessor">#define HOME_CLEAR_EXEC      2000</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">  169</a></span>&#160;<span class="preprocessor">#define BACKLIGHT_OFF           0</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#aa5bad1c51f5fac029f3deacfef48c54b">  177</a></span>&#160;<span class="preprocessor">#define BACKLIGHT_ON          255</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a> } <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_l_c_d.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_c_d.html">LCD</a> : <span class="keyword">public</span> Print </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <a class="code" href="class_l_c_d.html#aa27059b8a9940642b4d1ff8a95e3ade8">LCD</a> ( );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">begin</a>(uint8_t cols, uint8_t rows, uint8_t charsize = <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a0da5d9617e961b8c9430815ce7dba80f">home</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">noDisplay</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a7c524ccde03edf1f576337e06d811ae2">noBlink</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a5664bd38fc668253a0152e6b319aafbb">blink</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a660628c03e0460a81f0970d32ffb34ed">noCursor</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afdf8b11048d012d36e1bc5b975bff017">cursor</a>();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a105576b9890de18b5ef227223ae2ab52">scrollDisplayLeft</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac56c28936aad0d0ba2f2b3140d119b70">scrollDisplayRight</a>();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a4fcc7eefb8001246e0e8309b3e800494">leftToRight</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a03f4a60565bb781cf3c0221c60fb0535">rightToLeft</a>();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a571a76788576c8bc76c59ec854ec2efd">moveCursorLeft</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a0abf4484b306d81e7a60b3d54e2de6e5">moveCursorRight</a>();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a64203ced3c4b406ee07cac9fa17e798e">autoscroll</a>();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a12d5cd7257128d74a9ba52881e2dce54">noAutoscroll</a>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">createChar</a>(uint8_t location, uint8_t charmap[]);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">createChar</a>(uint8_t location, <span class="keyword">const</span> <span class="keywordtype">char</span> *charmap);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif // __AVR__</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(uint8_t col, uint8_t row);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">backlight</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a810d78746dfa1a514546e81e4265332c">noBacklight</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;   </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afcd69e5a35fbfadf4e623b53b11c178f">on</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ad2e7d0b1ea3a9e679cc6cab4e018453d">off</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;   </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   <span class="comment">//</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   <span class="comment">// virtual class methods</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a4c109ed649417922613f3df70d8f5502">  486</a></span>&#160;<span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a4c109ed649417922613f3df70d8f5502">setBacklightPin</a> ( uint8_t value, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol ) { };</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   </div><div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a0b2ced0b69d90a5b48725ed2abcf4882">  505</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a0b2ced0b69d90a5b48725ed2abcf4882">setBacklight</a> ( uint8_t value ) { };</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   </div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">write</a>(uint8_t value);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">write</a>(uint8_t value);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;   </div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;   <span class="keyword">using</span> Print::write;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;   <span class="keyword">using</span> Print::write;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#endif   </span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;   </div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;   <span class="comment">// Internal LCD variables to control the LCD shared between all derived</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;   <span class="comment">// classes.</span></div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">  533</a></span>&#160;   uint8_t <a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a>;  <span class="comment">// LCD_5x10DOTS or LCD_5x8DOTS, LCD_4BITMODE or </span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                              <span class="comment">// LCD_8BITMODE, LCD_1LINE or LCD_2LINE</span></div><div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">  535</a></span>&#160;   uint8_t <a class="code" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a>;   <span class="comment">// LCD base control command LCD on/off, blink, cursor</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                              <span class="comment">// all commands are &quot;ored&quot; to its contents.</span></div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">  537</a></span>&#160;   uint8_t <a class="code" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a>;      <span class="comment">// Text entry mode to the LCD</span></div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">  538</a></span>&#160;   uint8_t <a class="code" href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">_numlines</a>;         <span class="comment">// Number of lines of the LCD, initialized with begin()</span></div><div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="class_l_c_d.html#ae49d8223336677c981a9ce0f0922ff46">  539</a></span>&#160;   uint8_t <a class="code" href="class_l_c_d.html#ae49d8223336677c981a9ce0f0922ff46">_cols</a>;             <span class="comment">// Number of columns in the LCD</span></div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">  540</a></span>&#160;   <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> <a class="code" href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">_polarity</a>;   <span class="comment">// Backlight polarity</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;   </div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;   <span class="keywordtype">void</span> command(uint8_t value);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> send(uint8_t value, uint8_t mode) { };</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> send(uint8_t value, uint8_t mode) = 0;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;   </div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;};</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_l_c_d_8h_html_a9ef57e724c1b846dae0f531aff6fb464"><div class="ttname"><a href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a></div><div class="ttdeci">#define LCD_5x8DOTS</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00145">LCD.h:145</a></div></div>
<div class="ttc" id="class_l_c_d_html_afdf8b11048d012d36e1bc5b975bff017"><div class="ttname"><a href="class_l_c_d.html#afdf8b11048d012d36e1bc5b975bff017">LCD::cursor</a></div><div class="ttdeci">void cursor()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00222">LCD.cpp:222</a></div></div>
<div class="ttc" id="class_l_c_d_html_afcd69e5a35fbfadf4e623b53b11c178f"><div class="ttname"><a href="class_l_c_d.html#afcd69e5a35fbfadf4e623b53b11c178f">LCD::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00340">LCD.cpp:340</a></div></div>
<div class="ttc" id="class_l_c_d_html_ae223e8f06b94d88ea2d154f93aba631f"><div class="ttname"><a href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">LCD::createChar</a></div><div class="ttdeci">void createChar(uint8_t location, uint8_t charmap[])</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00294">LCD.cpp:294</a></div></div>
<div class="ttc" id="class_l_c_d_html_ab36fa74db1cf924e3463ac64d1268938"><div class="ttname"><a href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">LCD::_numlines</a></div><div class="ttdeci">uint8_t _numlines</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00538">LCD.h:538</a></div></div>
<div class="ttc" id="class_l_c_d_html"><div class="ttname"><a href="class_l_c_d.html">LCD</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00187">LCD.h:187</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865"><div class="ttname"><a href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00185">LCD.h:185</a></div></div>
<div class="ttc" id="class_l_c_d_html_a1e5b20fed15743656bb6d2e6a6ea6269"><div class="ttname"><a href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">LCD::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00210">LCD.cpp:210</a></div></div>
<div class="ttc" id="class_l_c_d_html_a0da5d9617e961b8c9430815ce7dba80f"><div class="ttname"><a href="class_l_c_d.html#a0da5d9617e961b8c9430815ce7dba80f">LCD::home</a></div><div class="ttdeci">void home()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00174">LCD.cpp:174</a></div></div>
<div class="ttc" id="class_l_c_d_html_a1b2f8e30efa30798ee5f98ced8d3093a"><div class="ttname"><a href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">LCD::setCursor</a></div><div class="ttdeci">void setCursor(uint8_t col, uint8_t row)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00180">LCD.cpp:180</a></div></div>
<div class="ttc" id="class_l_c_d_html_a105576b9890de18b5ef227223ae2ab52"><div class="ttname"><a href="class_l_c_d.html#a105576b9890de18b5ef227223ae2ab52">LCD::scrollDisplayLeft</a></div><div class="ttdeci">void scrollDisplayLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00242">LCD.cpp:242</a></div></div>
<div class="ttc" id="class_l_c_d_html_ac56c28936aad0d0ba2f2b3140d119b70"><div class="ttname"><a href="class_l_c_d.html#ac56c28936aad0d0ba2f2b3140d119b70">LCD::scrollDisplayRight</a></div><div class="ttdeci">void scrollDisplayRight()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00247">LCD.cpp:247</a></div></div>
<div class="ttc" id="class_l_c_d_html_a86975618214356e89c4d4b68fef46e0b"><div class="ttname"><a href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">LCD::_displaymode</a></div><div class="ttdeci">uint8_t _displaymode</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00537">LCD.h:537</a></div></div>
<div class="ttc" id="class_l_c_d_html_a0b2ced0b69d90a5b48725ed2abcf4882"><div class="ttname"><a href="class_l_c_d.html#a0b2ced0b69d90a5b48725ed2abcf4882">LCD::setBacklight</a></div><div class="ttdeci">virtual void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00505">LCD.h:505</a></div></div>
<div class="ttc" id="class_l_c_d_html_a4c109ed649417922613f3df70d8f5502"><div class="ttname"><a href="class_l_c_d.html#a4c109ed649417922613f3df70d8f5502">LCD::setBacklightPin</a></div><div class="ttdeci">virtual void setBacklightPin(uint8_t value, t_backlighPol pol)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00486">LCD.h:486</a></div></div>
<div class="ttc" id="class_l_c_d_html_ae952f13b198efc0238b2b022a7834f4c"><div class="ttname"><a href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">LCD::_displaycontrol</a></div><div class="ttdeci">uint8_t _displaycontrol</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00535">LCD.h:535</a></div></div>
<div class="ttc" id="class_l_c_d_html_aa27059b8a9940642b4d1ff8a95e3ade8"><div class="ttname"><a href="class_l_c_d.html#aa27059b8a9940642b4d1ff8a95e3ade8">LCD::LCD</a></div><div class="ttdeci">LCD()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00052">LCD.cpp:52</a></div></div>
<div class="ttc" id="class_l_c_d_html_a12d5cd7257128d74a9ba52881e2dce54"><div class="ttname"><a href="class_l_c_d.html#a12d5cd7257128d74a9ba52881e2dce54">LCD::noAutoscroll</a></div><div class="ttdeci">void noAutoscroll()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00287">LCD.cpp:287</a></div></div>
<div class="ttc" id="class_l_c_d_html_ad5c585aec4e033c875204e40d39ab9ab"><div class="ttname"><a href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">LCD::backlight</a></div><div class="ttdeci">void backlight(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00326">LCD.cpp:326</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5"><div class="ttname"><a href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00185">LCD.h:185</a></div></div>
<div class="ttc" id="class_l_c_d_html_a5890639f8d7bac3557bca74522b24c35"><div class="ttname"><a href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">LCD::_polarity</a></div><div class="ttdeci">t_backlighPol _polarity</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00540">LCD.h:540</a></div></div>
<div class="ttc" id="class_l_c_d_html_a64203ced3c4b406ee07cac9fa17e798e"><div class="ttname"><a href="class_l_c_d.html#a64203ced3c4b406ee07cac9fa17e798e">LCD::autoscroll</a></div><div class="ttdeci">void autoscroll()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00280">LCD.cpp:280</a></div></div>
<div class="ttc" id="class_l_c_d_html_a0abf4484b306d81e7a60b3d54e2de6e5"><div class="ttname"><a href="class_l_c_d.html#a0abf4484b306d81e7a60b3d54e2de6e5">LCD::moveCursorRight</a></div><div class="ttdeci">void moveCursorRight()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00267">LCD.cpp:267</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aeeef728bf4726268aa5e99391a1502bc"><div class="ttname"><a href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a></div><div class="ttdeci">t_backlighPol</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00185">LCD.h:185</a></div></div>
<div class="ttc" id="class_l_c_d_html_ac0b8521df860c1ec2d0c9e7a86ef48ed"><div class="ttname"><a href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">LCD::write</a></div><div class="ttdeci">virtual void write(uint8_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00362">LCD.cpp:362</a></div></div>
<div class="ttc" id="class_l_c_d_html_ad2e7d0b1ea3a9e679cc6cab4e018453d"><div class="ttname"><a href="class_l_c_d.html#ad2e7d0b1ea3a9e679cc6cab4e018453d">LCD::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00348">LCD.cpp:348</a></div></div>
<div class="ttc" id="class_l_c_d_html_a571a76788576c8bc76c59ec854ec2efd"><div class="ttname"><a href="class_l_c_d.html#a571a76788576c8bc76c59ec854ec2efd">LCD::moveCursorLeft</a></div><div class="ttdeci">void moveCursorLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00273">LCD.cpp:273</a></div></div>
<div class="ttc" id="class_l_c_d_html_a7c524ccde03edf1f576337e06d811ae2"><div class="ttname"><a href="class_l_c_d.html#a7c524ccde03edf1f576337e06d811ae2">LCD::noBlink</a></div><div class="ttdeci">void noBlink()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00229">LCD.cpp:229</a></div></div>
<div class="ttc" id="class_l_c_d_html_a810d78746dfa1a514546e81e4265332c"><div class="ttname"><a href="class_l_c_d.html#a810d78746dfa1a514546e81e4265332c">LCD::noBacklight</a></div><div class="ttdeci">void noBacklight(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00333">LCD.cpp:333</a></div></div>
<div class="ttc" id="class_l_c_d_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">LCD::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00168">LCD.cpp:168</a></div></div>
<div class="ttc" id="class_l_c_d_html_ae49d8223336677c981a9ce0f0922ff46"><div class="ttname"><a href="class_l_c_d.html#ae49d8223336677c981a9ce0f0922ff46">LCD::_cols</a></div><div class="ttdeci">uint8_t _cols</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00539">LCD.h:539</a></div></div>
<div class="ttc" id="class_l_c_d_html_a9715a6db5f7be373c1dce620834bc3f2"><div class="ttname"><a href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">LCD::_displayfunction</a></div><div class="ttdeci">uint8_t _displayfunction</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00533">LCD.h:533</a></div></div>
<div class="ttc" id="class_l_c_d_html_a660628c03e0460a81f0970d32ffb34ed"><div class="ttname"><a href="class_l_c_d.html#a660628c03e0460a81f0970d32ffb34ed">LCD::noCursor</a></div><div class="ttdeci">void noCursor()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00217">LCD.cpp:217</a></div></div>
<div class="ttc" id="class_l_c_d_html_a5664bd38fc668253a0152e6b319aafbb"><div class="ttname"><a href="class_l_c_d.html#a5664bd38fc668253a0152e6b319aafbb">LCD::blink</a></div><div class="ttdeci">void blink()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00235">LCD.cpp:235</a></div></div>
<div class="ttc" id="class_l_c_d_html_a740cfc267b3736222f19316b28a96901"><div class="ttname"><a href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">LCD::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00079">LCD.cpp:79</a></div></div>
<div class="ttc" id="class_l_c_d_html_a7442e94b84097f0ac945d3209b789bfe"><div class="ttname"><a href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">LCD::noDisplay</a></div><div class="ttdeci">void noDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00204">LCD.cpp:204</a></div></div>
<div class="ttc" id="class_l_c_d_html_a4fcc7eefb8001246e0e8309b3e800494"><div class="ttname"><a href="class_l_c_d.html#a4fcc7eefb8001246e0e8309b3e800494">LCD::leftToRight</a></div><div class="ttdeci">void leftToRight()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00253">LCD.cpp:253</a></div></div>
<div class="ttc" id="class_l_c_d_html_a03f4a60565bb781cf3c0221c60fb0535"><div class="ttname"><a href="class_l_c_d.html#a03f4a60565bb781cf3c0221c60fb0535">LCD::rightToLeft</a></div><div class="ttdeci">void rightToLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00260">LCD.cpp:260</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
