<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/LiquidCrystal_I2C.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LiquidCrystal_I2C.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;I2CIO.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_liquid_crystal___i2_c_8h_source.html">LiquidCrystal_I2C.h</a>&quot;</code><br />
</div>
<p><a href="_liquid_crystal___i2_c_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65fa786d6e31fe8b1aa51784a9736581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a65fa786d6e31fe8b1aa51784a9736581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac059d24dfe9c1e1f7c07cb7869a1833b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">LCD_BACKLIGHT</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ac059d24dfe9c1e1f7c07cb7869a1833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6626f2c98ed902f8ded47f6438c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a22e6626f2c98ed902f8ded47f6438c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ded33ac0ca43defcce639e965748a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:afc4ded33ac0ca43defcce639e965748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8903d8eea3868940c60af887473b152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">RS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af8903d8eea3868940c60af887473b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd4183d444d6d128cbdbd6269e4e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2ddd4183d444d6d128cbdbd6269e4e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a18a7f5ccf7a7ca31f302bd62527a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a79a18a7f5ccf7a7ca31f302bd62527a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba78f059a7ebebc95e7beef690e88d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2ba78f059a7ebebc95e7beef690e88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d9bb178282c3cb69740c94ba1e48fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9bb178282c3cb69740c94ba1e48fed">&#9670;&nbsp;</a></span>D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D4&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_c_d.html">LCD</a> dataline allocation this library only supports 4 bit <a class="el" href="class_l_c_d.html">LCD</a> control mode.  D4, D5, D6, D7 <a class="el" href="class_l_c_d.html">LCD</a> data lines pin mapping of the extender module </p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00088">88</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a2ddd4183d444d6d128cbdbd6269e4e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddd4183d444d6d128cbdbd6269e4e0c">&#9670;&nbsp;</a></span>D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D5&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00089">89</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a79a18a7f5ccf7a7ca31f302bd62527a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a18a7f5ccf7a7ca31f302bd62527a6">&#9670;&nbsp;</a></span>D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D6&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00090">90</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a2ba78f059a7ebebc95e7beef690e88d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba78f059a7ebebc95e7beef690e88d6">&#9670;&nbsp;</a></span>D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D7&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00091">91</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a22e6626f2c98ed902f8ded47f6438c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e6626f2c98ed902f8ded47f6438c05">&#9670;&nbsp;</a></span>EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable bit of the <a class="el" href="class_l_c_d.html">LCD</a>  Defines the IO of the expander connected to the <a class="el" href="class_l_c_d.html">LCD</a> Enable </p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00066">66</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="ac059d24dfe9c1e1f7c07cb7869a1833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac059d24dfe9c1e1f7c07cb7869a1833b">&#9670;&nbsp;</a></span>LCD_BACKLIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BACKLIGHT&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD_BACKLIGHT  BACKLIGHT MASK used when backlight is on </p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00055">55</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a65fa786d6e31fe8b1aa51784a9736581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fa786d6e31fe8b1aa51784a9736581">&#9670;&nbsp;</a></span>LCD_NOBACKLIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_NOBACKLIGHT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD_NOBACKLIGHT  NO BACKLIGHT MASK </p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00048">48</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="af8903d8eea3868940c60af887473b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8903d8eea3868940c60af887473b152">&#9670;&nbsp;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register bit of the <a class="el" href="class_l_c_d.html">LCD</a>  Defines the IO of the expander connected to the <a class="el" href="class_l_c_d.html">LCD</a> Register select pin </p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00080">80</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="afc4ded33ac0ca43defcce639e965748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ded33ac0ca43defcce639e965748a">&#9670;&nbsp;</a></span>RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read/Write bit of the <a class="el" href="class_l_c_d.html">LCD</a>  Defines the IO of the expander connected to the <a class="el" href="class_l_c_d.html">LCD</a> Rw pin </p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00073">73</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
