<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/LiquidCrystal_I2C.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiquidCrystal_I2C.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_liquid_crystal___i2_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 20/08/11.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//        Attribution-ShareAlike CC BY-SA</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Thread Safe: No</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Extendable: Yes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// @file LiquidCrystal_I2C.c</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// in the Arduino SDK but using an I2C IO extension board.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// @brief </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// this class implements the all methods to command an LCD based</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets using I2C extension</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// backpacks such as the I2CLCDextraIO with the PCF8574* I2C IO Expander ASIC.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// The functionality provided by this class and its base class is identical</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;I2CIO.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// CONSTANT  definitions</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// flags for backlight control</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">   48</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define LCD_NOBACKLIGHT 0x00</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">   55</a></span>&#160;<span class="preprocessor">#define LCD_BACKLIGHT   0xFF</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Default library configuration parameters used by class constructor with</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// only the I2C address field.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">   66</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define EN 6  // Enable bit</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">   73</a></span>&#160;<span class="preprocessor">#define RW 5  // Read/Write bit</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">   80</a></span>&#160;<span class="preprocessor">#define RS 4  // Register select bit</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">   88</a></span>&#160;<span class="preprocessor">#define D4 0</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">   89</a></span>&#160;<span class="preprocessor">#define D5 1</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">   90</a></span>&#160;<span class="preprocessor">#define D6 2</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">   91</a></span>&#160;<span class="preprocessor">#define D7 3</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// CONSTRUCTORS</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">   96</a></span>&#160;<a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C::LiquidCrystal_I2C</a>( uint8_t lcd_Addr )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   config(lcd_Addr, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">RS</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a0e6d717788a0ca2be44677a2c37d6030">  102</a></span>&#160;<a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t backlighPin, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                     <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   config(lcd_Addr, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">RS</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">setBacklightPin</a>(backlighPin, pol);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a96467796fec0c335389f3a1766cc08d2">  109</a></span>&#160;<a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                     uint8_t Rs)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   config(lcd_Addr, En, Rw, Rs, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a6aa43a947f77934a8bd9bf5e032f19ce">  115</a></span>&#160;<a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                     uint8_t Rs, uint8_t backlighPin, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                     <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   config(lcd_Addr, En, Rw, Rs, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">setBacklightPin</a>(backlighPin, pol);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a2184a935ee89f73e8459af223828ff48">  123</a></span>&#160;<a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                     uint8_t Rs, uint8_t d4, uint8_t d5,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                     uint8_t d6, uint8_t d7 )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   config(lcd_Addr, En, Rw, Rs, d4, d5, d6, d7);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a154e8b23c768821b0bd865f62e55ff88">  130</a></span>&#160;<a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                     uint8_t Rs, uint8_t d4, uint8_t d5,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                     uint8_t d6, uint8_t d7, uint8_t backlighPin, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                     <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a> )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   config(lcd_Addr, En, Rw, Rs, d4, d5, d6, d7);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">setBacklightPin</a>(backlighPin, pol);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// PUBLIC METHODS</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// begin</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">LiquidCrystal_I2C::begin</a>(uint8_t cols, uint8_t lines, uint8_t dotsize) </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   init();     <span class="comment">// Initialise the I2C expander interface</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <a class="code" href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">LCD::begin</a> ( cols, lines, dotsize );   </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// User commands - users can expand this section</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Turn the (optional) backlight off/on</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// setBacklightPin</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">LiquidCrystal_I2C::setBacklightPin</a> ( uint8_t value, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a> )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   _backlightPinMask = ( 1 &lt;&lt; value );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <a class="code" href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">_polarity</a> = pol;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a44d2d703a450f1add92289b5d6981797">setBacklight</a>(<a class="code" href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">BACKLIGHT_OFF</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// setBacklight</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a44d2d703a450f1add92289b5d6981797">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a44d2d703a450f1add92289b5d6981797">LiquidCrystal_I2C::setBacklight</a>( uint8_t value ) </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="comment">// Check if backlight is available</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="comment">// ----------------------------------------------------</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordflow">if</span> ( _backlightPinMask != 0x0 )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// Check for polarity to configure mask accordingly</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">// ----------------------------------------------------------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span>  (((<a class="code" href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">_polarity</a> == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>) &amp;&amp; (value &gt; 0)) || </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;           ((<a class="code" href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">_polarity</a> == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a> ) &amp;&amp; ( value == 0 )))</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         _backlightStsMask = _backlightPinMask &amp; <a class="code" href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">LCD_BACKLIGHT</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         _backlightStsMask = _backlightPinMask &amp; <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      _i2cio.write( _backlightStsMask );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// PRIVATE METHODS</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// init</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> LiquidCrystal_I2C::init()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordtype">int</span> status = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">// initialize the backpack IO expander</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="comment">// and display functions.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordflow">if</span> ( _i2cio.begin ( _Addr ) == 1 )</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      _i2cio.portMode ( OUTPUT );  <span class="comment">// Set the entire IO extender to OUTPUT</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      status = 1;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      _i2cio.write(0);  <span class="comment">// Set the entire port to LOW</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keywordflow">return</span> ( status );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// config</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> LiquidCrystal_I2C::config (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   _Addr = lcd_Addr;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   _backlightPinMask = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   _backlightStsMask = <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <a class="code" href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">_polarity</a> = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   _En = ( 1 &lt;&lt; En );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   _Rw = ( 1 &lt;&lt; Rw );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   _Rs = ( 1 &lt;&lt; Rs );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="comment">// Initialise pin mapping</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   _data_pins[0] = ( 1 &lt;&lt; d4 );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   _data_pins[1] = ( 1 &lt;&lt; d5 );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   _data_pins[2] = ( 1 &lt;&lt; d6 );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   _data_pins[3] = ( 1 &lt;&lt; d7 );   </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// low level data pushing commands</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// send - write either command or data</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html#a37444c5340766af722b2d7150e2e81d3">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a37444c5340766af722b2d7150e2e81d3">LiquidCrystal_I2C::send</a>(uint8_t value, uint8_t mode) </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="comment">// No need to use the delay routines since the time taken to write takes</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="comment">// longer that what is needed both for toggling and enable pin an to execute</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="comment">// the command.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordflow">if</span> ( mode == <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> )</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      write4bits( (value &amp; 0x0F), <a class="code" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a> );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordflow">else</span> </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      write4bits( (value &gt;&gt; 4), mode );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      write4bits( (value &amp; 0x0F), mode);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// write4bits</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> LiquidCrystal_I2C::write4bits ( uint8_t value, uint8_t mode ) </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   uint8_t pinMapValue = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="comment">// Map the value to LCD pin mapping</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="comment">// --------------------------------</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> ( ( value &amp; 0x1 ) == 1 )</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         pinMapValue |= _data_pins[i];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      value = ( value &gt;&gt; 1 );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="comment">// Is it a command or data</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="comment">// -----------------------</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordflow">if</span> ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> )</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      mode = _Rs;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   pinMapValue |= mode | _backlightStsMask;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   pulseEnable ( pinMapValue );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// pulseEnable</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> LiquidCrystal_I2C::pulseEnable (uint8_t data)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   _i2cio.write (data | _En);   <span class="comment">// En HIGH</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   _i2cio.write (data &amp; ~_En);  <span class="comment">// En LOW</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="ttc" id="_l_c_d_8h_html_a9ef57e724c1b846dae0f531aff6fb464"><div class="ttname"><a href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a></div><div class="ttdeci">#define LCD_5x8DOTS</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00145">LCD.h:145</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_a22e6626f2c98ed902f8ded47f6438c05"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a></div><div class="ttdeci">#define EN</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00066">LiquidCrystal_I2C.cpp:66</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a740cfc267b3736222f19316b28a96901"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">LiquidCrystal_I2C::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00144">LiquidCrystal_I2C.cpp:144</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a0f50ae3b4bdb42dd5ad74b2c604a7515"><div class="ttname"><a href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">BACKLIGHT_OFF</a></div><div class="ttdeci">#define BACKLIGHT_OFF</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00169">LCD.h:169</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865"><div class="ttname"><a href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00185">LCD.h:185</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a8c85cf88d8af66a47c42249d81c94641"><div class="ttname"><a href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a></div><div class="ttdeci">#define LCD_1LINE</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00143">LCD.h:143</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_a3d9bb178282c3cb69740c94ba1e48fed"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a></div><div class="ttdeci">#define D4</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00088">LiquidCrystal_I2C.cpp:88</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ab8c35d355d2372090c7a347e961c9224"><div class="ttname"><a href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a></div><div class="ttdeci">#define LCD_4BITMODE</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00141">LCD.h:141</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a44d2d703a450f1add92289b5d6981797"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a44d2d703a450f1add92289b5d6981797">LiquidCrystal_I2C::setBacklight</a></div><div class="ttdeci">void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00167">LiquidCrystal_I2C.cpp:167</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a629e1b026fbc810b7bb462e07856e87d"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C::LiquidCrystal_I2C</a></div><div class="ttdeci">LiquidCrystal_I2C(uint8_t lcd_Addr)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00096">LiquidCrystal_I2C.cpp:96</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_af8903d8eea3868940c60af887473b152"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">RS</a></div><div class="ttdeci">#define RS</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00080">LiquidCrystal_I2C.cpp:80</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_a65fa786d6e31fe8b1aa51784a9736581"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a></div><div class="ttdeci">#define LCD_NOBACKLIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00048">LiquidCrystal_I2C.cpp:48</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a390e5e89f4ba2d0d75d446c4612c7b3b"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">LiquidCrystal_I2C::setBacklightPin</a></div><div class="ttdeci">void setBacklightPin(uint8_t value, t_backlighPol pol)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00158">LiquidCrystal_I2C.cpp:158</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5"><div class="ttname"><a href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00185">LCD.h:185</a></div></div>
<div class="ttc" id="class_l_c_d_html_a5890639f8d7bac3557bca74522b24c35"><div class="ttname"><a href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">LCD::_polarity</a></div><div class="ttdeci">t_backlighPol _polarity</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00540">LCD.h:540</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_ab0d87e07831e7e4943caef187872123e"><div class="ttname"><a href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a></div><div class="ttdeci">#define COMMAND</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00150">LCD.h:150</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aa1e30e32b6c2cf8d90a9281328472dbe"><div class="ttname"><a href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a></div><div class="ttdeci">#define FOUR_BITS</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00152">LCD.h:152</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_a2ddd4183d444d6d128cbdbd6269e4e0c"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a></div><div class="ttdeci">#define D5</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00089">LiquidCrystal_I2C.cpp:89</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aeeef728bf4726268aa5e99391a1502bc"><div class="ttname"><a href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a></div><div class="ttdeci">t_backlighPol</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00185">LCD.h:185</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a37444c5340766af722b2d7150e2e81d3"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a37444c5340766af722b2d7150e2e81d3">LiquidCrystal_I2C::send</a></div><div class="ttdeci">virtual void send(uint8_t value, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00240">LiquidCrystal_I2C.cpp:240</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_a79a18a7f5ccf7a7ca31f302bd62527a6"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a></div><div class="ttdeci">#define D6</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00090">LiquidCrystal_I2C.cpp:90</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8h_html"><div class="ttname"><a href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_a2ba78f059a7ebebc95e7beef690e88d6"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a></div><div class="ttdeci">#define D7</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00091">LiquidCrystal_I2C.cpp:91</a></div></div>
<div class="ttc" id="class_l_c_d_html_a9715a6db5f7be373c1dce620834bc3f2"><div class="ttname"><a href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">LCD::_displayfunction</a></div><div class="ttdeci">uint8_t _displayfunction</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00533">LCD.h:533</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_ac059d24dfe9c1e1f7c07cb7869a1833b"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">LCD_BACKLIGHT</a></div><div class="ttdeci">#define LCD_BACKLIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00055">LiquidCrystal_I2C.cpp:55</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aad9ae913bdfab20dd94ad04ee2d5b045"><div class="ttname"><a href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a></div><div class="ttdeci">#define DATA</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00151">LCD.h:151</a></div></div>
<div class="ttc" id="class_l_c_d_html_a740cfc267b3736222f19316b28a96901"><div class="ttname"><a href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">LCD::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00079">LCD.cpp:79</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8cpp_html_afc4ded33ac0ca43defcce639e965748a"><div class="ttname"><a href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a></div><div class="ttdeci">#define RW</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00073">LiquidCrystal_I2C.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
