<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/LiquidCrystal_I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiquidCrystal_I2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_liquid_crystal___i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 20/08/11.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//        Attribution-ShareAlike CC BY-SA</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Thread Safe: No</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Extendable: Yes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// @file LiquidCrystal_I2C.h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// in the Arduino SDK but using an I2C IO extension board.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// @brief </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// this class implements the all methods to command an LCD based</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets using I2C extension</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// backpacks such as the I2CLCDextraIO with the PCF8574* I2C IO Expander ASIC.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// The functionality provided by this class and its base class is identical</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef LiquidCrystal_I2C_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define LiquidCrystal_I2C_h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;I2CIO.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_liquid_crystal___i2_c.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C</a> (uint8_t lcd_Addr);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">// Constructor with backlight control</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C</a> (uint8_t lcd_Addr, uint8_t backlighPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C</a>( uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="comment">// Constructor with backlight control</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                     uint8_t backlighPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                     uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">// Constructor with backlight control</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     uint8_t backlighPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">begin</a>(uint8_t cols, uint8_t rows, uint8_t charsize = <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>);   </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a37444c5340766af722b2d7150e2e81d3">send</a>(uint8_t value, uint8_t mode);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">setBacklightPin</a> ( uint8_t value, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a44d2d703a450f1add92289b5d6981797">setBacklight</a> ( uint8_t value );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">int</span>  init();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordtype">void</span> config (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keywordtype">void</span> write4bits(uint8_t value, uint8_t mode);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">void</span> pulseEnable(uint8_t);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   uint8_t _Addr;             <span class="comment">// I2C Address of the IO expander</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   uint8_t _backlightPinMask; <span class="comment">// Backlight IO pin mask</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   uint8_t _backlightStsMask; <span class="comment">// Backlight status mask</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   I2CIO   _i2cio;            <span class="comment">// I2CIO PCF8574* expansion module driver I2CLCDextraIO</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   uint8_t _En;               <span class="comment">// LCD expander word for enable pin</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   uint8_t _Rw;               <span class="comment">// LCD expander word for R/W pin</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   uint8_t _Rs;               <span class="comment">// LCD expander word for Register Select pin</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   uint8_t _data_pins[4];     <span class="comment">// LCD data lines</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_l_c_d_8h_html_a9ef57e724c1b846dae0f531aff6fb464"><div class="ttname"><a href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a></div><div class="ttdeci">#define LCD_5x8DOTS</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00145">LCD.h:145</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a740cfc267b3736222f19316b28a96901"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">LiquidCrystal_I2C::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00144">LiquidCrystal_I2C.cpp:144</a></div></div>
<div class="ttc" id="class_l_c_d_html"><div class="ttname"><a href="class_l_c_d.html">LCD</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00187">LCD.h:187</a></div></div>
<div class="ttc" id="_l_c_d_8h_html"><div class="ttname"><a href="_l_c_d_8h.html">LCD.h</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a44d2d703a450f1add92289b5d6981797"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a44d2d703a450f1add92289b5d6981797">LiquidCrystal_I2C::setBacklight</a></div><div class="ttdeci">void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00167">LiquidCrystal_I2C.cpp:167</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a629e1b026fbc810b7bb462e07856e87d"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C::LiquidCrystal_I2C</a></div><div class="ttdeci">LiquidCrystal_I2C(uint8_t lcd_Addr)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00096">LiquidCrystal_I2C.cpp:96</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a390e5e89f4ba2d0d75d446c4612c7b3b"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">LiquidCrystal_I2C::setBacklightPin</a></div><div class="ttdeci">void setBacklightPin(uint8_t value, t_backlighPol pol)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00158">LiquidCrystal_I2C.cpp:158</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aeeef728bf4726268aa5e99391a1502bc"><div class="ttname"><a href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a></div><div class="ttdeci">t_backlighPol</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00185">LCD.h:185</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html"><div class="ttname"><a href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8h_source.html#l00038">LiquidCrystal_I2C.h:38</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html_a37444c5340766af722b2d7150e2e81d3"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a37444c5340766af722b2d7150e2e81d3">LiquidCrystal_I2C::send</a></div><div class="ttdeci">virtual void send(uint8_t value, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00240">LiquidCrystal_I2C.cpp:240</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
