<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000001"></a>Global <a class="el" href="encoder__init_8h.html#a48fd6688718259767764c5008cf14768">encoderInit</a>  ()</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000007"></a>Global <a class="el" href="ofen__heizvorgang_8h.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang</a>  (double inputHEIZEN, uint16_t encPosHEIZEN)</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000005"></a>Global <a class="el" href="lcd__init_8h.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit</a>  ()</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000002"></a>Global <a class="el" href="encoder__links_8h.html#af4952352adbf3dbf2d8f40cfe1702e6d">linkslaufISR</a>  ()</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000011"></a>Global <a class="el" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>  ()</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000006"></a>Global <a class="el" href="lcd__menue_8h.html#ad9abc109a10ac13e6b3124478afe06ac">menue</a>  (double inputMENUE, uint16_t encPosMENUE)</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000008"></a>Global <a class="el" href="ofen__init_8h.html#a0cd96fadf7f5ef1031a7d6f4dcd358ed">ofenInit</a>  ()</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000003"></a>Global <a class="el" href="encoder__rechts_8h.html#aa0b53edc0fa35a32fdddc3ec754732db">rechtslaufISR</a>  ()</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000010"></a>Global <a class="el" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>  ()</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000009"></a>Global <a class="el" href="ofen__temp__wahl_8h.html#ad26325846c3fa1256f4b5ae38efc3ba1">Sollwert</a>  (uint16_t zwAblage)</dt>
<dd>Keine Bugs der Funktion bekannt. </dd>
<dt><a class="anchor" id="_bug000004"></a>Global <a class="el" href="encoder__taster_8h.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR</a>  ()</dt>
<dd>Keine Bugs der Funktion bekannt. Hardware entprellung von vorteil.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
