<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: LiquidCrystal_I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LiquidCrystal_I2C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_liquid_crystal___i2_c_8h_source.html">LiquidCrystal_I2C.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LiquidCrystal_I2C:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_liquid_crystal___i2_c.png" usemap="#LiquidCrystal_5FI2C_map" alt=""/>
  <map id="LiquidCrystal_5FI2C_map" name="LiquidCrystal_5FI2C_map">
<area href="class_l_c_d.html" alt="LCD" shape="rect" coords="0,56,111,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a629e1b026fbc810b7bb462e07856e87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a629e1b026fbc810b7bb462e07856e87d">LiquidCrystal_I2C</a> (uint8_t lcd_Addr)</td></tr>
<tr class="separator:a629e1b026fbc810b7bb462e07856e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d717788a0ca2be44677a2c37d6030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a0e6d717788a0ca2be44677a2c37d6030">LiquidCrystal_I2C</a> (uint8_t lcd_Addr, uint8_t backlighPin, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
<tr class="separator:a0e6d717788a0ca2be44677a2c37d6030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96467796fec0c335389f3a1766cc08d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a96467796fec0c335389f3a1766cc08d2">LiquidCrystal_I2C</a> (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs)</td></tr>
<tr class="separator:a96467796fec0c335389f3a1766cc08d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa43a947f77934a8bd9bf5e032f19ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a6aa43a947f77934a8bd9bf5e032f19ce">LiquidCrystal_I2C</a> (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, uint8_t backlighPin, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
<tr class="separator:a6aa43a947f77934a8bd9bf5e032f19ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2184a935ee89f73e8459af223828ff48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a2184a935ee89f73e8459af223828ff48">LiquidCrystal_I2C</a> (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)</td></tr>
<tr class="separator:a2184a935ee89f73e8459af223828ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e8b23c768821b0bd865f62e55ff88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a154e8b23c768821b0bd865f62e55ff88">LiquidCrystal_I2C</a> (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7, uint8_t backlighPin, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
<tr class="separator:a154e8b23c768821b0bd865f62e55ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740cfc267b3736222f19316b28a96901"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">begin</a> (uint8_t cols, uint8_t rows, uint8_t charsize=<a class="el" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>)</td></tr>
<tr class="separator:a740cfc267b3736222f19316b28a96901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37444c5340766af722b2d7150e2e81d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a37444c5340766af722b2d7150e2e81d3">send</a> (uint8_t value, uint8_t mode)</td></tr>
<tr class="separator:a37444c5340766af722b2d7150e2e81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e5e89f4ba2d0d75d446c4612c7b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">setBacklightPin</a> (uint8_t value, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
<tr class="separator:a390e5e89f4ba2d0d75d446c4612c7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d2d703a450f1add92289b5d6981797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___i2_c.html#a44d2d703a450f1add92289b5d6981797">setBacklight</a> (uint8_t value)</td></tr>
<tr class="separator:a44d2d703a450f1add92289b5d6981797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_c_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_c_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_c_d.html">LCD</a></td></tr>
<tr class="memitem:aa27059b8a9940642b4d1ff8a95e3ade8 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aa27059b8a9940642b4d1ff8a95e3ade8">LCD</a> ()</td></tr>
<tr class="separator:aa27059b8a9940642b4d1ff8a95e3ade8 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5d9617e961b8c9430815ce7dba80f inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a0da5d9617e961b8c9430815ce7dba80f">home</a> ()</td></tr>
<tr class="separator:a0da5d9617e961b8c9430815ce7dba80f inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7442e94b84097f0ac945d3209b789bfe inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">noDisplay</a> ()</td></tr>
<tr class="separator:a7442e94b84097f0ac945d3209b789bfe inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b20fed15743656bb6d2e6a6ea6269 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="separator:a1e5b20fed15743656bb6d2e6a6ea6269 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c524ccde03edf1f576337e06d811ae2 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a7c524ccde03edf1f576337e06d811ae2">noBlink</a> ()</td></tr>
<tr class="separator:a7c524ccde03edf1f576337e06d811ae2 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5664bd38fc668253a0152e6b319aafbb inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a5664bd38fc668253a0152e6b319aafbb">blink</a> ()</td></tr>
<tr class="separator:a5664bd38fc668253a0152e6b319aafbb inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660628c03e0460a81f0970d32ffb34ed inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a660628c03e0460a81f0970d32ffb34ed">noCursor</a> ()</td></tr>
<tr class="separator:a660628c03e0460a81f0970d32ffb34ed inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8b11048d012d36e1bc5b975bff017 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#afdf8b11048d012d36e1bc5b975bff017">cursor</a> ()</td></tr>
<tr class="separator:afdf8b11048d012d36e1bc5b975bff017 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105576b9890de18b5ef227223ae2ab52 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a105576b9890de18b5ef227223ae2ab52">scrollDisplayLeft</a> ()</td></tr>
<tr class="separator:a105576b9890de18b5ef227223ae2ab52 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c28936aad0d0ba2f2b3140d119b70 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac56c28936aad0d0ba2f2b3140d119b70">scrollDisplayRight</a> ()</td></tr>
<tr class="separator:ac56c28936aad0d0ba2f2b3140d119b70 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc7eefb8001246e0e8309b3e800494 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a4fcc7eefb8001246e0e8309b3e800494">leftToRight</a> ()</td></tr>
<tr class="separator:a4fcc7eefb8001246e0e8309b3e800494 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4a60565bb781cf3c0221c60fb0535 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a03f4a60565bb781cf3c0221c60fb0535">rightToLeft</a> ()</td></tr>
<tr class="separator:a03f4a60565bb781cf3c0221c60fb0535 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a76788576c8bc76c59ec854ec2efd inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a571a76788576c8bc76c59ec854ec2efd">moveCursorLeft</a> ()</td></tr>
<tr class="separator:a571a76788576c8bc76c59ec854ec2efd inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf4484b306d81e7a60b3d54e2de6e5 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a0abf4484b306d81e7a60b3d54e2de6e5">moveCursorRight</a> ()</td></tr>
<tr class="separator:a0abf4484b306d81e7a60b3d54e2de6e5 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64203ced3c4b406ee07cac9fa17e798e inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a64203ced3c4b406ee07cac9fa17e798e">autoscroll</a> ()</td></tr>
<tr class="separator:a64203ced3c4b406ee07cac9fa17e798e inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5cd7257128d74a9ba52881e2dce54 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a12d5cd7257128d74a9ba52881e2dce54">noAutoscroll</a> ()</td></tr>
<tr class="separator:a12d5cd7257128d74a9ba52881e2dce54 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223e8f06b94d88ea2d154f93aba631f inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">createChar</a> (uint8_t location, uint8_t charmap[])</td></tr>
<tr class="separator:ae223e8f06b94d88ea2d154f93aba631f inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f8e30efa30798ee5f98ced8d3093a inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a> (uint8_t col, uint8_t row)</td></tr>
<tr class="separator:a1b2f8e30efa30798ee5f98ced8d3093a inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c585aec4e033c875204e40d39ab9ab inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">backlight</a> (void)</td></tr>
<tr class="separator:ad5c585aec4e033c875204e40d39ab9ab inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d78746dfa1a514546e81e4265332c inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a810d78746dfa1a514546e81e4265332c">noBacklight</a> (void)</td></tr>
<tr class="separator:a810d78746dfa1a514546e81e4265332c inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd69e5a35fbfadf4e623b53b11c178f inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#afcd69e5a35fbfadf4e623b53b11c178f">on</a> (void)</td></tr>
<tr class="separator:afcd69e5a35fbfadf4e623b53b11c178f inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7d0b1ea3a9e679cc6cab4e018453d inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ad2e7d0b1ea3a9e679cc6cab4e018453d">off</a> (void)</td></tr>
<tr class="separator:ad2e7d0b1ea3a9e679cc6cab4e018453d inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b8521df860c1ec2d0c9e7a86ef48ed inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">write</a> (uint8_t value)</td></tr>
<tr class="separator:ac0b8521df860c1ec2d0c9e7a86ef48ed inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_l_c_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_c_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_c_d.html">LCD</a></td></tr>
<tr class="memitem:a9715a6db5f7be373c1dce620834bc3f2 inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a></td></tr>
<tr class="separator:a9715a6db5f7be373c1dce620834bc3f2 inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952f13b198efc0238b2b022a7834f4c inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a></td></tr>
<tr class="separator:ae952f13b198efc0238b2b022a7834f4c inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86975618214356e89c4d4b68fef46e0b inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a></td></tr>
<tr class="separator:a86975618214356e89c4d4b68fef46e0b inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36fa74db1cf924e3463ac64d1268938 inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">_numlines</a></td></tr>
<tr class="separator:ab36fa74db1cf924e3463ac64d1268938 inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d8223336677c981a9ce0f0922ff46 inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ae49d8223336677c981a9ce0f0922ff46">_cols</a></td></tr>
<tr class="separator:ae49d8223336677c981a9ce0f0922ff46 inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5890639f8d7bac3557bca74522b24c35 inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">_polarity</a></td></tr>
<tr class="separator:a5890639f8d7bac3557bca74522b24c35 inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8h_source.html#l00038">38</a> of file <a class="el" href="_liquid_crystal___i2_c_8h_source.html">LiquidCrystal_I2C.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a629e1b026fbc810b7bb462e07856e87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629e1b026fbc810b7bb462e07856e87d">&#9670;&nbsp;</a></span>LiquidCrystal_I2C() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor.  Initializes class variables and defines the I2C address of the <a class="el" href="class_l_c_d.html">LCD</a>. The constructor does not initialize the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd_Addr[in]</td><td>I2C address of the IO expansion module. For I2CLCDextraIO, the address can be configured using the on board jumpers. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00096">96</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a0e6d717788a0ca2be44677a2c37d6030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d717788a0ca2be44677a2c37d6030">&#9670;&nbsp;</a></span>LiquidCrystal_I2C() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>backlighPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em> = <code><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00102">102</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a96467796fec0c335389f3a1766cc08d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96467796fec0c335389f3a1766cc08d2">&#9670;&nbsp;</a></span>LiquidCrystal_I2C() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>En</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor.  Initializes class variables and defines the I2C address of the <a class="el" href="class_l_c_d.html">LCD</a>. The constructor does not initialize the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd_Addr[in]</td><td>I2C address of the IO expansion module. For I2CLCDextraIO, the address can be configured using the on board jumpers. </td></tr>
    <tr><td class="paramname">En[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> En (Enable) pin connected to the IO extender module </td></tr>
    <tr><td class="paramname">Rw[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> Rw (Read/write) pin connected to the IO extender module </td></tr>
    <tr><td class="paramname">Rs[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> Rs (Reset) pin connected to the IO extender module </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00109">109</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a6aa43a947f77934a8bd9bf5e032f19ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa43a947f77934a8bd9bf5e032f19ce">&#9670;&nbsp;</a></span>LiquidCrystal_I2C() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>En</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>backlighPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em> = <code><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00115">115</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a2184a935ee89f73e8459af223828ff48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2184a935ee89f73e8459af223828ff48">&#9670;&nbsp;</a></span>LiquidCrystal_I2C() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>En</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor.  Initializes class variables and defines the I2C address of the <a class="el" href="class_l_c_d.html">LCD</a>. The constructor does not initialize the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd_Addr[in]</td><td>I2C address of the IO expansion module. For I2CLCDextraIO, the address can be configured using the on board jumpers. </td></tr>
    <tr><td class="paramname">En[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> En (Enable) pin connected to the IO extender module </td></tr>
    <tr><td class="paramname">Rw[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> Rw (Read/write) pin connected to the IO extender module </td></tr>
    <tr><td class="paramname">Rs[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> Rs (Reset) pin connected to the IO extender module </td></tr>
    <tr><td class="paramname">d4[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> data 0 pin map on IO extender module </td></tr>
    <tr><td class="paramname">d5[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> data 1 pin map on IO extender module </td></tr>
    <tr><td class="paramname">d6[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> data 2 pin map on IO extender module </td></tr>
    <tr><td class="paramname">d7[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> data 3 pin map on IO extender module </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00123">123</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a154e8b23c768821b0bd865f62e55ff88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154e8b23c768821b0bd865f62e55ff88">&#9670;&nbsp;</a></span>LiquidCrystal_I2C() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>En</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>backlighPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em> = <code><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00130">130</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a740cfc267b3736222f19316b28a96901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740cfc267b3736222f19316b28a96901">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charsize</em> = <code><a class="el" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_l_c_d.html">LCD</a> initialization and associated HW.  Initializes the <a class="el" href="class_l_c_d.html">LCD</a> to a given size (col, row). This methods initializes the <a class="el" href="class_l_c_d.html">LCD</a>, therefore, it MUST be called prior to using any other method from this class or parent class.</p>
<p>The begin method can be overloaded if necessary to initialize any HW that is implemented by a library and can't be done during construction, here we use the Wire class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols[in]</td><td>the number of columns that the display has </td></tr>
    <tr><td class="paramname">rows[in]</td><td>the number of rows that the display has </td></tr>
    <tr><td class="paramname">charsize[in]</td><td>size of the characters of the <a class="el" href="class_l_c_d.html">LCD</a>: LCD_5x8DOTS or LCD_5x10DOTS. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">LCD</a>.</p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00144">144</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a37444c5340766af722b2d7150e2e81d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37444c5340766af722b2d7150e2e81d3">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a particular value to the <a class="el" href="class_l_c_d.html">LCD</a>.  Sends a particular value to the <a class="el" href="class_l_c_d.html">LCD</a> for writing to the <a class="el" href="class_l_c_d.html">LCD</a> or as an <a class="el" href="class_l_c_d.html">LCD</a> command.</p>
<p>Users should never call this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Value to send to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
    <tr><td class="paramname">mode[in]</td><td>DATA - write to the <a class="el" href="class_l_c_d.html">LCD</a> CGRAM, COMMAND - write a command to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html">LCD</a>.</p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00240">240</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a44d2d703a450f1add92289b5d6981797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d2d703a450f1add92289b5d6981797">&#9670;&nbsp;</a></span>setBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setBacklight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch-on/off the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  Switch-on/off the <a class="el" href="class_l_c_d.html">LCD</a> backlight. The setBacklightPin has to be called before setting the backlight for this method to work. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">setBacklightPin</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>backlight mode (HIGH|LOW) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html#a0b2ced0b69d90a5b48725ed2abcf4882">LCD</a>.</p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00167">167</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<a id="a390e5e89f4ba2d0d75d446c4612c7b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390e5e89f4ba2d0d75d446c4612c7b3b">&#9670;&nbsp;</a></span>setBacklightPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setBacklightPin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em> = <code><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pin to control the backlight.  Sets the pin in the device to control the backlight. This device doesn't support dimming backlight capability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">0</td><td>backlight off, 1..255: backlight on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html#a4c109ed649417922613f3df70d8f5502">LCD</a>.</p>

<p class="definition">Definition at line <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html#l00158">158</a> of file <a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/<a class="el" href="_liquid_crystal___i2_c_8h_source.html">LiquidCrystal_I2C.h</a></li>
<li>C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/<a class="el" href="_liquid_crystal___i2_c_8cpp_source.html">LiquidCrystal_I2C.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
