<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: LCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_c_d_8h_source.html">LCD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LCD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_c_d.png" usemap="#LCD_map" alt=""/>
  <map id="LCD_map" name="LCD_map">
<area href="class_liquid_crystal___i2_c.html" alt="LiquidCrystal_I2C" shape="rect" coords="0,112,111,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa27059b8a9940642b4d1ff8a95e3ade8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aa27059b8a9940642b4d1ff8a95e3ade8">LCD</a> ()</td></tr>
<tr class="separator:aa27059b8a9940642b4d1ff8a95e3ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740cfc267b3736222f19316b28a96901"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a740cfc267b3736222f19316b28a96901">begin</a> (uint8_t cols, uint8_t rows, uint8_t charsize=<a class="el" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>)</td></tr>
<tr class="separator:a740cfc267b3736222f19316b28a96901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5d9617e961b8c9430815ce7dba80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a0da5d9617e961b8c9430815ce7dba80f">home</a> ()</td></tr>
<tr class="separator:a0da5d9617e961b8c9430815ce7dba80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7442e94b84097f0ac945d3209b789bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">noDisplay</a> ()</td></tr>
<tr class="separator:a7442e94b84097f0ac945d3209b789bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="separator:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c524ccde03edf1f576337e06d811ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a7c524ccde03edf1f576337e06d811ae2">noBlink</a> ()</td></tr>
<tr class="separator:a7c524ccde03edf1f576337e06d811ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5664bd38fc668253a0152e6b319aafbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a5664bd38fc668253a0152e6b319aafbb">blink</a> ()</td></tr>
<tr class="separator:a5664bd38fc668253a0152e6b319aafbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660628c03e0460a81f0970d32ffb34ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a660628c03e0460a81f0970d32ffb34ed">noCursor</a> ()</td></tr>
<tr class="separator:a660628c03e0460a81f0970d32ffb34ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8b11048d012d36e1bc5b975bff017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#afdf8b11048d012d36e1bc5b975bff017">cursor</a> ()</td></tr>
<tr class="separator:afdf8b11048d012d36e1bc5b975bff017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105576b9890de18b5ef227223ae2ab52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a105576b9890de18b5ef227223ae2ab52">scrollDisplayLeft</a> ()</td></tr>
<tr class="separator:a105576b9890de18b5ef227223ae2ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c28936aad0d0ba2f2b3140d119b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac56c28936aad0d0ba2f2b3140d119b70">scrollDisplayRight</a> ()</td></tr>
<tr class="separator:ac56c28936aad0d0ba2f2b3140d119b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc7eefb8001246e0e8309b3e800494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a4fcc7eefb8001246e0e8309b3e800494">leftToRight</a> ()</td></tr>
<tr class="separator:a4fcc7eefb8001246e0e8309b3e800494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4a60565bb781cf3c0221c60fb0535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a03f4a60565bb781cf3c0221c60fb0535">rightToLeft</a> ()</td></tr>
<tr class="separator:a03f4a60565bb781cf3c0221c60fb0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a76788576c8bc76c59ec854ec2efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a571a76788576c8bc76c59ec854ec2efd">moveCursorLeft</a> ()</td></tr>
<tr class="separator:a571a76788576c8bc76c59ec854ec2efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf4484b306d81e7a60b3d54e2de6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a0abf4484b306d81e7a60b3d54e2de6e5">moveCursorRight</a> ()</td></tr>
<tr class="separator:a0abf4484b306d81e7a60b3d54e2de6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64203ced3c4b406ee07cac9fa17e798e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a64203ced3c4b406ee07cac9fa17e798e">autoscroll</a> ()</td></tr>
<tr class="separator:a64203ced3c4b406ee07cac9fa17e798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5cd7257128d74a9ba52881e2dce54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a12d5cd7257128d74a9ba52881e2dce54">noAutoscroll</a> ()</td></tr>
<tr class="separator:a12d5cd7257128d74a9ba52881e2dce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223e8f06b94d88ea2d154f93aba631f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ae223e8f06b94d88ea2d154f93aba631f">createChar</a> (uint8_t location, uint8_t charmap[])</td></tr>
<tr class="separator:ae223e8f06b94d88ea2d154f93aba631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f8e30efa30798ee5f98ced8d3093a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a> (uint8_t col, uint8_t row)</td></tr>
<tr class="separator:a1b2f8e30efa30798ee5f98ced8d3093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c585aec4e033c875204e40d39ab9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">backlight</a> (void)</td></tr>
<tr class="separator:ad5c585aec4e033c875204e40d39ab9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d78746dfa1a514546e81e4265332c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a810d78746dfa1a514546e81e4265332c">noBacklight</a> (void)</td></tr>
<tr class="separator:a810d78746dfa1a514546e81e4265332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd69e5a35fbfadf4e623b53b11c178f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#afcd69e5a35fbfadf4e623b53b11c178f">on</a> (void)</td></tr>
<tr class="separator:afcd69e5a35fbfadf4e623b53b11c178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7d0b1ea3a9e679cc6cab4e018453d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ad2e7d0b1ea3a9e679cc6cab4e018453d">off</a> (void)</td></tr>
<tr class="separator:ad2e7d0b1ea3a9e679cc6cab4e018453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c109ed649417922613f3df70d8f5502"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a4c109ed649417922613f3df70d8f5502">setBacklightPin</a> (uint8_t value, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
<tr class="separator:a4c109ed649417922613f3df70d8f5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ced0b69d90a5b48725ed2abcf4882"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a0b2ced0b69d90a5b48725ed2abcf4882">setBacklight</a> (uint8_t value)</td></tr>
<tr class="separator:a0b2ced0b69d90a5b48725ed2abcf4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b8521df860c1ec2d0c9e7a86ef48ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">write</a> (uint8_t value)</td></tr>
<tr class="separator:ac0b8521df860c1ec2d0c9e7a86ef48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9715a6db5f7be373c1dce620834bc3f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a9715a6db5f7be373c1dce620834bc3f2">_displayfunction</a></td></tr>
<tr class="separator:a9715a6db5f7be373c1dce620834bc3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952f13b198efc0238b2b022a7834f4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ae952f13b198efc0238b2b022a7834f4c">_displaycontrol</a></td></tr>
<tr class="separator:ae952f13b198efc0238b2b022a7834f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86975618214356e89c4d4b68fef46e0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a86975618214356e89c4d4b68fef46e0b">_displaymode</a></td></tr>
<tr class="separator:a86975618214356e89c4d4b68fef46e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36fa74db1cf924e3463ac64d1268938"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ab36fa74db1cf924e3463ac64d1268938">_numlines</a></td></tr>
<tr class="separator:ab36fa74db1cf924e3463ac64d1268938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d8223336677c981a9ce0f0922ff46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ae49d8223336677c981a9ce0f0922ff46">_cols</a></td></tr>
<tr class="separator:ae49d8223336677c981a9ce0f0922ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5890639f8d7bac3557bca74522b24c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a5890639f8d7bac3557bca74522b24c35">_polarity</a></td></tr>
<tr class="separator:a5890639f8d7bac3557bca74522b24c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00187">187</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa27059b8a9940642b4d1ff8a95e3ade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27059b8a9940642b4d1ff8a95e3ade8">&#9670;&nbsp;</a></span>LCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_c_d.html">LCD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LiquidCrystal abstract constructor.  LiquidCrystal class abstract constructor needed to create the base abstract class. </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00052">52</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64203ced3c4b406ee07cac9fa17e798e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64203ced3c4b406ee07cac9fa17e798e">&#9670;&nbsp;</a></span>autoscroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>.  Turns on automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>. This causes each character output to the display to push previous characters over by one space. If the current text direction is left-to-right (the default), the display scrolls to the left; if the current direction is right-to-left, the display scrolls to the right. This has the effect of outputting each new character to the same location on the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00280">280</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="ad5c585aec4e033c875204e40d39ab9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c585aec4e033c875204e40d39ab9ab">&#9670;&nbsp;</a></span>backlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backlight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch-on the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  Switch-on the <a class="el" href="class_l_c_d.html">LCD</a> backlight. The setBacklightPin has to be called before setting the backlight for this method to work. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_c_d.html#a4c109ed649417922613f3df70d8f5502">setBacklightPin</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00326">326</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a740cfc267b3736222f19316b28a96901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740cfc267b3736222f19316b28a96901">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charsize</em> = <code><a class="el" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_l_c_d.html">LCD</a> initialization.  Initializes the <a class="el" href="class_l_c_d.html">LCD</a> to a given size (col, row). This methods initializes the <a class="el" href="class_l_c_d.html">LCD</a>, therefore, it MUST be called prior to using any other method from this class.</p>
<p>This method is abstract, a base implementation is available common to all <a class="el" href="class_l_c_d.html">LCD</a> drivers. Should it not be compatible with some other <a class="el" href="class_l_c_d.html">LCD</a> driver, a derived implementation should be done on the driver specif class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols[in]</td><td>the number of columns that the display has </td></tr>
    <tr><td class="paramname">rows[in]</td><td>the number of rows that the display has </td></tr>
    <tr><td class="paramname">charsize[in]</td><td>character size, default==LCD_5x8DOTS </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">LiquidCrystal_I2C</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00079">79</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a5664bd38fc668253a0152e6b319aafbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5664bd38fc668253a0152e6b319aafbb">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the cursor of the <a class="el" href="class_l_c_d.html">LCD</a>.  Display the blinking <a class="el" href="class_l_c_d.html">LCD</a> cursor. If used in combination with the <a class="el" href="class_l_c_d.html#afdf8b11048d012d36e1bc5b975bff017">cursor()</a> function, the result will depend on the particular display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00235">235</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb3912a3ce86b15842e79d0b421204">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the <a class="el" href="class_l_c_d.html">LCD</a>.  Clears the <a class="el" href="class_l_c_d.html">LCD</a> screen and positions the cursor in the upper-left corner.</p>
<p>This operation is time consuming for the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00168">168</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="ae223e8f06b94d88ea2d154f93aba631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae223e8f06b94d88ea2d154f93aba631f">&#9670;&nbsp;</a></span>createChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charmap</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a custom character for use on the <a class="el" href="class_l_c_d.html">LCD</a>.  Create a custom character (glyph) for use on the <a class="el" href="class_l_c_d.html">LCD</a>. Most chipsets only support up to eight characters of 5x8 pixels. Therefore, this methods has been limited to locations (numbered 0 to 7).</p>
<p>The appearance of each custom character is specified by an array of eight bytes, one for each row. The five least significant bits of each byte determine the pixels in that row. To display a custom character on screen, <a class="el" href="class_l_c_d.html#ac0b8521df860c1ec2d0c9e7a86ef48ed">write()</a>/print() its number, i.e. lcd.print (char(x)); // Where x is 0..7.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> memory location of the character to create (0 to 7) </td></tr>
    <tr><td class="paramname">charmap[in]</td><td>the bitmap array representing each row of the character. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00294">294</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="afdf8b11048d012d36e1bc5b975bff017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf8b11048d012d36e1bc5b975bff017">&#9670;&nbsp;</a></span>cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the <a class="el" href="class_l_c_d.html">LCD</a> cursor.  Display the <a class="el" href="class_l_c_d.html">LCD</a> cursor: an underscore (line) at the location where the next character will be written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00222">222</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a1e5b20fed15743656bb6d2e6a6ea6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5b20fed15743656bb6d2e6a6ea6269">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on the <a class="el" href="class_l_c_d.html">LCD</a> display.  Turns on the <a class="el" href="class_l_c_d.html">LCD</a> display, after it's been turned off with <a class="el" href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">noDisplay()</a>. This will restore the text (and cursor location) that was on the display prior to calling <a class="el" href="class_l_c_d.html#a7442e94b84097f0ac945d3209b789bfe">noDisplay()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00210">210</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a0da5d9617e961b8c9430815ce7dba80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da5d9617e961b8c9430815ce7dba80f">&#9670;&nbsp;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the cursor to the upper-left corner.  Positions the cursor in the upper-left of the <a class="el" href="class_l_c_d.html">LCD</a>. That is, use that location in outputting subsequent text to the display. To also clear the display, use the <a class="el" href="class_l_c_d.html#ac8bb3912a3ce86b15842e79d0b421204">clear()</a> function instead.</p>
<p>This operation is time consuming for the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00174">174</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a4fcc7eefb8001246e0e8309b3e800494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcc7eefb8001246e0e8309b3e800494">&#9670;&nbsp;</a></span>leftToRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leftToRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to left-to-right.  Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to left-to-right. All subsequent characters written to the display will go from left to right, but does not affect previously-output text.</p>
<p>This is the default configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00253">253</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a571a76788576c8bc76c59ec854ec2efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571a76788576c8bc76c59ec854ec2efd">&#9670;&nbsp;</a></span>moveCursorLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCursorLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor one space to the left.  </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00273">273</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a0abf4484b306d81e7a60b3d54e2de6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abf4484b306d81e7a60b3d54e2de6e5">&#9670;&nbsp;</a></span>moveCursorRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCursorRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor one space to the right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00267">267</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a12d5cd7257128d74a9ba52881e2dce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d5cd7257128d74a9ba52881e2dce54">&#9670;&nbsp;</a></span>noAutoscroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noAutoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>.  Turns off automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>, this is the default configuration of the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00287">287</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a810d78746dfa1a514546e81e4265332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810d78746dfa1a514546e81e4265332c">&#9670;&nbsp;</a></span>noBacklight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch-off the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  Switch-off the <a class="el" href="class_l_c_d.html">LCD</a> backlight. The setBacklightPin has to be called before setting the backlight for this method to work. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_c_d.html#a4c109ed649417922613f3df70d8f5502">setBacklightPin</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00333">333</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a7c524ccde03edf1f576337e06d811ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c524ccde03edf1f576337e06d811ae2">&#9670;&nbsp;</a></span>noBlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noBlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off the blinking of the <a class="el" href="class_l_c_d.html">LCD</a> cursor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00229">229</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a660628c03e0460a81f0970d32ffb34ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660628c03e0460a81f0970d32ffb34ed">&#9670;&nbsp;</a></span>noCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hides the <a class="el" href="class_l_c_d.html">LCD</a> cursor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00217">217</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a7442e94b84097f0ac945d3209b789bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7442e94b84097f0ac945d3209b789bfe">&#9670;&nbsp;</a></span>noDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off the <a class="el" href="class_l_c_d.html">LCD</a> display.  Turns off the <a class="el" href="class_l_c_d.html">LCD</a> display, without losing the text currently being displayed on it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00204">204</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="ad2e7d0b1ea3a9e679cc6cab4e018453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e7d0b1ea3a9e679cc6cab4e018453d">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch off the <a class="el" href="class_l_c_d.html">LCD</a> module.  Switch off the <a class="el" href="class_l_c_d.html">LCD</a> module, it will switch off the <a class="el" href="class_l_c_d.html">LCD</a> controller and the backlight. This method has the same effect of calling noDisplay and noBacklight. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a>, </dd>
<dd>
<a class="el" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">backlight</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00348">348</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="afcd69e5a35fbfadf4e623b53b11c178f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd69e5a35fbfadf4e623b53b11c178f">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch on the <a class="el" href="class_l_c_d.html">LCD</a> module.  Switch on the <a class="el" href="class_l_c_d.html">LCD</a> module, it will switch on the <a class="el" href="class_l_c_d.html">LCD</a> controller and the backlight. This method has the same effect of calling display and backlight. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_c_d.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a>, </dd>
<dd>
<a class="el" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">backlight</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00340">340</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a03f4a60565bb781cf3c0221c60fb0535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f4a60565bb781cf3c0221c60fb0535">&#9670;&nbsp;</a></span>rightToLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rightToLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to right-to-left.  Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to right-to-left. All subsequent characters written to the display will go from right to left, but does not affect previously-output text.</p>
<p>left-to-right is the default configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00260">260</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a105576b9890de18b5ef227223ae2ab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105576b9890de18b5ef227223ae2ab52">&#9670;&nbsp;</a></span>scrollDisplayLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollDisplayLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scrolls the contents of the display (text and cursor) one space to the left.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00242">242</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="ac56c28936aad0d0ba2f2b3140d119b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56c28936aad0d0ba2f2b3140d119b70">&#9670;&nbsp;</a></span>scrollDisplayRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollDisplayRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scrolls the contents of the display (text and cursor) one space to the right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00247">247</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="a0b2ced0b69d90a5b48725ed2abcf4882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ced0b69d90a5b48725ed2abcf4882">&#9670;&nbsp;</a></span>setBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBacklight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pin to control the backlight.  Sets the pin in the device to control the backlight. The behaviour of this method is very dependent on the device. Some controllers support dimming some don't. Please read the actual header file for each individual device. The setBacklightPin method has to be called before setting the backlight or the adequate backlight control constructor. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_c_d.html#a4c109ed649417922613f3df70d8f5502">setBacklightPin</a>.</dd></dl>
<p>NOTE: The prefered methods to control the backlight are "backlight" and "noBacklight".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">0..255</td><td>- the value is very dependent on the <a class="el" href="class_l_c_d.html">LCD</a>. However, BACKLIGHT_OFF will be interpreted as off and BACKLIGHT_ON will drive the backlight on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_liquid_crystal___i2_c.html#a44d2d703a450f1add92289b5d6981797">LiquidCrystal_I2C</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00505">505</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a4c109ed649417922613f3df70d8f5502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c109ed649417922613f3df70d8f5502">&#9670;&nbsp;</a></span>setBacklightPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBacklightPin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pin to control the backlight.  Sets the pin in the device to control the backlight. This method is device dependent and can be programmed on each subclass. An empty function call is provided that does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>pin associated to backlight control. </td></tr>
    <tr><td class="paramname">pol</td><td>backlight polarity control (POSITIVE, NEGATIVE) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_liquid_crystal___i2_c.html#a390e5e89f4ba2d0d75d446c4612c7b3b">LiquidCrystal_I2C</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00486">486</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a1b2f8e30efa30798ee5f98ced8d3093a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2f8e30efa30798ee5f98ced8d3093a">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position the <a class="el" href="class_l_c_d.html">LCD</a> cursor.  Sets the position of the <a class="el" href="class_l_c_d.html">LCD</a> cursor. Set the location at which subsequent text written to the <a class="el" href="class_l_c_d.html">LCD</a> will be displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> column </td></tr>
    <tr><td class="paramname">row[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> row - line. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00180">180</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a id="ac0b8521df860c1ec2d0c9e7a86ef48ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b8521df860c1ec2d0c9e7a86ef48ed">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes to the <a class="el" href="class_l_c_d.html">LCD</a>.  This method writes character to the <a class="el" href="class_l_c_d.html">LCD</a> in the current cursor position.</p>
<p>This is the virtual write method, implemented in the Print class, therefore all Print class methods will end up calling this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Value to write to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00362">362</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae49d8223336677c981a9ce0f0922ff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49d8223336677c981a9ce0f0922ff46">&#9670;&nbsp;</a></span>_cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00539">539</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ae952f13b198efc0238b2b022a7834f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae952f13b198efc0238b2b022a7834f4c">&#9670;&nbsp;</a></span>_displaycontrol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _displaycontrol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00535">535</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a9715a6db5f7be373c1dce620834bc3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9715a6db5f7be373c1dce620834bc3f2">&#9670;&nbsp;</a></span>_displayfunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _displayfunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00533">533</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a86975618214356e89c4d4b68fef46e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86975618214356e89c4d4b68fef46e0b">&#9670;&nbsp;</a></span>_displaymode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _displaymode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00537">537</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ab36fa74db1cf924e3463ac64d1268938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36fa74db1cf924e3463ac64d1268938">&#9670;&nbsp;</a></span>_numlines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _numlines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00538">538</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a5890639f8d7bac3557bca74522b24c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5890639f8d7bac3557bca74522b24c35">&#9670;&nbsp;</a></span>_polarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> _polarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_8h_source.html#l00540">540</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/<a class="el" href="_l_c_d_8h_source.html">LCD.h</a></li>
<li>C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/<a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
