<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: MAX6675 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAX6675 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="max6675_8h_source.html">max6675.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47cd2f2070b4f1e540406e37017eb994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x6675.html#a47cd2f2070b4f1e540406e37017eb994">MAX6675</a> (int8_t SCLK, int8_t CS, int8_t MISO)</td></tr>
<tr class="separator:a47cd2f2070b4f1e540406e37017eb994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a630714b830f242a260a4357a85c0ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">readCelsius</a> (void)</td></tr>
<tr class="separator:a2a630714b830f242a260a4357a85c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb176e33815dc3f980d22dcd398a1ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x6675.html#acbb176e33815dc3f980d22dcd398a1ea">readFahrenheit</a> (void)</td></tr>
<tr class="separator:acbb176e33815dc3f980d22dcd398a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38af48eca7cacc0d3a5f338d213a83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x6675.html#abb38af48eca7cacc0d3a5f338d213a83">readFarenheit</a> (void)</td></tr>
<tr class="separator:abb38af48eca7cacc0d3a5f338d213a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="max6675_8h_source.html#l00010">10</a> of file <a class="el" href="max6675_8h_source.html">max6675.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47cd2f2070b4f1e540406e37017eb994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cd2f2070b4f1e540406e37017eb994">&#9670;&nbsp;</a></span>MAX6675()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_a_x6675.html">MAX6675</a> </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>SCLK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>CS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>MISO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max6675_8cpp_source.html#l00013">13</a> of file <a class="el" href="max6675_8cpp_source.html">max6675.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a630714b830f242a260a4357a85c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a630714b830f242a260a4357a85c0ab">&#9670;&nbsp;</a></span>readCelsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double readCelsius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max6675_8cpp_source.html#l00025">25</a> of file <a class="el" href="max6675_8cpp_source.html">max6675.cpp</a>.</p>

</div>
</div>
<a id="acbb176e33815dc3f980d22dcd398a1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb176e33815dc3f980d22dcd398a1ea">&#9670;&nbsp;</a></span>readFahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double readFahrenheit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max6675_8cpp_source.html#l00049">49</a> of file <a class="el" href="max6675_8cpp_source.html">max6675.cpp</a>.</p>

</div>
</div>
<a id="abb38af48eca7cacc0d3a5f338d213a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb38af48eca7cacc0d3a5f338d213a83">&#9670;&nbsp;</a></span>readFarenheit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double readFarenheit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max6675_8h_source.html#l00017">17</a> of file <a class="el" href="max6675_8h_source.html">max6675.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/<a class="el" href="max6675_8h_source.html">max6675.h</a></li>
<li>C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/<a class="el" href="max6675_8cpp_source.html">max6675.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
