<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/encoder_links.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder_links.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoder__links_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__links_8h.html">encoder_links.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> byte <a class="code" href="encoder__links_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">rechtsFlag</a>;                <span class="comment">//Hilfsvariable zur Auswertung</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> byte <a class="code" href="encoder__links_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">linksFlag</a>;             <span class="comment">//Hilfsvariable zur Auswertung</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> byte <a class="code" href="encoder__links_8cpp.html#a96bba9843f540813e87635f81aa97045">readPort</a>;                  <span class="comment">//Hilfsvariable zur Auswertung</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="encoder__links_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a>;            <span class="comment">//Laufvariable f�r Encoder Position</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="encoder__links_8h.html#af4952352adbf3dbf2d8f40cfe1702e6d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="encoder__links_8cpp.html#af4952352adbf3dbf2d8f40cfe1702e6d">linkslaufISR</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cli();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="encoder__links_8cpp.html#a96bba9843f540813e87635f81aa97045">readPort</a> = PIND &amp; 0xC;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="encoder__links_8cpp.html#a96bba9843f540813e87635f81aa97045">readPort</a> == B00001100 &amp;&amp; <a class="code" href="encoder__links_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">linksFlag</a>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="encoder__links_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a> &gt; 40) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="encoder__links_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a> = 40;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="encoder__links_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a>++;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="encoder__links_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">linksFlag</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="encoder__links_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">rechtsFlag</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="encoder__links_8cpp.html#a96bba9843f540813e87635f81aa97045">readPort</a> == B00001000) <a class="code" href="encoder__links_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">rechtsFlag</a> = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sei();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="encoder__links_8cpp_html_a96bba9843f540813e87635f81aa97045"><div class="ttname"><a href="encoder__links_8cpp.html#a96bba9843f540813e87635f81aa97045">readPort</a></div><div class="ttdeci">volatile byte readPort</div><div class="ttdoc">Zum Abfragen des Zustandes an PORTD. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00033">encoder_init.cpp:33</a></div></div>
<div class="ttc" id="encoder__links_8h_html"><div class="ttname"><a href="encoder__links_8h.html">encoder_links.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__links_8cpp_html_a4e3153eb448f685bdcf21b3f0b327835"><div class="ttname"><a href="encoder__links_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">linksFlag</a></div><div class="ttdeci">volatile byte linksFlag</div><div class="ttdoc">Dient der Auswertung des Dreh Encoders. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00029">encoder_init.cpp:29</a></div></div>
<div class="ttc" id="encoder__links_8cpp_html_a04705c8dea0d7623e2f3140d4039608c"><div class="ttname"><a href="encoder__links_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a></div><div class="ttdeci">volatile uint16_t encPos</div><div class="ttdoc">Aktuelle Position; 0-65635. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00031">encoder_init.cpp:31</a></div></div>
<div class="ttc" id="encoder__links_8cpp_html_af8b4db01c0bb0ed4ccaeca65461c0f2e"><div class="ttname"><a href="encoder__links_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">rechtsFlag</a></div><div class="ttdeci">volatile byte rechtsFlag</div><div class="ttdoc">Dient der Auswertung des Dreh Encoders. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00027">encoder_init.cpp:27</a></div></div>
<div class="ttc" id="encoder__links_8cpp_html_af4952352adbf3dbf2d8f40cfe1702e6d"><div class="ttname"><a href="encoder__links_8cpp.html#af4952352adbf3dbf2d8f40cfe1702e6d">linkslaufISR</a></div><div class="ttdeci">void linkslaufISR()</div><div class="ttdef"><b>Definition:</b> <a href="encoder__links_8cpp_source.html#l00041">encoder_links.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
