<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/encoder_taster.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder_taster.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoder__taster_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__taster_8h.html">encoder_taster.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="encoder__taster_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a>;                     <span class="comment">// ==true : heizvorgang ; ==false : temperatur w�hlen</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="encoder__taster_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a>;           <span class="comment">// initialisiert in pizzaOfen.ino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="encoder__taster_8cpp.html#a14a3473a308a87fe96474b4852a58791">zeitStempel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="encoder__taster_8h.html#af5fea2a2ccdb8d02b6dae0ea90a48219">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR</a>(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> uint32_t entprellZeit = 1000;             <span class="comment">// 1 Sekunde</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cli();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (millis() - <a class="code" href="encoder__taster_8cpp.html#a14a3473a308a87fe96474b4852a58791">zeitStempel</a> &gt;= entprellZeit) {   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="encoder__taster_8cpp.html#a14a3473a308a87fe96474b4852a58791">zeitStempel</a> = millis();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="encoder__taster_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="encoder__taster_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="encoder__taster_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="encoder__taster_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="encoder__taster_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sei();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="encoder__taster_8cpp_html_a14a3473a308a87fe96474b4852a58791"><div class="ttname"><a href="encoder__taster_8cpp.html#a14a3473a308a87fe96474b4852a58791">zeitStempel</a></div><div class="ttdeci">volatile uint32_t zeitStempel</div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00036">encoder_init.cpp:36</a></div></div>
<div class="ttc" id="encoder__taster_8h_html"><div class="ttname"><a href="encoder__taster_8h.html">encoder_taster.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__taster_8cpp_html_a71b06f2b5df3347ad1c7e76728da3c49"><div class="ttname"><a href="encoder__taster_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a></div><div class="ttdeci">volatile bool lcd_clear_dummy</div><div class="ttdoc">Steht fuer eine Anforderung der Textfeldleerung des LCD zur verfuegung. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00053">pizzaOfen.ino:53</a></div></div>
<div class="ttc" id="encoder__taster_8cpp_html_af5fea2a2ccdb8d02b6dae0ea90a48219"><div class="ttname"><a href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR</a></div><div class="ttdeci">void tasterPressedISR()</div><div class="ttdef"><b>Definition:</b> <a href="encoder__taster_8cpp_source.html#l00049">encoder_taster.cpp:49</a></div></div>
<div class="ttc" id="encoder__taster_8cpp_html_a533eff87ba866d16cbcb9669eecb3138"><div class="ttname"><a href="encoder__taster_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a></div><div class="ttdeci">volatile bool aktiv</div><div class="ttdoc">Betriebszustand, true == aktive heizelemente , false == Temperaturwahl. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00050">pizzaOfen.ino:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
