<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/encoder_init.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder_init.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoder__init_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__init_8h.html">encoder_init.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__links_8h.html">encoder_links.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__rechts_8h.html">encoder_rechts.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__taster_8h.html">encoder_taster.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="encoder__init_8cpp.html#a05cfac96883434494f899beea99cca23">   10</a></span>&#160;<span class="preprocessor">#define pinRechts PD3               //++</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="encoder__init_8cpp.html#ada6e30f6bc3299254c18a688e7cc0af7">   16</a></span>&#160;<span class="preprocessor">#define pinLinks  PD2                       //--</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="encoder__init_8cpp.html#a4a0469ed87fd6dd3635b5bc9e3a06834">   22</a></span>&#160;<span class="preprocessor">#define pinTaster  PE4                  //Taster</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="encoder__init_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="encoder__init_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="encoder__rechts_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">   27</a></span>&#160;<span class="keyword">volatile</span> byte <a class="code" href="encoder__init_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">rechtsFlag</a>;                   <span class="comment">//Hilfsvariable zur Auswertung</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="encoder__rechts_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">   29</a></span>&#160;<span class="comment"></span><span class="keyword">volatile</span> byte <a class="code" href="encoder__init_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">linksFlag</a>;                    <span class="comment">//Hilfsvariable zur Auswertung</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="encoder__rechts_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">   31</a></span>&#160;<span class="comment"></span><span class="keyword">volatile</span> uint16_t <a class="code" href="encoder__init_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a>;                   <span class="comment">//Laufvariable f�r Encoder Position</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="encoder__rechts_8cpp.html#a96bba9843f540813e87635f81aa97045">   33</a></span>&#160;<span class="comment"></span><span class="keyword">volatile</span> byte <a class="code" href="encoder__init_8cpp.html#a96bba9843f540813e87635f81aa97045">readPort</a>;                     <span class="comment">//Hilfsvariable zur Auswertung</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="encoder__taster_8cpp.html#a14a3473a308a87fe96474b4852a58791">   36</a></span>&#160;uint32_t <span class="keyword">volatile</span> <a class="code" href="encoder__init_8cpp.html#acf27b5ff55fc3f16e21463d9a746c055">zeitStempel</a>;              <span class="comment">// wann wurde das letzte mal gedr�ckt?</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="encoder__init_8h.html#a48fd6688718259767764c5008cf14768">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="encoder__init_8cpp.html#a48fd6688718259767764c5008cf14768">encoderInit</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t temp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="encoder__init_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="encoder__init_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="encoder__init_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">rechtsFlag</a> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="encoder__init_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">linksFlag</a> = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="encoder__init_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a> = 1; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="encoder__init_8cpp.html#a96bba9843f540813e87635f81aa97045">readPort</a> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    DDRE &amp;= ~(1 &lt;&lt; PE4);   <span class="comment">// setzte Pin2 als eingang</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PORTE |= (1 &lt;&lt; PE4);   <span class="comment">// aktiviere pull-up widerstand</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DDRD &amp;= ~((1 &lt;&lt; PD2) | (1 &lt;&lt; PD3));   <span class="comment">// setzte Pin18 &amp; 19 als eingang</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PORTD |= (1 &lt;&lt; PD2) | (1 &lt;&lt; PD3);   <span class="comment">// aktiviere pull-up widerstaende</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    attachInterrupt(digitalPinToInterrupt(19), <a class="code" href="encoder__rechts_8cpp.html#aa0b53edc0fa35a32fdddc3ec754732db">rechtslaufISR</a>, RISING);  <span class="comment">//rechts</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    attachInterrupt(digitalPinToInterrupt(18), <a class="code" href="encoder__links_8cpp.html#af4952352adbf3dbf2d8f40cfe1702e6d">linkslaufISR</a>, RISING);       <span class="comment">//links</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    attachInterrupt(digitalPinToInterrupt(2), <a class="code" href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR</a>, RISING);        <span class="comment">//taster</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="encoder__init_8cpp_html_a04705c8dea0d7623e2f3140d4039608c"><div class="ttname"><a href="encoder__init_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a></div><div class="ttdeci">volatile uint16_t encPos</div><div class="ttdoc">Aktuelle Position; 0-65635. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00031">encoder_init.cpp:31</a></div></div>
<div class="ttc" id="encoder__init_8cpp_html_a533eff87ba866d16cbcb9669eecb3138"><div class="ttname"><a href="encoder__init_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a></div><div class="ttdeci">volatile bool aktiv</div><div class="ttdoc">Betriebszustand, true == aktive heizelemente , false == Temperaturwahl. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00050">pizzaOfen.ino:50</a></div></div>
<div class="ttc" id="encoder__taster_8h_html"><div class="ttname"><a href="encoder__taster_8h.html">encoder_taster.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__init_8cpp_html_a4e3153eb448f685bdcf21b3f0b327835"><div class="ttname"><a href="encoder__init_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">linksFlag</a></div><div class="ttdeci">volatile byte linksFlag</div><div class="ttdoc">Dient der Auswertung des Dreh Encoders. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00029">encoder_init.cpp:29</a></div></div>
<div class="ttc" id="encoder__links_8h_html"><div class="ttname"><a href="encoder__links_8h.html">encoder_links.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__rechts_8cpp_html_aa0b53edc0fa35a32fdddc3ec754732db"><div class="ttname"><a href="encoder__rechts_8cpp.html#aa0b53edc0fa35a32fdddc3ec754732db">rechtslaufISR</a></div><div class="ttdeci">void rechtslaufISR()</div><div class="ttdef"><b>Definition:</b> <a href="encoder__rechts_8cpp_source.html#l00041">encoder_rechts.cpp:41</a></div></div>
<div class="ttc" id="encoder__init_8cpp_html_a48fd6688718259767764c5008cf14768"><div class="ttname"><a href="encoder__init_8cpp.html#a48fd6688718259767764c5008cf14768">encoderInit</a></div><div class="ttdeci">void encoderInit()</div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00074">encoder_init.cpp:74</a></div></div>
<div class="ttc" id="encoder__init_8cpp_html_af8b4db01c0bb0ed4ccaeca65461c0f2e"><div class="ttname"><a href="encoder__init_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">rechtsFlag</a></div><div class="ttdeci">volatile byte rechtsFlag</div><div class="ttdoc">Dient der Auswertung des Dreh Encoders. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00027">encoder_init.cpp:27</a></div></div>
<div class="ttc" id="encoder__init_8cpp_html_a96bba9843f540813e87635f81aa97045"><div class="ttname"><a href="encoder__init_8cpp.html#a96bba9843f540813e87635f81aa97045">readPort</a></div><div class="ttdeci">volatile byte readPort</div><div class="ttdoc">Zum Abfragen des Zustandes an PORTD. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00033">encoder_init.cpp:33</a></div></div>
<div class="ttc" id="encoder__rechts_8h_html"><div class="ttname"><a href="encoder__rechts_8h.html">encoder_rechts.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__links_8cpp_html_af4952352adbf3dbf2d8f40cfe1702e6d"><div class="ttname"><a href="encoder__links_8cpp.html#af4952352adbf3dbf2d8f40cfe1702e6d">linkslaufISR</a></div><div class="ttdeci">void linkslaufISR()</div><div class="ttdef"><b>Definition:</b> <a href="encoder__links_8cpp_source.html#l00041">encoder_links.cpp:41</a></div></div>
<div class="ttc" id="encoder__taster_8cpp_html_af5fea2a2ccdb8d02b6dae0ea90a48219"><div class="ttname"><a href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR</a></div><div class="ttdeci">void tasterPressedISR()</div><div class="ttdef"><b>Definition:</b> <a href="encoder__taster_8cpp_source.html#l00049">encoder_taster.cpp:49</a></div></div>
<div class="ttc" id="encoder__init_8cpp_html_acf27b5ff55fc3f16e21463d9a746c055"><div class="ttname"><a href="encoder__init_8cpp.html#acf27b5ff55fc3f16e21463d9a746c055">zeitStempel</a></div><div class="ttdeci">uint32_t volatile zeitStempel</div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00036">encoder_init.cpp:36</a></div></div>
<div class="ttc" id="encoder__init_8h_html"><div class="ttname"><a href="encoder__init_8h.html">encoder_init.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__init_8cpp_html_a71b06f2b5df3347ad1c7e76728da3c49"><div class="ttname"><a href="encoder__init_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a></div><div class="ttdeci">volatile bool lcd_clear_dummy</div><div class="ttdoc">Steht fuer eine Anforderung der Textfeldleerung des LCD zur verfuegung. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00053">pizzaOfen.ino:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
