<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/encoder_taster.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder_taster.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dieses file beinhaltet die <a class="el" href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR()</a> Funktion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="encoder__taster_8h_source.html">encoder_taster.h</a>&quot;</code><br />
</div>
<p><a href="encoder__taster_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5fea2a2ccdb8d02b6dae0ea90a48219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR</a> ()</td></tr>
<tr class="separator:af5fea2a2ccdb8d02b6dae0ea90a48219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a533eff87ba866d16cbcb9669eecb3138"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__taster_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a></td></tr>
<tr class="memdesc:a533eff87ba866d16cbcb9669eecb3138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Betriebszustand, true == aktive heizelemente , false == Temperaturwahl.  <a href="#a533eff87ba866d16cbcb9669eecb3138">More...</a><br /></td></tr>
<tr class="separator:a533eff87ba866d16cbcb9669eecb3138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b06f2b5df3347ad1c7e76728da3c49"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__taster_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a></td></tr>
<tr class="memdesc:a71b06f2b5df3347ad1c7e76728da3c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steht fuer eine Anforderung der Textfeldleerung des <a class="el" href="class_l_c_d.html">LCD</a> zur verfuegung.  <a href="#a71b06f2b5df3347ad1c7e76728da3c49">More...</a><br /></td></tr>
<tr class="separator:a71b06f2b5df3347ad1c7e76728da3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3473a308a87fe96474b4852a58791"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__taster_8cpp.html#a14a3473a308a87fe96474b4852a58791">zeitStempel</a></td></tr>
<tr class="separator:a14a3473a308a87fe96474b4852a58791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dieses file beinhaltet die <a class="el" href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR()</a> Funktion. </p>
<p>Interrupt Sub Rutine, extern ausgeloest durch Taster des Encoders<br />
Sie dient zum aktivieren und deaktivieren des Heizvorganges.<br />
Ausserdem loest er beim Umschalten in den aktiven Zustand, oder Deaktivierung,<br />
eine Ruecksetzung der <a class="el" href="class_l_c_d.html">LCD</a> Anzeige aus. Pin2 &lt;- Taster &lt;- GND<br />
 </p><dl class="section date"><dt>Date</dt><dd>17.05.2018 - Erstellung des Files</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marvin Behrens</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="encoder__taster_8cpp_source.html">encoder_taster.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af5fea2a2ccdb8d02b6dae0ea90a48219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fea2a2ccdb8d02b6dae0ea90a48219">&#9670;&nbsp;</a></span>tasterPressedISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tasterPressedISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zeitStempel</td><td>die Zeit des letzten Aufrufes der <a class="el" href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">tasterPressedISR()</a>.<br />
</td></tr>
    <tr><td class="paramname">lcd_clear_dummy</td><td>(extern) bei true == leerung des <a class="el" href="class_l_c_d.html">LCD</a> angefordert.<br />
</td></tr>
    <tr><td class="paramname">aktiv(extern)</td><td>bei true == Heizvorgang aktiv.<br />
</td></tr>
    <tr><td class="paramname">entprellZeit</td><td>==&gt; defines</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Die erste if Anweisung dient zur softwaremaessigen Entprellung des Tasters. Sie <br />
fragt ob die Differenz der aktuelle Zeit subtrahiert durch die Zeit <br />
des letzten aufrufes groesser ist als die fest definierte Entprellungszeit <br />
von 100ms.<br />
</li>
<li>Die zweite if (else) Anweisung ist fuer das toggeln der Variable aktiv zustaendig.<br />
</li>
<li>Die dritte if Anweisung Setzt die Variable, welche zur Anforderung einer<br />
Textfeldleerung dient.<br />
</li>
<li>Durch den Befehl cli() werden Interrupts unterdrueckt/gesperrt und durch sei() <br />
wie freigegeben.<br />
 <dl class="section date"><dt>Date</dt><dd>20.05.2018 - erfolgreicher Funktionstest mit Hardware</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>Keine Bugs der Funktion bekannt. Hardware entprellung von vorteil.</dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="encoder__taster_8cpp_source.html#l00049">49</a> of file <a class="el" href="encoder__taster_8cpp_source.html">encoder_taster.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a533eff87ba866d16cbcb9669eecb3138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533eff87ba866d16cbcb9669eecb3138">&#9670;&nbsp;</a></span>aktiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool aktiv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Betriebszustand, true == aktive heizelemente , false == Temperaturwahl. </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00050">50</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="a71b06f2b5df3347ad1c7e76728da3c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b06f2b5df3347ad1c7e76728da3c49">&#9670;&nbsp;</a></span>lcd_clear_dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool lcd_clear_dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steht fuer eine Anforderung der Textfeldleerung des <a class="el" href="class_l_c_d.html">LCD</a> zur verfuegung. </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00053">53</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="a14a3473a308a87fe96474b4852a58791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a3473a308a87fe96474b4852a58791">&#9670;&nbsp;</a></span>zeitStempel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t zeitStempel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder__init_8cpp_source.html#l00036">36</a> of file <a class="el" href="encoder__init_8cpp_source.html">encoder_init.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
