<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aktiv
: <a class="el" href="encoder__init_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">encoder_init.cpp</a>
, <a class="el" href="encoder__taster_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">encoder_taster.cpp</a>
, <a class="el" href="lcd__menue_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">lcd_menue.cpp</a>
, <a class="el" href="pizza_ofen_8ino.html#a533eff87ba866d16cbcb9669eecb3138">pizzaOfen.ino</a>
</li>
<li>delayStempel
: <a class="el" href="pizza_ofen_8ino.html#aca9ee40ab763f177a7dd7f42d7f014f5">pizzaOfen.ino</a>
</li>
<li>encPos
: <a class="el" href="encoder__init_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encoder_init.cpp</a>
, <a class="el" href="encoder__links_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encoder_links.cpp</a>
, <a class="el" href="encoder__rechts_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encoder_rechts.cpp</a>
</li>
<li>input
: <a class="el" href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">pizzaOfen.ino</a>
</li>
<li>lcd
: <a class="el" href="lcd__init_8cpp.html#ae49e1edd5538907c619894ec78bd34bc">lcd_init.cpp</a>
, <a class="el" href="lcd__menue_8cpp.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">lcd_menue.cpp</a>
</li>
<li>lcd_clear_dummy
: <a class="el" href="encoder__init_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">encoder_init.cpp</a>
, <a class="el" href="encoder__taster_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">encoder_taster.cpp</a>
, <a class="el" href="lcd__menue_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_menue.cpp</a>
, <a class="el" href="pizza_ofen_8ino.html#a71b06f2b5df3347ad1c7e76728da3c49">pizzaOfen.ino</a>
</li>
<li>linksFlag
: <a class="el" href="encoder__init_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">encoder_init.cpp</a>
, <a class="el" href="encoder__links_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">encoder_links.cpp</a>
, <a class="el" href="encoder__rechts_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">encoder_rechts.cpp</a>
</li>
<li>readPort
: <a class="el" href="encoder__init_8cpp.html#a96bba9843f540813e87635f81aa97045">encoder_init.cpp</a>
, <a class="el" href="encoder__links_8cpp.html#a96bba9843f540813e87635f81aa97045">encoder_links.cpp</a>
, <a class="el" href="encoder__rechts_8cpp.html#a96bba9843f540813e87635f81aa97045">encoder_rechts.cpp</a>
</li>
<li>rechtsFlag
: <a class="el" href="encoder__init_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">encoder_init.cpp</a>
, <a class="el" href="encoder__links_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">encoder_links.cpp</a>
, <a class="el" href="encoder__rechts_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">encoder_rechts.cpp</a>
</li>
<li>tempSens
: <a class="el" href="pizza_ofen_8ino.html#ad0e92a4159e05682a7e6fd0b6c69ebe1">pizzaOfen.ino</a>
</li>
<li>zeitStempel
: <a class="el" href="encoder__init_8cpp.html#acf27b5ff55fc3f16e21463d9a746c055">encoder_init.cpp</a>
, <a class="el" href="encoder__taster_8cpp.html#a14a3473a308a87fe96474b4852a58791">encoder_taster.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
