<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>encoderInit()
: <a class="el" href="encoder__init_8cpp.html#a48fd6688718259767764c5008cf14768">encoder_init.cpp</a>
, <a class="el" href="encoder__init_8h.html#a48fd6688718259767764c5008cf14768">encoder_init.h</a>
</li>
<li>heizvorgang()
: <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">ofen_heizvorgang.cpp</a>
, <a class="el" href="ofen__heizvorgang_8h.html#aa4a2ceba2db6757ac3c5229b2002b1ff">ofen_heizvorgang.h</a>
</li>
<li>lcdInit()
: <a class="el" href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcd_init.cpp</a>
, <a class="el" href="lcd__init_8h.html#a3004c9c4fb128520f24f4407dca4f8cf">lcd_init.h</a>
</li>
<li>linkslaufISR()
: <a class="el" href="encoder__links_8cpp.html#af4952352adbf3dbf2d8f40cfe1702e6d">encoder_links.cpp</a>
, <a class="el" href="encoder__links_8h.html#af4952352adbf3dbf2d8f40cfe1702e6d">encoder_links.h</a>
</li>
<li>loop()
: <a class="el" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">pizzaOfen.ino</a>
</li>
<li>menue()
: <a class="el" href="lcd__menue_8cpp.html#ad9abc109a10ac13e6b3124478afe06ac">lcd_menue.cpp</a>
, <a class="el" href="lcd__menue_8h.html#ad9abc109a10ac13e6b3124478afe06ac">lcd_menue.h</a>
</li>
<li>ofenInit()
: <a class="el" href="ofen__init_8cpp.html#a0cd96fadf7f5ef1031a7d6f4dcd358ed">ofen_init.cpp</a>
, <a class="el" href="ofen__init_8h.html#a0cd96fadf7f5ef1031a7d6f4dcd358ed">ofen_init.h</a>
</li>
<li>rechtslaufISR()
: <a class="el" href="encoder__rechts_8cpp.html#aa0b53edc0fa35a32fdddc3ec754732db">encoder_rechts.cpp</a>
, <a class="el" href="encoder__rechts_8h.html#aa0b53edc0fa35a32fdddc3ec754732db">encoder_rechts.h</a>
</li>
<li>setup()
: <a class="el" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">pizzaOfen.ino</a>
</li>
<li>Sollwert()
: <a class="el" href="ofen__temp__wahl_8cpp.html#ad26325846c3fa1256f4b5ae38efc3ba1">ofen_temp_wahl.cpp</a>
, <a class="el" href="ofen__temp__wahl_8h.html#ad26325846c3fa1256f4b5ae38efc3ba1">ofen_temp_wahl.h</a>
</li>
<li>tasterPressedISR()
: <a class="el" href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">encoder_taster.cpp</a>
, <a class="el" href="encoder__taster_8h.html#af5fea2a2ccdb8d02b6dae0ea90a48219">encoder_taster.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
