<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_BV
: <a class="el" href="_l_c_d_8h.html#a11643f271076024c395a93800b3d9546">LCD.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>aktiv
: <a class="el" href="encoder__init_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">encoder_init.cpp</a>
, <a class="el" href="encoder__taster_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">encoder_taster.cpp</a>
, <a class="el" href="lcd__menue_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">lcd_menue.cpp</a>
, <a class="el" href="pizza_ofen_8ino.html#a533eff87ba866d16cbcb9669eecb3138">pizzaOfen.ino</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKLIGHT_OFF
: <a class="el" href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">LCD.h</a>
</li>
<li>BACKLIGHT_ON
: <a class="el" href="_l_c_d_8h.html#aa5bad1c51f5fac029f3deacfef48c54b">LCD.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COMMAND
: <a class="el" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">LCD.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D4
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">LiquidCrystal_I2C.cpp</a>
</li>
<li>D5
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">LiquidCrystal_I2C.cpp</a>
</li>
<li>D6
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">LiquidCrystal_I2C.cpp</a>
</li>
<li>D7
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">LiquidCrystal_I2C.cpp</a>
</li>
<li>DATA
: <a class="el" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">LCD.h</a>
</li>
<li>delayStempel
: <a class="el" href="pizza_ofen_8ino.html#aca9ee40ab763f177a7dd7f42d7f014f5">pizzaOfen.ino</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">LiquidCrystal_I2C.cpp</a>
</li>
<li>encoderInit()
: <a class="el" href="encoder__init_8cpp.html#a48fd6688718259767764c5008cf14768">encoder_init.cpp</a>
, <a class="el" href="encoder__init_8h.html#a48fd6688718259767764c5008cf14768">encoder_init.h</a>
</li>
<li>encPos
: <a class="el" href="encoder__init_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encoder_init.cpp</a>
, <a class="el" href="encoder__links_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encoder_links.cpp</a>
, <a class="el" href="encoder__rechts_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encoder_rechts.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FOUR_BITS
: <a class="el" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">LCD.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heizvorgang()
: <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">ofen_heizvorgang.cpp</a>
, <a class="el" href="ofen__heizvorgang_8h.html#aa4a2ceba2db6757ac3c5229b2002b1ff">ofen_heizvorgang.h</a>
</li>
<li>HOME_CLEAR_EXEC
: <a class="el" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">LCD.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input
: <a class="el" href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">pizzaOfen.ino</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd
: <a class="el" href="lcd__init_8cpp.html#ae49e1edd5538907c619894ec78bd34bc">lcd_init.cpp</a>
, <a class="el" href="lcd__menue_8cpp.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">lcd_menue.cpp</a>
</li>
<li>LCD_1LINE
: <a class="el" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD.h</a>
</li>
<li>LCD_2LINE
: <a class="el" href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">LCD.h</a>
</li>
<li>LCD_4BITMODE
: <a class="el" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD.h</a>
</li>
<li>LCD_5x10DOTS
: <a class="el" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">LCD.h</a>
</li>
<li>LCD_5x8DOTS
: <a class="el" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD.h</a>
</li>
<li>LCD_8BITMODE
: <a class="el" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">LCD.h</a>
</li>
<li>LCD_BACKLIGHT
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">LiquidCrystal_I2C.cpp</a>
</li>
<li>LCD_BLINKOFF
: <a class="el" href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">LCD.h</a>
</li>
<li>LCD_BLINKON
: <a class="el" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">LCD.h</a>
</li>
<li>lcd_clear_dummy
: <a class="el" href="encoder__init_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">encoder_init.cpp</a>
, <a class="el" href="encoder__taster_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">encoder_taster.cpp</a>
, <a class="el" href="lcd__menue_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_menue.cpp</a>
, <a class="el" href="pizza_ofen_8ino.html#a71b06f2b5df3347ad1c7e76728da3c49">pizzaOfen.ino</a>
</li>
<li>LCD_CLEARDISPLAY
: <a class="el" href="_l_c_d_8h.html#acc3509bc0442b41e2b816555de473ed2">LCD.h</a>
</li>
<li>LCD_CURSORMOVE
: <a class="el" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">LCD.h</a>
</li>
<li>LCD_CURSOROFF
: <a class="el" href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">LCD.h</a>
</li>
<li>LCD_CURSORON
: <a class="el" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">LCD.h</a>
</li>
<li>LCD_CURSORSHIFT
: <a class="el" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD.h</a>
</li>
<li>LCD_DISPLAYCONTROL
: <a class="el" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD.h</a>
</li>
<li>LCD_DISPLAYMOVE
: <a class="el" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">LCD.h</a>
</li>
<li>LCD_DISPLAYOFF
: <a class="el" href="_l_c_d_8h.html#a257ebe775cac7140cf82aa40d8ce545a">LCD.h</a>
</li>
<li>LCD_DISPLAYON
: <a class="el" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD.h</a>
</li>
<li>LCD_ENTRYLEFT
: <a class="el" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD.h</a>
</li>
<li>LCD_ENTRYMODESET
: <a class="el" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD.h</a>
</li>
<li>LCD_ENTRYRIGHT
: <a class="el" href="_l_c_d_8h.html#a43c26ba2e66880fac95ef640b56873ad">LCD.h</a>
</li>
<li>LCD_ENTRYSHIFTDECREMENT
: <a class="el" href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">LCD.h</a>
</li>
<li>LCD_ENTRYSHIFTINCREMENT
: <a class="el" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">LCD.h</a>
</li>
<li>LCD_FUNCTIONSET
: <a class="el" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD.h</a>
</li>
<li>LCD_MOVELEFT
: <a class="el" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">LCD.h</a>
</li>
<li>LCD_MOVERIGHT
: <a class="el" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">LCD.h</a>
</li>
<li>LCD_NOBACKLIGHT
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LiquidCrystal_I2C.cpp</a>
</li>
<li>LCD_RETURNHOME
: <a class="el" href="_l_c_d_8h.html#a154c86a887633d0f6d9988e4dbb1f419">LCD.h</a>
</li>
<li>LCD_SETCGRAMADDR
: <a class="el" href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">LCD.h</a>
</li>
<li>LCD_SETDDRAMADDR
: <a class="el" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">LCD.h</a>
</li>
<li>lcdInit()
: <a class="el" href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcd_init.cpp</a>
, <a class="el" href="lcd__init_8h.html#a3004c9c4fb128520f24f4407dca4f8cf">lcd_init.h</a>
</li>
<li>linksFlag
: <a class="el" href="encoder__init_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">encoder_init.cpp</a>
, <a class="el" href="encoder__links_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">encoder_links.cpp</a>
, <a class="el" href="encoder__rechts_8cpp.html#a4e3153eb448f685bdcf21b3f0b327835">encoder_rechts.cpp</a>
</li>
<li>linkslaufISR()
: <a class="el" href="encoder__links_8cpp.html#af4952352adbf3dbf2d8f40cfe1702e6d">encoder_links.cpp</a>
, <a class="el" href="encoder__links_8h.html#af4952352adbf3dbf2d8f40cfe1702e6d">encoder_links.h</a>
</li>
<li>loop()
: <a class="el" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">pizzaOfen.ino</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menue()
: <a class="el" href="lcd__menue_8cpp.html#ad9abc109a10ac13e6b3124478afe06ac">lcd_menue.cpp</a>
, <a class="el" href="lcd__menue_8h.html#ad9abc109a10ac13e6b3124478afe06ac">lcd_menue.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEGATIVE
: <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">LCD.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ofenInit()
: <a class="el" href="ofen__init_8cpp.html#a0cd96fadf7f5ef1031a7d6f4dcd358ed">ofen_init.cpp</a>
, <a class="el" href="ofen__init_8h.html#a0cd96fadf7f5ef1031a7d6f4dcd358ed">ofen_init.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pinLinks
: <a class="el" href="encoder__init_8cpp.html#ada6e30f6bc3299254c18a688e7cc0af7">encoder_init.cpp</a>
</li>
<li>pinRechts
: <a class="el" href="encoder__init_8cpp.html#a05cfac96883434494f899beea99cca23">encoder_init.cpp</a>
</li>
<li>pinTaster
: <a class="el" href="encoder__init_8cpp.html#a4a0469ed87fd6dd3635b5bc9e3a06834">encoder_init.cpp</a>
</li>
<li>POSITIVE
: <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">LCD.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readPort
: <a class="el" href="encoder__init_8cpp.html#a96bba9843f540813e87635f81aa97045">encoder_init.cpp</a>
, <a class="el" href="encoder__links_8cpp.html#a96bba9843f540813e87635f81aa97045">encoder_links.cpp</a>
, <a class="el" href="encoder__rechts_8cpp.html#a96bba9843f540813e87635f81aa97045">encoder_rechts.cpp</a>
</li>
<li>rechtsFlag
: <a class="el" href="encoder__init_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">encoder_init.cpp</a>
, <a class="el" href="encoder__links_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">encoder_links.cpp</a>
, <a class="el" href="encoder__rechts_8cpp.html#af8b4db01c0bb0ed4ccaeca65461c0f2e">encoder_rechts.cpp</a>
</li>
<li>rechtslaufISR()
: <a class="el" href="encoder__rechts_8cpp.html#aa0b53edc0fa35a32fdddc3ec754732db">encoder_rechts.cpp</a>
, <a class="el" href="encoder__rechts_8h.html#aa0b53edc0fa35a32fdddc3ec754732db">encoder_rechts.h</a>
</li>
<li>relais1
: <a class="el" href="ofen__heizvorgang_8cpp.html#ad4248141a8581d1588422e88679d065b">ofen_heizvorgang.cpp</a>
, <a class="el" href="ofen__init_8cpp.html#ad4248141a8581d1588422e88679d065b">ofen_init.cpp</a>
, <a class="el" href="pizza_ofen_8ino.html#ad4248141a8581d1588422e88679d065b">pizzaOfen.ino</a>
</li>
<li>relais2
: <a class="el" href="ofen__heizvorgang_8cpp.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">ofen_heizvorgang.cpp</a>
, <a class="el" href="ofen__init_8cpp.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">ofen_init.cpp</a>
, <a class="el" href="pizza_ofen_8ino.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">pizzaOfen.ino</a>
</li>
<li>RS
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">LiquidCrystal_I2C.cpp</a>
</li>
<li>RW
: <a class="el" href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">LiquidCrystal_I2C.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">pizzaOfen.ino</a>
</li>
<li>Sollwert()
: <a class="el" href="ofen__temp__wahl_8cpp.html#ad26325846c3fa1256f4b5ae38efc3ba1">ofen_temp_wahl.cpp</a>
, <a class="el" href="ofen__temp__wahl_8h.html#ad26325846c3fa1256f4b5ae38efc3ba1">ofen_temp_wahl.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_backlighPol
: <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">LCD.h</a>
</li>
<li>tasterPressedISR()
: <a class="el" href="encoder__taster_8cpp.html#af5fea2a2ccdb8d02b6dae0ea90a48219">encoder_taster.cpp</a>
, <a class="el" href="encoder__taster_8h.html#af5fea2a2ccdb8d02b6dae0ea90a48219">encoder_taster.h</a>
</li>
<li>tempSens
: <a class="el" href="pizza_ofen_8ino.html#ad0e92a4159e05682a7e6fd0b6c69ebe1">pizzaOfen.ino</a>
</li>
<li>thermoCLK
: <a class="el" href="pizza_ofen_8ino.html#a5c61dba704997faadb48d36620903a3a">pizzaOfen.ino</a>
</li>
<li>thermoCS
: <a class="el" href="pizza_ofen_8ino.html#a6eca0c37af8c851ddc450dd7475c8d2c">pizzaOfen.ino</a>
</li>
<li>thermoDO
: <a class="el" href="pizza_ofen_8ino.html#aabad0bf6211c2451ae9e3670c66726b9">pizzaOfen.ino</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeitStempel
: <a class="el" href="encoder__init_8cpp.html#acf27b5ff55fc3f16e21463d9a746c055">encoder_init.cpp</a>
, <a class="el" href="encoder__taster_8cpp.html#a14a3473a308a87fe96474b4852a58791">encoder_taster.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
