<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/lcd_menue.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd_menue.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__menue_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__menue_8h.html">lcd_menue.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> <a class="code" href="lcd__menue_8cpp.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">lcd</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="lcd__menue_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="lcd__menue_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lcd__menue_8h.html#ad9abc109a10ac13e6b3124478afe06ac">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__menue_8cpp.html#ad9abc109a10ac13e6b3124478afe06ac">menue</a>(<span class="keywordtype">double</span> inputMENUE, uint16_t encPosMENUE){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="lcd__menue_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(0, 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        lcd.print(<span class="stringliteral">&quot;Heizvorgang inaktiv&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(1, 2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        lcd.print(<span class="stringliteral">&quot;Zieltemperatur :&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(3, 3);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        lcd.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(7, 3);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (encPosMENUE &lt; 10) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            lcd.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(8, 3);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        lcd.print(encPosMENUE * 10);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        lcd.print((<span class="keywordtype">char</span>)223);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        lcd.print(<span class="stringliteral">&quot;C&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(15, 3);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        lcd.print(<span class="stringliteral">&quot;&lt;&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(0, 0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        lcd.print(<span class="stringliteral">&quot;Heizvorgang aktiv !&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(1, 2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        lcd.print(<span class="stringliteral">&quot;Soll:&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(1, 3);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (encPosMENUE &lt; 10) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            lcd.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(2, 3);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        lcd.print(encPosMENUE*10);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        lcd.print((<span class="keywordtype">char</span>)223);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        lcd.print(<span class="stringliteral">&quot;C&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(11, 2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        lcd.print(<span class="stringliteral">&quot;Ist:&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(11, 3);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (inputMENUE &lt; 100.00) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            lcd.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(12, 3);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        lcd.print(inputMENUE);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        lcd.print((<span class="keywordtype">char</span>)223);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        lcd.print(<span class="stringliteral">&quot;C&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="lcd__menue_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(0, 0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        lcd.print(<span class="stringliteral">&quot;                    &quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(0, 1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        lcd.print(<span class="stringliteral">&quot;                    &quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(0, 2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lcd.print(<span class="stringliteral">&quot;                    &quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        lcd.<a class="code" href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">setCursor</a>(0, 3);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        lcd.print(<span class="stringliteral">&quot;                    &quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="lcd__menue_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="lcd__menue_8cpp_html_a71b06f2b5df3347ad1c7e76728da3c49"><div class="ttname"><a href="lcd__menue_8cpp.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a></div><div class="ttdeci">volatile bool lcd_clear_dummy</div><div class="ttdoc">Steht fuer eine Anforderung der Textfeldleerung des LCD zur verfuegung. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00053">pizzaOfen.ino:53</a></div></div>
<div class="ttc" id="lcd__menue_8cpp_html_a0b3886fc5d22cd9c3db5f0da7b01a2ce"><div class="ttname"><a href="lcd__menue_8cpp.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">lcd</a></div><div class="ttdeci">LiquidCrystal_I2C lcd</div><div class="ttdoc">Bekanntgabe des vorhandenen LCD, 0x27 ist die fest vergebene I2C Adresse vom Hersteller. </div></div>
<div class="ttc" id="_l_c_d_8h_html"><div class="ttname"><a href="_l_c_d_8h.html">LCD.h</a></div></div>
<div class="ttc" id="lcd__menue_8h_html"><div class="ttname"><a href="lcd__menue_8h.html">lcd_menue.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="class_l_c_d_html_a1b2f8e30efa30798ee5f98ced8d3093a"><div class="ttname"><a href="class_l_c_d.html#a1b2f8e30efa30798ee5f98ced8d3093a">LCD::setCursor</a></div><div class="ttdeci">void setCursor(uint8_t col, uint8_t row)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00180">LCD.cpp:180</a></div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html"><div class="ttname"><a href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8h_source.html#l00038">LiquidCrystal_I2C.h:38</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8h_html"><div class="ttname"><a href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a></div></div>
<div class="ttc" id="lcd__menue_8cpp_html_ad9abc109a10ac13e6b3124478afe06ac"><div class="ttname"><a href="lcd__menue_8cpp.html#ad9abc109a10ac13e6b3124478afe06ac">menue</a></div><div class="ttdeci">void menue(double inputMENUE, uint16_t encPosMENUE)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__menue_8cpp_source.html#l00054">lcd_menue.cpp:54</a></div></div>
<div class="ttc" id="lcd__menue_8cpp_html_a533eff87ba866d16cbcb9669eecb3138"><div class="ttname"><a href="lcd__menue_8cpp.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a></div><div class="ttdeci">volatile bool aktiv</div><div class="ttdoc">Betriebszustand, true == aktive heizelemente , false == Temperaturwahl. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00050">pizzaOfen.ino:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
