<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/lcd_init.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd_init.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dieses file beinhaltet die <a class="el" href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit()</a> Funktion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lcd__init_8h_source.html">lcd_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_c_d_8h_source.html">LCD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_liquid_crystal___i2_c_8h_source.html">LiquidCrystal_I2C.h</a>&quot;</code><br />
</div>
<p><a href="lcd__init_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3004c9c4fb128520f24f4407dca4f8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit</a> ()</td></tr>
<tr class="separator:a3004c9c4fb128520f24f4407dca4f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae49e1edd5538907c619894ec78bd34bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__init_8cpp.html#ae49e1edd5538907c619894ec78bd34bc">lcd</a> (0x27, 2, 1, 0, 4, 5, 6, 7, 3, POSITIVE)</td></tr>
<tr class="memdesc:ae49e1edd5538907c619894ec78bd34bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bekanntgabe des vorhandenen <a class="el" href="class_l_c_d.html">LCD</a>, 0x27 ist die fest vergebene I2C Adresse vom Hersteller.  <a href="#ae49e1edd5538907c619894ec78bd34bc">More...</a><br /></td></tr>
<tr class="separator:ae49e1edd5538907c619894ec78bd34bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dieses file beinhaltet die <a class="el" href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit()</a> Funktion. </p>
<p>Benutzte Open Source Funktionen aus dem <a class="el" href="_l_c_d_8h.html">LCD.h</a> und <a class="el" href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a> : </p><ul>
<li>void <a class="el" href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">LiquidCrystal_I2C::begin()</a> </li>
<li>void <a class="el" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">LCD::backlight()</a></li>
</ul>
<dl class="section date"><dt>Date</dt><dd>18.05.2018 - Erstellung des Files</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marvin Behrens</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcd__init_8cpp_source.html">lcd_init.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3004c9c4fb128520f24f4407dca4f8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3004c9c4fb128520f24f4407dca4f8cf">&#9670;&nbsp;</a></span>lcdInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funktion zum Initialisieren des <a class="el" href="class_l_c_d.html">LCD</a><br />
 </p><ul>
<li>
Der lcd.begin() Funktion gibt man zwei Parameter mit : <ol>
<li>
Anzahl der vorhanden Spalten des <a class="el" href="class_l_c_d.html">LCD</a>, hier 20 </li>
<li>
Anzahl der vorhanden Zeilen des <a class="el" href="class_l_c_d.html">LCD</a>, hier 4 </li>
</ol>
</li>
</ul>
<ul>
<li>Des weiteren schaltet lcd.backlight() die Hintergrundbeleuchtung des <a class="el" href="class_l_c_d.html">LCD</a> ein. <br />
<br />
<dl class="section date"><dt>Date</dt><dd>20.05.2018 - erfolgreicher Funktionstest mit Hardware</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>Keine Bugs der Funktion bekannt.</dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__init_8cpp_source.html#l00043">43</a> of file <a class="el" href="lcd__init_8cpp_source.html">lcd_init.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae49e1edd5538907c619894ec78bd34bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e1edd5538907c619894ec78bd34bc">&#9670;&nbsp;</a></span>lcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> lcd(0x27, 2, 1, 0, 4, 5, 6, 7, 3, POSITIVE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bekanntgabe des vorhandenen <a class="el" href="class_l_c_d.html">LCD</a>, 0x27 ist die fest vergebene I2C Adresse vom Hersteller. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
