<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/lcd_init.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd_init.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__init_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__init_8h.html">lcd_init.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a> <a class="code" href="lcd__init_8cpp.html#ae49e1edd5538907c619894ec78bd34bc">lcd</a>(0x27, 2, 1, 0, 4, 5, 6, 7, 3, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lcd__init_8h.html#a3004c9c4fb128520f24f4407dca4f8cf">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="lcd__init_8cpp.html#ae49e1edd5538907c619894ec78bd34bc">lcd</a>.<a class="code" href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">begin</a>(20, 4);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="lcd__init_8cpp.html#ae49e1edd5538907c619894ec78bd34bc">lcd</a>.<a class="code" href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">backlight</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    delay(50);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="class_liquid_crystal___i2_c_html_a740cfc267b3736222f19316b28a96901"><div class="ttname"><a href="class_liquid_crystal___i2_c.html#a740cfc267b3736222f19316b28a96901">LiquidCrystal_I2C::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8cpp_source.html#l00144">LiquidCrystal_I2C.cpp:144</a></div></div>
<div class="ttc" id="lcd__init_8cpp_html_a3004c9c4fb128520f24f4407dca4f8cf"><div class="ttname"><a href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit</a></div><div class="ttdeci">void lcdInit()</div><div class="ttdef"><b>Definition:</b> <a href="lcd__init_8cpp_source.html#l00043">lcd_init.cpp:43</a></div></div>
<div class="ttc" id="_l_c_d_8h_html"><div class="ttname"><a href="_l_c_d_8h.html">LCD.h</a></div></div>
<div class="ttc" id="class_l_c_d_html_ad5c585aec4e033c875204e40d39ab9ab"><div class="ttname"><a href="class_l_c_d.html#ad5c585aec4e033c875204e40d39ab9ab">LCD::backlight</a></div><div class="ttdeci">void backlight(void)</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00326">LCD.cpp:326</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5"><div class="ttname"><a href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00185">LCD.h:185</a></div></div>
<div class="ttc" id="lcd__init_8cpp_html_ae49e1edd5538907c619894ec78bd34bc"><div class="ttname"><a href="lcd__init_8cpp.html#ae49e1edd5538907c619894ec78bd34bc">lcd</a></div><div class="ttdeci">LiquidCrystal_I2C lcd(0x27, 2, 1, 0, 4, 5, 6, 7, 3, POSITIVE)</div><div class="ttdoc">Bekanntgabe des vorhandenen LCD, 0x27 ist die fest vergebene I2C Adresse vom Hersteller. </div></div>
<div class="ttc" id="class_liquid_crystal___i2_c_html"><div class="ttname"><a href="class_liquid_crystal___i2_c.html">LiquidCrystal_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_liquid_crystal___i2_c_8h_source.html#l00038">LiquidCrystal_I2C.h:38</a></div></div>
<div class="ttc" id="_liquid_crystal___i2_c_8h_html"><div class="ttname"><a href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a></div></div>
<div class="ttc" id="lcd__init_8h_html"><div class="ttname"><a href="lcd__init_8h.html">lcd_init.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
