<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/max6675_init.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">max6675_init.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="max6675__init_8h_source.html">max6675_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="max6675_8h_source.html">max6675.h</a>&quot;</code><br />
</div>
<p><a href="max6675__init_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabad0bf6211c2451ae9e3670c66726b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max6675__init_8cpp.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aabad0bf6211c2451ae9e3670c66726b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca0c37af8c851ddc450dd7475c8d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max6675__init_8cpp.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6eca0c37af8c851ddc450dd7475c8d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61dba704997faadb48d36620903a3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max6675__init_8cpp.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5c61dba704997faadb48d36620903a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40737f10a37af8bf76892aab1ca55dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_a_x6675.html">MAX6675</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max6675__init_8cpp.html#a40737f10a37af8bf76892aab1ca55dad">thermocouple</a> (<a class="el" href="max6675__init_8cpp.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a>, <a class="el" href="max6675__init_8cpp.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a>, <a class="el" href="max6675__init_8cpp.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a>)</td></tr>
<tr class="separator:a40737f10a37af8bf76892aab1ca55dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5c61dba704997faadb48d36620903a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c61dba704997faadb48d36620903a3a">&#9670;&nbsp;</a></span>thermoCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thermoCLK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max6675__init_8cpp_source.html#l00010">10</a> of file <a class="el" href="max6675__init_8cpp_source.html">max6675_init.cpp</a>.</p>

</div>
</div>
<a id="a6eca0c37af8c851ddc450dd7475c8d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eca0c37af8c851ddc450dd7475c8d2c">&#9670;&nbsp;</a></span>thermoCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thermoCS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max6675__init_8cpp_source.html#l00009">9</a> of file <a class="el" href="max6675__init_8cpp_source.html">max6675_init.cpp</a>.</p>

</div>
</div>
<a id="aabad0bf6211c2451ae9e3670c66726b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabad0bf6211c2451ae9e3670c66726b9">&#9670;&nbsp;</a></span>thermoDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thermoDO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max6675__init_8cpp_source.html#l00008">8</a> of file <a class="el" href="max6675__init_8cpp_source.html">max6675_init.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a40737f10a37af8bf76892aab1ca55dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40737f10a37af8bf76892aab1ca55dad">&#9670;&nbsp;</a></span>thermocouple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_a_x6675.html">MAX6675</a> thermocouple(<a class="el" href="max6675__init_8cpp.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a>, <a class="el" href="max6675__init_8cpp.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a>, <a class="el" href="max6675__init_8cpp.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
