<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/max6675_init.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">max6675_init.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max6675__init_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max6675__init_8h.html">max6675_init.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max6675_8h.html">max6675.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="max6675__init_8cpp.html#aabad0bf6211c2451ae9e3670c66726b9">    8</a></span>&#160;<span class="preprocessor">#define thermoDO 4</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="max6675__init_8cpp.html#a6eca0c37af8c851ddc450dd7475c8d2c">    9</a></span>&#160;<span class="preprocessor">#define  thermoCS 3</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="max6675__init_8cpp.html#a5c61dba704997faadb48d36620903a3a">   10</a></span>&#160;<span class="preprocessor">#define  thermoCLK 2</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="class_m_a_x6675.html">MAX6675</a> <a class="code" href="max6675__init_8cpp.html#a40737f10a37af8bf76892aab1ca55dad">thermocouple</a>(<a class="code" href="max6675__init_8cpp.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a>, <a class="code" href="max6675__init_8cpp.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a>, <a class="code" href="max6675__init_8cpp.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="ttc" id="max6675_8h_html"><div class="ttname"><a href="max6675_8h.html">max6675.h</a></div></div>
<div class="ttc" id="class_m_a_x6675_html"><div class="ttname"><a href="class_m_a_x6675.html">MAX6675</a></div><div class="ttdef"><b>Definition:</b> <a href="max6675_8h_source.html#l00010">max6675.h:10</a></div></div>
<div class="ttc" id="max6675__init_8cpp_html_a40737f10a37af8bf76892aab1ca55dad"><div class="ttname"><a href="max6675__init_8cpp.html#a40737f10a37af8bf76892aab1ca55dad">thermocouple</a></div><div class="ttdeci">MAX6675 thermocouple(thermoCLK, thermoCS, thermoDO)</div></div>
<div class="ttc" id="max6675__init_8cpp_html_aabad0bf6211c2451ae9e3670c66726b9"><div class="ttname"><a href="max6675__init_8cpp.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a></div><div class="ttdeci">#define thermoDO</div><div class="ttdef"><b>Definition:</b> <a href="max6675__init_8cpp_source.html#l00008">max6675_init.cpp:8</a></div></div>
<div class="ttc" id="max6675__init_8cpp_html_a5c61dba704997faadb48d36620903a3a"><div class="ttname"><a href="max6675__init_8cpp.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a></div><div class="ttdeci">#define thermoCLK</div><div class="ttdef"><b>Definition:</b> <a href="max6675__init_8cpp_source.html#l00010">max6675_init.cpp:10</a></div></div>
<div class="ttc" id="max6675__init_8cpp_html_a6eca0c37af8c851ddc450dd7475c8d2c"><div class="ttname"><a href="max6675__init_8cpp.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a></div><div class="ttdeci">#define thermoCS</div><div class="ttdef"><b>Definition:</b> <a href="max6675__init_8cpp_source.html#l00009">max6675_init.cpp:9</a></div></div>
<div class="ttc" id="max6675__init_8h_html"><div class="ttname"><a href="max6675__init_8h.html">max6675_init.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und bekanntgabe Funktion. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
