<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/max6675.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">max6675.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max6675_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// this library is public domain. enjoy!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// www.ladyada.net/learn/sensors/thermocouple</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_m_a_x6675.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_a_x6675.html">MAX6675</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_m_a_x6675.html#a47cd2f2070b4f1e540406e37017eb994">MAX6675</a>(int8_t SCLK, int8_t CS, int8_t MISO);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">readCelsius</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_m_a_x6675.html#acbb176e33815dc3f980d22dcd398a1ea">readFahrenheit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// For compatibility with older versions:</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_m_a_x6675.html#abb38af48eca7cacc0d3a5f338d213a83">   17</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_m_a_x6675.html#abb38af48eca7cacc0d3a5f338d213a83">readFarenheit</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="class_m_a_x6675.html#acbb176e33815dc3f980d22dcd398a1ea">readFahrenheit</a>(); }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  int8_t sclk, miso, cs;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  uint8_t spiread(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="ttc" id="class_m_a_x6675_html"><div class="ttname"><a href="class_m_a_x6675.html">MAX6675</a></div><div class="ttdef"><b>Definition:</b> <a href="max6675_8h_source.html#l00010">max6675.h:10</a></div></div>
<div class="ttc" id="class_m_a_x6675_html_abb38af48eca7cacc0d3a5f338d213a83"><div class="ttname"><a href="class_m_a_x6675.html#abb38af48eca7cacc0d3a5f338d213a83">MAX6675::readFarenheit</a></div><div class="ttdeci">double readFarenheit(void)</div><div class="ttdef"><b>Definition:</b> <a href="max6675_8h_source.html#l00017">max6675.h:17</a></div></div>
<div class="ttc" id="class_m_a_x6675_html_a47cd2f2070b4f1e540406e37017eb994"><div class="ttname"><a href="class_m_a_x6675.html#a47cd2f2070b4f1e540406e37017eb994">MAX6675::MAX6675</a></div><div class="ttdeci">MAX6675(int8_t SCLK, int8_t CS, int8_t MISO)</div><div class="ttdef"><b>Definition:</b> <a href="max6675_8cpp_source.html#l00013">max6675.cpp:13</a></div></div>
<div class="ttc" id="class_m_a_x6675_html_acbb176e33815dc3f980d22dcd398a1ea"><div class="ttname"><a href="class_m_a_x6675.html#acbb176e33815dc3f980d22dcd398a1ea">MAX6675::readFahrenheit</a></div><div class="ttdeci">double readFahrenheit(void)</div><div class="ttdef"><b>Definition:</b> <a href="max6675_8cpp_source.html#l00049">max6675.cpp:49</a></div></div>
<div class="ttc" id="class_m_a_x6675_html_a2a630714b830f242a260a4357a85c0ab"><div class="ttname"><a href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">MAX6675::readCelsius</a></div><div class="ttdeci">double readCelsius(void)</div><div class="ttdef"><b>Definition:</b> <a href="max6675_8cpp_source.html#l00025">max6675.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
