<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/max6675.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">max6675.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max6675_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// this library is public domain. enjoy!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// www.ladyada.net/learn/sensors/thermocouple</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __AVR</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">  #include &lt;avr/pgmspace.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#elif defined(ESP8266)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">  #include &lt;pgmspace.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max6675_8h.html">max6675.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_m_a_x6675.html#a47cd2f2070b4f1e540406e37017eb994">   13</a></span>&#160;<a class="code" href="class_m_a_x6675.html#a47cd2f2070b4f1e540406e37017eb994">MAX6675::MAX6675</a>(int8_t SCLK, int8_t CS, int8_t MISO) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  sclk = SCLK;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cs = CS;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  miso = MISO;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//define pin modes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  pinMode(cs, OUTPUT);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  pinMode(sclk, OUTPUT); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  pinMode(miso, INPUT);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  digitalWrite(cs, HIGH);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">MAX6675::readCelsius</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  uint16_t v;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  digitalWrite(cs, LOW);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  _delay_ms(1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  v = spiread();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  v &lt;&lt;= 8;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  v |= spiread();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  digitalWrite(cs, HIGH);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (v &amp; 0x4) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// uh oh, no thermocouple attached!</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> NAN; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//return -100;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  v &gt;&gt;= 3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> v*0.25;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_m_a_x6675.html#acbb176e33815dc3f980d22dcd398a1ea">   49</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_m_a_x6675.html#acbb176e33815dc3f980d22dcd398a1ea">MAX6675::readFahrenheit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">readCelsius</a>() * 9.0/5.0 + 32;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;byte MAX6675::spiread(<span class="keywordtype">void</span>) { </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  byte d = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">for</span> (i=7; i&gt;=0; i--)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    digitalWrite(sclk, LOW);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _delay_ms(1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (digitalRead(miso)) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//set the bit to 0 no matter what</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      d |= (1 &lt;&lt; i);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    digitalWrite(sclk, HIGH);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _delay_ms(1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="max6675_8h_html"><div class="ttname"><a href="max6675_8h.html">max6675.h</a></div></div>
<div class="ttc" id="class_m_a_x6675_html_a47cd2f2070b4f1e540406e37017eb994"><div class="ttname"><a href="class_m_a_x6675.html#a47cd2f2070b4f1e540406e37017eb994">MAX6675::MAX6675</a></div><div class="ttdeci">MAX6675(int8_t SCLK, int8_t CS, int8_t MISO)</div><div class="ttdef"><b>Definition:</b> <a href="max6675_8cpp_source.html#l00013">max6675.cpp:13</a></div></div>
<div class="ttc" id="class_m_a_x6675_html_acbb176e33815dc3f980d22dcd398a1ea"><div class="ttname"><a href="class_m_a_x6675.html#acbb176e33815dc3f980d22dcd398a1ea">MAX6675::readFahrenheit</a></div><div class="ttdeci">double readFahrenheit(void)</div><div class="ttdef"><b>Definition:</b> <a href="max6675_8cpp_source.html#l00049">max6675.cpp:49</a></div></div>
<div class="ttc" id="class_m_a_x6675_html_a2a630714b830f242a260a4357a85c0ab"><div class="ttname"><a href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">MAX6675::readCelsius</a></div><div class="ttdeci">double readCelsius(void)</div><div class="ttdef"><b>Definition:</b> <a href="max6675_8cpp_source.html#l00025">max6675.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
