<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/ofen_heizvorgang.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofen_heizvorgang.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ofen__heizvorgang_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ofen__heizvorgang_8h.html">ofen_heizvorgang.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ofen__heizvorgang_8cpp.html#ad4248141a8581d1588422e88679d065b">    8</a></span>&#160;<span class="preprocessor">#define relais1     PH3     //oberes Heizelement</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ofen__heizvorgang_8cpp.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">   14</a></span>&#160;<span class="preprocessor">#define relais2     PE3     //unteres Heizelement</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ofen__heizvorgang_8h.html#aa4a2ceba2db6757ac3c5229b2002b1ff">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang</a>(<span class="keywordtype">double</span> inputHEIZEN,uint16_t encPosHEIZEN) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="ofen__temp__wahl_8cpp.html#ad26325846c3fa1256f4b5ae38efc3ba1">Sollwert</a>(uint16_t zwAblage);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> obereGrenze = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> untereGrenze = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    obereGrenze = (<a class="code" href="ofen__temp__wahl_8cpp.html#ad26325846c3fa1256f4b5ae38efc3ba1">Sollwert</a>(encPosHEIZEN) * 1.01);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    untereGrenze = (<a class="code" href="ofen__temp__wahl_8cpp.html#ad26325846c3fa1256f4b5ae38efc3ba1">Sollwert</a>(encPosHEIZEN) * 0.99);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (inputHEIZEN &gt;= obereGrenze) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        PORTH &amp;= ~(1 &lt;&lt; <a class="code" href="ofen__heizvorgang_8cpp.html#ad4248141a8581d1588422e88679d065b">relais1</a>);                   <span class="comment">//ausschalten von Pin : D5 </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        PORTE &amp;= ~(1 &lt;&lt; <a class="code" href="ofen__heizvorgang_8cpp.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">relais2</a>);                   <span class="comment">//ausschalten von Pin : D6</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputHEIZEN &lt;= untereGrenze) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        PORTH |= (1 &lt;&lt; <a class="code" href="ofen__heizvorgang_8cpp.html#ad4248141a8581d1588422e88679d065b">relais1</a>);                <span class="comment">//zuschalten von Pin : D5</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        PORTE |= (1 &lt;&lt; <a class="code" href="ofen__heizvorgang_8cpp.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">relais2</a>);                <span class="comment">//zuschalten von Pin : D6</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="ofen__heizvorgang_8cpp_html_aa4a2ceba2db6757ac3c5229b2002b1ff"><div class="ttname"><a href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang</a></div><div class="ttdeci">void heizvorgang(double inputHEIZEN, uint16_t encPosHEIZEN)</div><div class="ttdef"><b>Definition:</b> <a href="ofen__heizvorgang_8cpp_source.html#l00069">ofen_heizvorgang.cpp:69</a></div></div>
<div class="ttc" id="ofen__heizvorgang_8cpp_html_ad4248141a8581d1588422e88679d065b"><div class="ttname"><a href="ofen__heizvorgang_8cpp.html#ad4248141a8581d1588422e88679d065b">relais1</a></div><div class="ttdeci">#define relais1</div><div class="ttdef"><b>Definition:</b> <a href="ofen__heizvorgang_8cpp_source.html#l00008">ofen_heizvorgang.cpp:8</a></div></div>
<div class="ttc" id="ofen__heizvorgang_8cpp_html_a1b8e9b8a0e1b4983ee19af2ab9e6cb1f"><div class="ttname"><a href="ofen__heizvorgang_8cpp.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">relais2</a></div><div class="ttdeci">#define relais2</div><div class="ttdef"><b>Definition:</b> <a href="ofen__heizvorgang_8cpp_source.html#l00014">ofen_heizvorgang.cpp:14</a></div></div>
<div class="ttc" id="ofen__temp__wahl_8cpp_html_ad26325846c3fa1256f4b5ae38efc3ba1"><div class="ttname"><a href="ofen__temp__wahl_8cpp.html#ad26325846c3fa1256f4b5ae38efc3ba1">Sollwert</a></div><div class="ttdeci">double Sollwert(uint16_t zwAblage)</div><div class="ttdef"><b>Definition:</b> <a href="ofen__temp__wahl_8cpp_source.html#l00039">ofen_temp_wahl.cpp:39</a></div></div>
<div class="ttc" id="ofen__heizvorgang_8h_html"><div class="ttname"><a href="ofen__heizvorgang_8h.html">ofen_heizvorgang.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
