<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/ofen_temp_wahl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofen_temp_wahl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Praeprozessor Anweisungen und Bekanntgabe der Funktion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
</div>
<p><a href="ofen__temp__wahl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad26325846c3fa1256f4b5ae38efc3ba1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ofen__temp__wahl_8h.html#ad26325846c3fa1256f4b5ae38efc3ba1">Sollwert</a> (uint16_t zwAblage)</td></tr>
<tr class="separator:ad26325846c3fa1256f4b5ae38efc3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Praeprozessor Anweisungen und Bekanntgabe der Funktion. </p>
<ul>
<li>Sollwer()<br />
<br />
 <dl class="section author"><dt>Author</dt><dd>Marvin Behrens</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</li>
</ul>

<p class="definition">Definition in file <a class="el" href="ofen__temp__wahl_8h_source.html">ofen_temp_wahl.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad26325846c3fa1256f4b5ae38efc3ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26325846c3fa1256f4b5ae38efc3ba1">&#9670;&nbsp;</a></span>Sollwert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sollwert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>zwAblage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umrechnung Encoder Position =&gt; Sollwert <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zwAblage</td><td>"zwischen Ablage", Instanziierung der Encoder Position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Soll- / Zieltemperatur <br />
<br />
</dd></dl>
<p>Dient der Umrechnung der Encoder Position mit dem Faktor 10<br />
 zur gewuenschten Solltemperatur. Da der der <a class="el" href="class_m_a_x6675.html">MAX6675</a> einen Wert in Gleitkommaarithmetik liefert,<br />
 wird die integer Variable mit einer Gleitkommazahl verrechnet<br />
 und als return Wert dem Platzhalter "Sollwert" vom Typ double uebergeben<br />
</p>
<dl class="section date"><dt>Date</dt><dd>18.05.2018 - erfolgreicher Funktionstest.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>Keine Bugs der Funktion bekannt.</dd></dl>

<p class="definition">Definition at line <a class="el" href="ofen__temp__wahl_8cpp_source.html#l00039">39</a> of file <a class="el" href="ofen__temp__wahl_8cpp_source.html">ofen_temp_wahl.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
