<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/ofen_heizvorgang.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ofen_heizvorgang.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dieses file beinhaltet die <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang()</a> Funktion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ofen__heizvorgang_8h_source.html">ofen_heizvorgang.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="ofen__heizvorgang_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4248141a8581d1588422e88679d065b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ofen__heizvorgang_8cpp.html#ad4248141a8581d1588422e88679d065b">relais1</a>&#160;&#160;&#160;PH3</td></tr>
<tr class="separator:ad4248141a8581d1588422e88679d065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8e9b8a0e1b4983ee19af2ab9e6cb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ofen__heizvorgang_8cpp.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">relais2</a>&#160;&#160;&#160;PE3</td></tr>
<tr class="separator:a1b8e9b8a0e1b4983ee19af2ab9e6cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4a2ceba2db6757ac3c5229b2002b1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang</a> (double inputHEIZEN, uint16_t encPosHEIZEN)</td></tr>
<tr class="separator:aa4a2ceba2db6757ac3c5229b2002b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dieses file beinhaltet die <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang()</a> Funktion. </p>
<p>Benutzte Funktionen aus open Source Quelle &lt;Arduino.h&gt; : </p><ul>
<li>pinMode(Pin, INPUT/OUTPUT/...)</li>
</ul>
<dl class="section date"><dt>Date</dt><dd>19.05.2018 - Erstellung des Files</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marvin Behrens</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ofen__heizvorgang_8cpp_source.html">ofen_heizvorgang.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4248141a8581d1588422e88679d065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4248141a8581d1588422e88679d065b">&#9670;&nbsp;</a></span>relais1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define relais1&#160;&#160;&#160;PH3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin des 1. Relais bzw der Oberhitze. </p>

<p class="definition">Definition at line <a class="el" href="ofen__heizvorgang_8cpp_source.html#l00008">8</a> of file <a class="el" href="ofen__heizvorgang_8cpp_source.html">ofen_heizvorgang.cpp</a>.</p>

</div>
</div>
<a id="a1b8e9b8a0e1b4983ee19af2ab9e6cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">&#9670;&nbsp;</a></span>relais2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define relais2&#160;&#160;&#160;PE3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin des 2. Relais bzw der Unterhitze. </p>

<p class="definition">Definition at line <a class="el" href="ofen__heizvorgang_8cpp_source.html#l00014">14</a> of file <a class="el" href="ofen__heizvorgang_8cpp_source.html">ofen_heizvorgang.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa4a2ceba2db6757ac3c5229b2002b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2ceba2db6757ac3c5229b2002b1ff">&#9670;&nbsp;</a></span>heizvorgang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heizvorgang </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inputHEIZEN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>encPosHEIZEN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Textausgabe auf dem <a class="el" href="class_l_c_d.html">LCD</a> <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputHEIZEN</td><td>Instanziierung der Ist-Temperatur</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encPosMENUE</td><td>Instanziierung der Encoder Position <br />
 (Welche quasi fuer die Soll- bzw. Zieltemperatur steht<br />
 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">init</td><td>Dient der einmaligen konfiguration der Relais-Pins.<br />
 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">obereGrenze</td><td>Beim ueberschreiten dieser Temperatur werden die Relais abgeschaltet.<br />
 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">untereGrenze</td><td>Beim unterschreiten dieser Temperatur werden die Relais zugeschaltet.<br />
 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"><a class="el" href="ofen__temp__wahl_8cpp.html#ad26325846c3fa1256f4b5ae38efc3ba1">Sollwert()</a></td><td>extern =&gt; <a class="el" href="ofen__temp__wahl_8cpp.html" title="Dieses file beinhaltet die Sollwert() Funktion. ">ofen_temp_wahl.cpp</a></td></tr>
  </table>
  </dd>
</dl>
<p>Es erfolgt eine kalibrierung des kritischen Temperaturbereichs. In der letzten If (else) Anweisung wird sowohl der MIN- als auch<br />
 MAX-Wert des Bereichs staendig mit der Ist-Temperatur verglichen. Nach diesen Vergleichen erfolgt eine entsprechende Bit Maskierungs<br />
 Operation um eine zu- oder abschaltung der Relais zu erzielen.</p>
<ul>
<li>(1&lt;&lt;n) schiebt eine 1 an Stelle n eines Bytes. </li>
<li>~ invertiert die Maske . (Aus 00001000 wird 11110111) </li>
<li>&amp; PORTn wird mit Maske Bitweise verUNDET. </li>
<li>| PORTn wird mit Maske Bitweise verODERT.</li>
</ul>
<dl class="section date"><dt>Date</dt><dd>20.05.2018 - erfolgreicher Funktionstest mit signal LEDs anstelle der Relais. </dd>
<dd>
25.05.2018 - erfolgreicher Funktionstest mit Relais.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>Keine Bugs der Funktion bekannt.</dd></dl>

<p class="definition">Definition at line <a class="el" href="ofen__heizvorgang_8cpp_source.html#l00069">69</a> of file <a class="el" href="ofen__heizvorgang_8cpp_source.html">ofen_heizvorgang.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
