<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/pizzaOfen.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pizzaOfen.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pizza_ofen_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ofen__init_8h.html">ofen_init.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_doxygen_8h.html">Doxygen.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ofen__heizvorgang_8h.html">ofen_heizvorgang.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ofen__temp__wahl_8h.html">ofen_temp_wahl.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max6675_8h.html">max6675.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__menue_8h.html">lcd_menue.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__init_8h.html">lcd_init.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__taster_8h.html">encoder_taster.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__init_8h.html">encoder_init.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__links_8h.html">encoder_links.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder__rechts_8h.html">encoder_rechts.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#ad4248141a8581d1588422e88679d065b">   19</a></span>&#160;<span class="preprocessor">#define relais1     PH3     //oberes Heizelement</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">   25</a></span>&#160;<span class="preprocessor">#define relais2     PE3     //unteres Heizelement</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#aabad0bf6211c2451ae9e3670c66726b9">   31</a></span>&#160;<span class="preprocessor">#define thermoDO 11</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#a6eca0c37af8c851ddc450dd7475c8d2c">   37</a></span>&#160;<span class="preprocessor">#define  thermoCS 8</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#a5c61dba704997faadb48d36620903a3a">   43</a></span>&#160;<span class="preprocessor">#define  thermoCLK 7</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="class_m_a_x6675.html">MAX6675</a> <a class="code" href="pizza_ofen_8ino.html#ad0e92a4159e05682a7e6fd0b6c69ebe1">tempSens</a>(<a class="code" href="pizza_ofen_8ino.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a>, <a class="code" href="pizza_ofen_8ino.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a>, <a class="code" href="pizza_ofen_8ino.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#a533eff87ba866d16cbcb9669eecb3138">   50</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="pizza_ofen_8ino.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#a71b06f2b5df3347ad1c7e76728da3c49">   53</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="pizza_ofen_8ino.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#aca9ee40ab763f177a7dd7f42d7f014f5">   56</a></span>&#160;uint32_t <a class="code" href="pizza_ofen_8ino.html#aca9ee40ab763f177a7dd7f42d7f014f5">delayStempel</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">   59</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">input</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="encoder__init_8cpp.html#a48fd6688718259767764c5008cf14768">encoderInit</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="ofen__init_8cpp.html#a0cd96fadf7f5ef1031a7d6f4dcd358ed">ofenInit</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="encoder__init_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a>;            <span class="comment">//Laufvariable f�r Encoder Position ; initialisiert in encoder_init.cpp</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> uint16_t deelay = 1000;               <span class="comment">// 1 Sekunde</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> uint16_t offsetRaumtemp = 3;          <span class="comment">// 3�C</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint8_t readPortH = PORTH &amp; 0x08;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t readPortE = PORTE &amp; 0x08;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pizza_ofen_8ino.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(millis() - <a class="code" href="pizza_ofen_8ino.html#aca9ee40ab763f177a7dd7f42d7f014f5">delayStempel</a> &gt;= deelay) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="pizza_ofen_8ino.html#aca9ee40ab763f177a7dd7f42d7f014f5">delayStempel</a> = millis();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">input</a> = <a class="code" href="pizza_ofen_8ino.html#ad0e92a4159e05682a7e6fd0b6c69ebe1">tempSens</a>.<a class="code" href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">readCelsius</a>() - offsetRaumtemp;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang</a>(<a class="code" href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">input</a>,encPos);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((readPortH == 0x08) || (readPortE == 0x08)){    <span class="comment">// sind die relais noch an? =&gt; abschalten</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        PORTH &amp;= ~(1 &lt;&lt; <a class="code" href="pizza_ofen_8ino.html#ad4248141a8581d1588422e88679d065b">relais1</a>);                   <span class="comment">//ausschalten von Pin : D5 </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        PORTE &amp;= ~(1 &lt;&lt; <a class="code" href="pizza_ofen_8ino.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">relais2</a>);                   <span class="comment">//ausschalten von Pin : D6</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="lcd__menue_8cpp.html#ad9abc109a10ac13e6b3124478afe06ac">menue</a>(<a class="code" href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">input</a>, encPos);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="ofen__init_8h_html"><div class="ttname"><a href="ofen__init_8h.html">ofen_init.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__init_8cpp_html_a04705c8dea0d7623e2f3140d4039608c"><div class="ttname"><a href="encoder__init_8cpp.html#a04705c8dea0d7623e2f3140d4039608c">encPos</a></div><div class="ttdeci">volatile uint16_t encPos</div><div class="ttdoc">Aktuelle Position; 0-65635. </div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00031">encoder_init.cpp:31</a></div></div>
<div class="ttc" id="max6675_8h_html"><div class="ttname"><a href="max6675_8h.html">max6675.h</a></div></div>
<div class="ttc" id="lcd__init_8cpp_html_a3004c9c4fb128520f24f4407dca4f8cf"><div class="ttname"><a href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit</a></div><div class="ttdeci">void lcdInit()</div><div class="ttdef"><b>Definition:</b> <a href="lcd__init_8cpp_source.html#l00043">lcd_init.cpp:43</a></div></div>
<div class="ttc" id="pizza_ofen_8ino_html_aca9ee40ab763f177a7dd7f42d7f014f5"><div class="ttname"><a href="pizza_ofen_8ino.html#aca9ee40ab763f177a7dd7f42d7f014f5">delayStempel</a></div><div class="ttdeci">uint32_t delayStempel</div><div class="ttdoc">Ablegeplatz der Zeit des letzten aufrufes heizvorgang() . </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00056">pizzaOfen.ino:56</a></div></div>
<div class="ttc" id="ofen__heizvorgang_8cpp_html_aa4a2ceba2db6757ac3c5229b2002b1ff"><div class="ttname"><a href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang</a></div><div class="ttdeci">void heizvorgang(double inputHEIZEN, uint16_t encPosHEIZEN)</div><div class="ttdef"><b>Definition:</b> <a href="ofen__heizvorgang_8cpp_source.html#l00069">ofen_heizvorgang.cpp:69</a></div></div>
<div class="ttc" id="encoder__taster_8h_html"><div class="ttname"><a href="encoder__taster_8h.html">encoder_taster.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__links_8h_html"><div class="ttname"><a href="encoder__links_8h.html">encoder_links.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="class_m_a_x6675_html"><div class="ttname"><a href="class_m_a_x6675.html">MAX6675</a></div><div class="ttdef"><b>Definition:</b> <a href="max6675_8h_source.html#l00010">max6675.h:10</a></div></div>
<div class="ttc" id="lcd__menue_8h_html"><div class="ttname"><a href="lcd__menue_8h.html">lcd_menue.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="pizza_ofen_8ino_html_a71b06f2b5df3347ad1c7e76728da3c49"><div class="ttname"><a href="pizza_ofen_8ino.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a></div><div class="ttdeci">volatile bool lcd_clear_dummy</div><div class="ttdoc">Steht fuer eine Anforderung der Textfeldleerung des LCD zur verfuegung. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00053">pizzaOfen.ino:53</a></div></div>
<div class="ttc" id="pizza_ofen_8ino_html_ad4248141a8581d1588422e88679d065b"><div class="ttname"><a href="pizza_ofen_8ino.html#ad4248141a8581d1588422e88679d065b">relais1</a></div><div class="ttdeci">#define relais1</div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00019">pizzaOfen.ino:19</a></div></div>
<div class="ttc" id="pizza_ofen_8ino_html_a5c61dba704997faadb48d36620903a3a"><div class="ttname"><a href="pizza_ofen_8ino.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a></div><div class="ttdeci">#define thermoCLK</div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00043">pizzaOfen.ino:43</a></div></div>
<div class="ttc" id="pizza_ofen_8ino_html_aabad0bf6211c2451ae9e3670c66726b9"><div class="ttname"><a href="pizza_ofen_8ino.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a></div><div class="ttdeci">#define thermoDO</div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00031">pizzaOfen.ino:31</a></div></div>
<div class="ttc" id="encoder__init_8cpp_html_a48fd6688718259767764c5008cf14768"><div class="ttname"><a href="encoder__init_8cpp.html#a48fd6688718259767764c5008cf14768">encoderInit</a></div><div class="ttdeci">void encoderInit()</div><div class="ttdef"><b>Definition:</b> <a href="encoder__init_8cpp_source.html#l00074">encoder_init.cpp:74</a></div></div>
<div class="ttc" id="pizza_ofen_8ino_html_ad0e92a4159e05682a7e6fd0b6c69ebe1"><div class="ttname"><a href="pizza_ofen_8ino.html#ad0e92a4159e05682a7e6fd0b6c69ebe1">tempSens</a></div><div class="ttdeci">MAX6675 tempSens(thermoCLK, thermoCS, thermoDO)</div><div class="ttdoc">Klasse aus Opensouce Quelle : max6675.h. </div></div>
<div class="ttc" id="pizza_ofen_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00135">pizzaOfen.ino:135</a></div></div>
<div class="ttc" id="ofen__temp__wahl_8h_html"><div class="ttname"><a href="ofen__temp__wahl_8h.html">ofen_temp_wahl.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="pizza_ofen_8ino_html_a6eca0c37af8c851ddc450dd7475c8d2c"><div class="ttname"><a href="pizza_ofen_8ino.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a></div><div class="ttdeci">#define thermoCS</div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00037">pizzaOfen.ino:37</a></div></div>
<div class="ttc" id="pizza_ofen_8ino_html_a7c157053a753f43ecf81ac021877a1bb"><div class="ttname"><a href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">input</a></div><div class="ttdeci">double input</div><div class="ttdoc">Speicherort der Ist-Temperatur. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00059">pizzaOfen.ino:59</a></div></div>
<div class="ttc" id="_doxygen_8h_html"><div class="ttname"><a href="_doxygen_8h.html">Doxygen.h</a></div></div>
<div class="ttc" id="encoder__rechts_8h_html"><div class="ttname"><a href="encoder__rechts_8h.html">encoder_rechts.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="pizza_ofen_8ino_html_a533eff87ba866d16cbcb9669eecb3138"><div class="ttname"><a href="pizza_ofen_8ino.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a></div><div class="ttdeci">volatile bool aktiv</div><div class="ttdoc">Betriebszustand, true == aktive heizelemente , false == Temperaturwahl. </div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00050">pizzaOfen.ino:50</a></div></div>
<div class="ttc" id="pizza_ofen_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00093">pizzaOfen.ino:93</a></div></div>
<div class="ttc" id="class_m_a_x6675_html_a2a630714b830f242a260a4357a85c0ab"><div class="ttname"><a href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">MAX6675::readCelsius</a></div><div class="ttdeci">double readCelsius(void)</div><div class="ttdef"><b>Definition:</b> <a href="max6675_8cpp_source.html#l00025">max6675.cpp:25</a></div></div>
<div class="ttc" id="lcd__menue_8cpp_html_ad9abc109a10ac13e6b3124478afe06ac"><div class="ttname"><a href="lcd__menue_8cpp.html#ad9abc109a10ac13e6b3124478afe06ac">menue</a></div><div class="ttdeci">void menue(double inputMENUE, uint16_t encPosMENUE)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__menue_8cpp_source.html#l00054">lcd_menue.cpp:54</a></div></div>
<div class="ttc" id="lcd__init_8h_html"><div class="ttname"><a href="lcd__init_8h.html">lcd_init.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="encoder__init_8h_html"><div class="ttname"><a href="encoder__init_8h.html">encoder_init.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="ofen__init_8cpp_html_a0cd96fadf7f5ef1031a7d6f4dcd358ed"><div class="ttname"><a href="ofen__init_8cpp.html#a0cd96fadf7f5ef1031a7d6f4dcd358ed">ofenInit</a></div><div class="ttdeci">void ofenInit()</div><div class="ttdef"><b>Definition:</b> <a href="ofen__init_8cpp_source.html#l00038">ofen_init.cpp:38</a></div></div>
<div class="ttc" id="ofen__heizvorgang_8h_html"><div class="ttname"><a href="ofen__heizvorgang_8h.html">ofen_heizvorgang.h</a></div><div class="ttdoc">Praeprozessor Anweisungen und Bekanntgabe der Funktion. </div></div>
<div class="ttc" id="pizza_ofen_8ino_html_a1b8e9b8a0e1b4983ee19af2ab9e6cb1f"><div class="ttname"><a href="pizza_ofen_8ino.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">relais2</a></div><div class="ttdeci">#define relais2</div><div class="ttdef"><b>Definition:</b> <a href="pizza_ofen_8ino_source.html#l00025">pizzaOfen.ino:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
