<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abschluss_Projekt: C:/Users/wörk/Documents/GitHub/Projekt/pizzaOfen/pizzaOfen.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abschluss_Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b248b896931447fcd7272995e363dc26.html">wörk</a></li><li class="navelem"><a class="el" href="dir_9836afaf7e1346fa12797713e4d45ee8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_678450261be458195fd8b8bf7ad4afd4.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_26e409e0aa8a1daf1a3c1cc35b77e63f.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_b0733256c5bba7f4a17b27bf0eb3cba2.html">pizzaOfen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pizzaOfen.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dieses file beinhaltet die <a class="el" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a> und <a class="el" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop()</a> Funktion.<br />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ofen__init_8h_source.html">ofen_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_doxygen_8h_source.html">Doxygen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ofen__heizvorgang_8h_source.html">ofen_heizvorgang.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ofen__temp__wahl_8h_source.html">ofen_temp_wahl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="max6675_8h_source.html">max6675.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__menue_8h_source.html">lcd_menue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__init_8h_source.html">lcd_init.h</a>&quot;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="encoder__taster_8h_source.html">encoder_taster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder__init_8h_source.html">encoder_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder__links_8h_source.html">encoder_links.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder__rechts_8h_source.html">encoder_rechts.h</a>&quot;</code><br />
</div>
<p><a href="pizza_ofen_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4248141a8581d1588422e88679d065b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#ad4248141a8581d1588422e88679d065b">relais1</a>&#160;&#160;&#160;PH3</td></tr>
<tr class="separator:ad4248141a8581d1588422e88679d065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8e9b8a0e1b4983ee19af2ab9e6cb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">relais2</a>&#160;&#160;&#160;PE3</td></tr>
<tr class="separator:a1b8e9b8a0e1b4983ee19af2ab9e6cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad0bf6211c2451ae9e3670c66726b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aabad0bf6211c2451ae9e3670c66726b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca0c37af8c851ddc450dd7475c8d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a6eca0c37af8c851ddc450dd7475c8d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61dba704997faadb48d36620903a3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5c61dba704997faadb48d36620903a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0e92a4159e05682a7e6fd0b6c69ebe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_a_x6675.html">MAX6675</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#ad0e92a4159e05682a7e6fd0b6c69ebe1">tempSens</a> (<a class="el" href="pizza_ofen_8ino.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a>, <a class="el" href="pizza_ofen_8ino.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a>, <a class="el" href="pizza_ofen_8ino.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a>)</td></tr>
<tr class="memdesc:ad0e92a4159e05682a7e6fd0b6c69ebe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasse aus Opensouce Quelle : <a class="el" href="max6675_8h.html">max6675.h</a>.  <a href="#ad0e92a4159e05682a7e6fd0b6c69ebe1">More...</a><br /></td></tr>
<tr class="separator:ad0e92a4159e05682a7e6fd0b6c69ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533eff87ba866d16cbcb9669eecb3138"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#a533eff87ba866d16cbcb9669eecb3138">aktiv</a></td></tr>
<tr class="memdesc:a533eff87ba866d16cbcb9669eecb3138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Betriebszustand, true == aktive heizelemente , false == Temperaturwahl.  <a href="#a533eff87ba866d16cbcb9669eecb3138">More...</a><br /></td></tr>
<tr class="separator:a533eff87ba866d16cbcb9669eecb3138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b06f2b5df3347ad1c7e76728da3c49"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#a71b06f2b5df3347ad1c7e76728da3c49">lcd_clear_dummy</a></td></tr>
<tr class="memdesc:a71b06f2b5df3347ad1c7e76728da3c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steht fuer eine Anforderung der Textfeldleerung des <a class="el" href="class_l_c_d.html">LCD</a> zur verfuegung.  <a href="#a71b06f2b5df3347ad1c7e76728da3c49">More...</a><br /></td></tr>
<tr class="separator:a71b06f2b5df3347ad1c7e76728da3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9ee40ab763f177a7dd7f42d7f014f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#aca9ee40ab763f177a7dd7f42d7f014f5">delayStempel</a></td></tr>
<tr class="memdesc:aca9ee40ab763f177a7dd7f42d7f014f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ablegeplatz der Zeit des letzten aufrufes <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang()</a> .  <a href="#aca9ee40ab763f177a7dd7f42d7f014f5">More...</a><br /></td></tr>
<tr class="separator:aca9ee40ab763f177a7dd7f42d7f014f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c157053a753f43ecf81ac021877a1bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pizza_ofen_8ino.html#a7c157053a753f43ecf81ac021877a1bb">input</a></td></tr>
<tr class="memdesc:a7c157053a753f43ecf81ac021877a1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort der Ist-Temperatur.  <a href="#a7c157053a753f43ecf81ac021877a1bb">More...</a><br /></td></tr>
<tr class="separator:a7c157053a753f43ecf81ac021877a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dieses file beinhaltet die <a class="el" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a> und <a class="el" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop()</a> Funktion.<br />
. </p>
<p>Benutzte Open Source Funktionen aus dem Arduino.h und <a class="el" href="max6675_8h.html">MAX6675.h</a> : </p><ul>
<li>void <a class="el" href="pizza_ofen_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a> , wird einmalig aufgerufen. </li>
<li>void <a class="el" href="pizza_ofen_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop()</a> , wird staendig abgearbeitet. </li>
<li>double <a class="el" href="class_m_a_x6675.html#a2a630714b830f242a260a4357a85c0ab">MAX6675::readCelsius()</a> , liest ueber das Serial Peripheral Interface die aktuelle Temperatur ein.<br />
</li>
</ul>
<dl class="section date"><dt>Date</dt><dd>16.05.2018 - Erstellung des Files</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marvin Behrens</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4248141a8581d1588422e88679d065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4248141a8581d1588422e88679d065b">&#9670;&nbsp;</a></span>relais1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define relais1&#160;&#160;&#160;PH3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin des 1. Relais bzw der Oberhitze. </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00019">19</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="a1b8e9b8a0e1b4983ee19af2ab9e6cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8e9b8a0e1b4983ee19af2ab9e6cb1f">&#9670;&nbsp;</a></span>relais2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define relais2&#160;&#160;&#160;PE3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin des 2. Relais bzw der Unterhitze. </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00025">25</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="a5c61dba704997faadb48d36620903a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c61dba704997faadb48d36620903a3a">&#9670;&nbsp;</a></span>thermoCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thermoCLK&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Signal fuer den <a class="el" href="class_m_a_x6675.html">MAX6675</a> </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00043">43</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="a6eca0c37af8c851ddc450dd7475c8d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eca0c37af8c851ddc450dd7475c8d2c">&#9670;&nbsp;</a></span>thermoCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thermoCS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip Select des <a class="el" href="class_m_a_x6675.html">MAX6675</a> </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00037">37</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="aabad0bf6211c2451ae9e3670c66726b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabad0bf6211c2451ae9e3670c66726b9">&#9670;&nbsp;</a></span>thermoDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thermoDO&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Daten Output des <a class="el" href="class_m_a_x6675.html">MAX6675</a> </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00031">31</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endlosschleife <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delayStempel</td><td>Zeit des letzten Funktionsaufrufes <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang()</a><br />
 und Auslesung der Temperatur.<br />
 </td></tr>
    <tr><td class="paramname">input</td><td>Hier wird die aktuelle Ist-Temperatur zur weiteren<br />
 Verarbeitung abgelegt.<br />
 </td></tr>
    <tr><td class="paramname">offsetRaumtemp</td><td>Speicherort der Ist-Temperatur.<br />
 </td></tr>
    <tr><td class="paramname">encPos</td><td>extern =&gt; <a class="el" href="encoder__init_8cpp.html" title="Dieses file beinhaltet die encoderInit() Funktion. ">encoder_init.cpp</a><br />
 </td></tr>
    <tr><td class="paramname">readPortH</td><td>Speicherbereich Prozessabbild des Port : H<br />
 </td></tr>
    <tr><td class="paramname">readPortE</td><td>Speicherbereich Prozessabbild des Port : E<br />
</td></tr>
  </table>
  </dd>
</dl>
<p>Das <a class="el" href="lcd__menue_8cpp.html#ad9abc109a10ac13e6b3124478afe06ac">menue()</a> wird staendig aufgerufen um in die Naehe einer Echtzeitfaehigen Anzeige zu gelangen.<br />
Die If() Else() Anweisung dient zur ermittlung des Betriebszustandes. <br />
li aktiv == true =&gt; Einlesen der Daten vom <a class="el" href="class_m_a_x6675.html">MAX6675</a> mittels tempSens.readCelsius()<br />
 und <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang()</a> wird ausgefuert.<br />
</p><ul>
<li>aktiv == false und die beiden relais sind noch aktiv, werden Sie <br />
 mittels Bit Maskierungsoperationen (siehe <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang()</a> ) ausgeschaltet.<br />
</li>
</ul>
<dl class="section date"><dt>Date</dt><dd>25.05.2018 - erfolgreicher Funktionstest am Ofen.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000011">Bug:</a></b></dt><dd>Keine Bugs der Funktion bekannt.</dd></dl>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00135">135</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisierung der hardware <br />
 Nach dem einmaligen Aufruf werden <a class="el" href="encoder__init_8cpp.html#a48fd6688718259767764c5008cf14768">encoderInit()</a>, <a class="el" href="lcd__init_8cpp.html#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit()</a> und <br />
ofenInit bearbeitet.</p>
<dl class="section date"><dt>Date</dt><dd>25.05.2018 - Erfolgreiche Inbetriebnahme des Ofens</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000010">Bug:</a></b></dt><dd>Keine Bugs der Funktion bekannt.</dd></dl>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00093">93</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a533eff87ba866d16cbcb9669eecb3138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533eff87ba866d16cbcb9669eecb3138">&#9670;&nbsp;</a></span>aktiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool aktiv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Betriebszustand, true == aktive heizelemente , false == Temperaturwahl. </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00050">50</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="aca9ee40ab763f177a7dd7f42d7f014f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9ee40ab763f177a7dd7f42d7f014f5">&#9670;&nbsp;</a></span>delayStempel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t delayStempel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ablegeplatz der Zeit des letzten aufrufes <a class="el" href="ofen__heizvorgang_8cpp.html#aa4a2ceba2db6757ac3c5229b2002b1ff">heizvorgang()</a> . </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00056">56</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="a7c157053a753f43ecf81ac021877a1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c157053a753f43ecf81ac021877a1bb">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speicherort der Ist-Temperatur. </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00059">59</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="a71b06f2b5df3347ad1c7e76728da3c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b06f2b5df3347ad1c7e76728da3c49">&#9670;&nbsp;</a></span>lcd_clear_dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool lcd_clear_dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steht fuer eine Anforderung der Textfeldleerung des <a class="el" href="class_l_c_d.html">LCD</a> zur verfuegung. </p>

<p class="definition">Definition at line <a class="el" href="pizza_ofen_8ino_source.html#l00053">53</a> of file <a class="el" href="pizza_ofen_8ino_source.html">pizzaOfen.ino</a>.</p>

</div>
</div>
<a id="ad0e92a4159e05682a7e6fd0b6c69ebe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e92a4159e05682a7e6fd0b6c69ebe1">&#9670;&nbsp;</a></span>tempSens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_a_x6675.html">MAX6675</a> tempSens(<a class="el" href="pizza_ofen_8ino.html#a5c61dba704997faadb48d36620903a3a">thermoCLK</a>, <a class="el" href="pizza_ofen_8ino.html#a6eca0c37af8c851ddc450dd7475c8d2c">thermoCS</a>, <a class="el" href="pizza_ofen_8ino.html#aabad0bf6211c2451ae9e3670c66726b9">thermoDO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasse aus Opensouce Quelle : <a class="el" href="max6675_8h.html">max6675.h</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
